<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_9484977cebd15203fcfcfbb50a0d11b7'] = 'Promociones y descuentos';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_86107e011f9e0c3d31d7166bd09c6428'] = 'Familias de las reglas';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_91afa29b2374dd1441aa91605713b393'] = 'Promociones y descuentos (3x2, descuentos, campañas)';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_ab902a0339ae41a974b94dcda597d26f'] = 'Aplica descuentos dependiendo de los productos del carrito';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_a76d2e13ceec25c19b206121a8e367ed'] = '¿Estás seguro que deseas eliminar el módulo y la información relacionada?';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_757ddc24b4cd9502d9cf0a0cb5b49515'] = 'Tienes que habilitar los módulos no nativos en PARÁMETROS AVANZADOS - RENDIMIENTO';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_0ccf7d20d625ce94db8bb3555ad2cf04'] = 'Tienes que habilitar las sobrecargas en PARÁMETROS AVANZADOS - RENDIMIENTO';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionado';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Desea eliminar los elementos seleccionados?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Familia';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ae3f1299c97285bf3b30ec9e46ed3477'] = 'Prefijo del código';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_a118ec056581613df091b7f37d10af9c'] = 'Ejecutar resto de reglas';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_710b389ba00c3e85da944c3e469bde7f'] = 'Desde';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_6886bfd169ca6550e6236cb261af09e3'] = 'Hasta';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Válido';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c248f37ff6fb08ac1284a7375f8804bc'] = 'Regla a futuro';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_232bf3b2d03edf071afaa7c455d7a12a'] = 'Empieza en:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_65c1b3838931c9c70e4d672c0fef1f8a'] = 'Regla válida';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_1e6d57e813355689e9c77e947d73ad8f'] = 'Desde:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e10791ce0c38018ef4cf010b2f460de8'] = 'Hasta:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_eaa3f4f85e4fb1f34ec167fc55f07859'] = 'no caduca';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_02c420d29a526a839377d2add8b5d3b7'] = 'Regla expirada';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_055d6df7c017b4af5e185811cc1e0238'] = 'Entre:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c52b6ef133deeaf8266dcc2f42762f59'] = 'y:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_12d97e7a87922a58b6ec8414c504a042'] = 'Añadir nueva regla';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c62cd72fcc06f774d75e2ca574aba199'] = 'Editar familias';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Traducir';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Traducir este módulo';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Guardar y permanecer';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionado';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Desea eliminar los elementos seleccionados?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f75a98904c668462fa30cfe5cfb53f29'] = 'Ejecutar resto de familias';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activa';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_7aed589fdb31c6b7790d45172483295c'] = 'Añadir nueva familia';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_915aeafc6f0eba2d17d8ffcd652caa65'] = 'Volver a las reglas';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Guardar y permanecer';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Familia';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_3f3d064b6c177cc47540a4bb55d5a587'] = 'Habilitada?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_21d878262d6de5ed890b8479cf7db328'] = 'Ejecutar reglas del resto de familias?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{quantitydiscountpro}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'Código de descuento incorrecto';
$_MODULE['<{quantitydiscountpro}prestashop>actions_3fa8c89ef63fbb7056fc1d8d1b67f97a'] = 'Añadir nuevo producto';
$_MODULE['<{quantitydiscountpro}prestashop>action_bf309249253510a2be463351d6538af1'] = 'Eliminar producto';
$_MODULE['<{quantitydiscountpro}prestashop>action_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{quantitydiscountpro}prestashop>action_7bc873cba11f035df692c3549366c722'] = '-- Escoge --';
$_MODULE['<{quantitydiscountpro}prestashop>action_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Coste del transportista';
$_MODULE['<{quantitydiscountpro}prestashop>action_b8de98a184b0ab04cbc3d8f662bc0c57'] = 'Coste del transportista - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_9ba81213b30d4cdf639be9cd5c892365'] = 'Coste del transportista - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_a26ba4e08256fcc6bb108cadd1b3f44e'] = 'Importe del pedido';
$_MODULE['<{quantitydiscountpro}prestashop>action_cb7742a0ddec6dba0081e7b1ba76b8d5'] = 'Importe del pedido - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_353d73f5646a630e7f20626fff06d30f'] = 'Importe del pedido - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_c1bd9f6a81662673998a1a654a8fdd09'] = 'Descuento de productos';
$_MODULE['<{quantitydiscountpro}prestashop>action_577b5a1e08adb0903d9844aec1cb5aa4'] = 'Descuento de productos - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_54e82dfc621a27a86079fd36e481c07a'] = 'Descuento de productos - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_1e38aad6fe4de9c5ecd03860fafeb71d'] = 'Descuento de productos - Precio fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_fe335210e99330cb3c673f565f708dac'] = 'Compra X unidades - Consigue Y unidades (cada M)';
$_MODULE['<{quantitydiscountpro}prestashop>action_41d522c4221461a8896789329dd107a0'] = 'Compra X unidades - Consigue Y unidades (cada M) - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_e611993f78b3724eac038d03b5b98b61'] = 'Compra X unidades - Consigue Y unidades (cada M) - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_30cc03bedb77be47d24bd265b05d2565'] = 'Compra X unidades - Consigue Y unidades (cada M) - Precio fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_e2aa08048bb6ed91ddf84d432848766d'] = 'Todos los productos a partir de X';
$_MODULE['<{quantitydiscountpro}prestashop>action_428f9cf592a93f7c7b62f1fbefd583f4'] = 'Todos los productos a partir de X - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_9f76871ee1a2daf7d6d3ce1b114a7a5f'] = 'Todos los productos a partir de X - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_0bfc43fbc8ba86b4578895ca8107429f'] = 'Todos los productos a partir de X - Precio fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_c3054c115ba75d384280d9b5998e74ec'] = 'Cada grupo de X';
$_MODULE['<{quantitydiscountpro}prestashop>action_1f4f801beed0ad1e3c50e4fe1b0a3597'] = 'Cada grupo de X - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_94631e4dbdb2b8d7289ab25814a4e800'] = 'Cada grupo de X - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_b03b6da44750062d687951f14226a795'] = 'Cada grupo de X - Precio fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_fa4a82710f4f1e916af038a00ba9f58b'] = 'Cada X después de Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_53a8efeaccd162927139fa01c6848751'] = 'Cada X después de Y - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_4be82771281bbdc9905cf4da0155ea84'] = 'Cada X después de Y - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_944ae0182f321adea9f89c8d56b0ed10'] = 'Cada X después de Y - Precio fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_16d54cda2807339e1fcf32ed5345a1e7'] = 'Cada X gastado (por encima de Z) consigue Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_ff2f66c49c4bf0b158636206ab443f38'] = 'Cada X gastado (por encima de Z) consigue Y - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_e1915b8c24ad766cee360294b6694330'] = 'X gastado (por encima de Z) consigue Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_6f18db3fe6edd2a957e65a06bfc4a493'] = 'X gastado (por encima de Z) consigue Y - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_945f3c46bad2aeb7683a6163f19e24ba'] = 'Compra X, Y, Z... y consigue descuento en A, B, C...';
$_MODULE['<{quantitydiscountpro}prestashop>action_d375751a8f9677f31e11614f2d790145'] = 'Compra X';
$_MODULE['<{quantitydiscountpro}prestashop>action_625bb8977ad80cdf943b9163814a1fe2'] = 'Consigue descuento en A - Descuento fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_11f529ebb22bf33a6f86719ca42c20c7'] = 'Consigue descuento en A - Descuento por porcentaje';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e8a43c6d077a001034eea523230309c'] = 'Consigue descuento en A - Precio fijo';
$_MODULE['<{quantitydiscountpro}prestashop>action_262549b7782e8d30d6701c2d7e8850df'] = 'Agrupar productos por';
$_MODULE['<{quantitydiscountpro}prestashop>action_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{quantitydiscountpro}prestashop>action_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec136b444eede3bc85639fac0dd06229'] = 'Proveedor';
$_MODULE['<{quantitydiscountpro}prestashop>action_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{quantitydiscountpro}prestashop>action_ba8b1c3041dc05685045d6683549a665'] = 'Todos los seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>action_98f055e4e5875021f76ab4b763f2fdfb'] = 'Compra X unidades';
$_MODULE['<{quantitydiscountpro}prestashop>action_48b932837d07708dd16de1d7e50ce114'] = 'Cada X';
$_MODULE['<{quantitydiscountpro}prestashop>action_385dc153cc7206b89458fe72a4158ef2'] = 'Y consigue Y unidades';
$_MODULE['<{quantitydiscountpro}prestashop>action_568d022b1f70f66dfe122e7b4d82e206'] = 'Después de Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_7fdc1e3cf3bf82327a74f0af80d87e66'] = 'Consigue Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_befcac0f9644a7abee43e69f49252ac4'] = 'Imp. excl.';
$_MODULE['<{quantitydiscountpro}prestashop>action_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Imp. incl.';
$_MODULE['<{quantitydiscountpro}prestashop>action_89ad1f46982f7e5921261f74cdbd5ce1'] = 'Aplicar un descuento de';
$_MODULE['<{quantitydiscountpro}prestashop>action_1ee47f07c2425a994909aa0298e2a030'] = 'Con un descuento de';
$_MODULE['<{quantitydiscountpro}prestashop>action_dde19d167482cd40b4cce221bf60ed4d'] = 'Con un precio de';
$_MODULE['<{quantitydiscountpro}prestashop>action_556989fe289dd00f4b6fa4f473abf3a9'] = 'Fija un precio de';
$_MODULE['<{quantitydiscountpro}prestashop>action_c68b360e116004deb4652cf4e708748a'] = 'Cada x gastado';
$_MODULE['<{quantitydiscountpro}prestashop>action_89bea8045e50a337d8ce9849a4e1633c'] = 'Transporte excl.';
$_MODULE['<{quantitydiscountpro}prestashop>action_f7b8d9d5bbba937644a29be14e2654ed'] = 'Transporte incl.';
$_MODULE['<{quantitydiscountpro}prestashop>action_f680f349cfbd6a6e1fc131753bf8ccd7'] = 'Porcentaje de descuento';
$_MODULE['<{quantitydiscountpro}prestashop>action_95e86825b494310b01b4246ce3e99b4a'] = 'Con un descuento del';
$_MODULE['<{quantitydiscountpro}prestashop>action_2fdcf05ee7f7ba6c3d8ca338584e92a1'] = 'Aplicar un descuento del';
$_MODULE['<{quantitydiscountpro}prestashop>action_3c1468d13988330ee504807804e57836'] = 'Descuentos excluidos';
$_MODULE['<{quantitydiscountpro}prestashop>action_56fd6d05f47459ff82aefc1ffc222794'] = 'Descuentos incluidos';
$_MODULE['<{quantitydiscountpro}prestashop>action_cf5843ddd5c709f5e25bf232b234b0df'] = 'En el importe por encima de Z';
$_MODULE['<{quantitydiscountpro}prestashop>action_e5d6c95c99699da36348618c479227f6'] = 'Calcular el descuento a partir del precio del producto sin el precio específico';
$_MODULE['<{quantitydiscountpro}prestashop>action_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{quantitydiscountpro}prestashop>action_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e4aa13457015de5b4865ae528c2b22c'] = 'Si está habilitada, el porcentaje de descuento se calculará del precio normal del producto sin ningún precio específico.';
$_MODULE['<{quantitydiscountpro}prestashop>action_70fb6577b380fef6df822e100efe54de'] = 'Sólo se aplicará si el descuento es mayor que el precio específico. Si no, el precio específico será descontado.';
$_MODULE['<{quantitydiscountpro}prestashop>action_be0173f5a489e261a521db09a6d77e3e'] = 'Importe máximo del descuento';
$_MODULE['<{quantitydiscountpro}prestashop>action_024f7b6c2ab3f1d1961d8d6265a951e9'] = 'El descuento no será superior a este importe';
$_MODULE['<{quantitydiscountpro}prestashop>action_06ca3dc2a21b8527a3ede44c06dad808'] = 'Importe máximo del descuento por unidad de producto';
$_MODULE['<{quantitydiscountpro}prestashop>action_bedeb36edb2219f43a5f45449747eed2'] = 'El descuento por unidad de producto no será superior a este importe';
$_MODULE['<{quantitydiscountpro}prestashop>action_599cf8b4804dc72f08666d545c86ea5e'] = 'Aplicar el descuento a X unidades del producto';
$_MODULE['<{quantitydiscountpro}prestashop>action_8edfcdac0114eed1774678ae04fac1ad'] = 'Si lo habilitas, el descuento será calculado para todas las cantidades de un mismo producto. Si lo deshabilitas únicamente se computará 1 unidad de un mismo producto.';
$_MODULE['<{quantitydiscountpro}prestashop>action_17b2303a3257abc04e4bd007b584ad51'] = 'Considerar productos con diferentes atributos como el mismo producto';
$_MODULE['<{quantitydiscountpro}prestashop>action_2bdf0bbc81b881b8114b475c1e154f61'] = 'Si lo habilitas, 1 unidad del Producto A - Color A y 1 unidad del Producto A - Color B serán consideradas como 2 unidades del Producto A. Si lo deshabilitas cada unidad será considerada como un producto diferente.';
$_MODULE['<{quantitydiscountpro}prestashop>action_82488b1099a593ebe6c4739cc36b467a'] = 'Veces a repetir este descuento';
$_MODULE['<{quantitydiscountpro}prestashop>action_9b8ad07b694a604a11c0a4459295b69d'] = 'Aplicar el descuento a este número de productos';
$_MODULE['<{quantitydiscountpro}prestashop>action_7d9a7e2ea0944137f5f0ea59e5500c2f'] = 'Tantas veces como sea posible';
$_MODULE['<{quantitydiscountpro}prestashop>action_a20a568c23bb7fbb5daa0accab15ad47'] = 'La promoción será aplicada tantas veces como sea posible. P.ej si defines una promoción 3x2, será aplicada al 3x2, 6x4, 9x6, etc.';
$_MODULE['<{quantitydiscountpro}prestashop>action_63e08a77e6797a8d25c1fac679cfb515'] = 'Número de veces (como máximo):';
$_MODULE['<{quantitydiscountpro}prestashop>action_75ded1e865aafd6bd24081bd22b20bb2'] = 'La regla se aplica el número de veces definido. P. ej. si defines una promoción 3x2 y defines 2 repeticiones, la regla se aplica para 3x2 y 6x4 pero no para 9x6, 12x8, etc.';
$_MODULE['<{quantitydiscountpro}prestashop>action_e6f9b1abe55569f21344dda6c1de7f79'] = 'Empezar a calcular los descuentos por:';
$_MODULE['<{quantitydiscountpro}prestashop>action_ac965b6989de3d4a9956af3ebad1a868'] = 'Los productos más baratos primero';
$_MODULE['<{quantitydiscountpro}prestashop>action_51ffda8aeead66708be031acc5782fbe'] = 'Los productos más caros primero';
$_MODULE['<{quantitydiscountpro}prestashop>action_a0a0f6ad9bc265ba1ea0df5e416f2a64'] = 'Aplicar la regla a todos los productos que coinciden con estos filtros';
$_MODULE['<{quantitydiscountpro}prestashop>action_c2bffb8b89efbfeac8f9d701b61bc4f3'] = 'Incluir productos con precio específico';
$_MODULE['<{quantitydiscountpro}prestashop>action_c8b76a85b61fc26b8e16a9df4aa58ce1'] = 'Si está deshabilitada, ningún descuento adicional será aplicado a estos productos y no serán considerados en la regla';
$_MODULE['<{quantitydiscountpro}prestashop>action_5b374e5f2fc25c1f1b5f5eec4ef49042'] = 'Filtrar por producto';
$_MODULE['<{quantitydiscountpro}prestashop>action_fb335aed3bafc5ce2e478adbfac4c189'] = 'Productos deseleccionados ';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{quantitydiscountpro}prestashop>action_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Productos seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>action_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{quantitydiscountpro}prestashop>action_56e369319f6d05907a74b269ae886004'] = 'Filtrar por atributo';
$_MODULE['<{quantitydiscountpro}prestashop>action_b87f0df7da06896bcd275bcf284c74ba'] = 'Atributos deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>action_f3b773b7269b9a6456c55873dc60e453'] = 'Atributos seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>action_821d289e911eac186399d6f78a493488'] = 'Filtrar por características';
$_MODULE['<{quantitydiscountpro}prestashop>action_7c1e2511cd460f7356c422ab13e2cd84'] = 'Características deseleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>action_d5a69f803f9b480805a9391da2d01b71'] = 'Características seleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>action_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Filtrar por categoría';
$_MODULE['<{quantitydiscountpro}prestashop>action_1566a92d932e2a09d475957892b42b7c'] = 'Categorías deseleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>action_116504b10ee16989688144bd98cc4bfb'] = 'Categorías seleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>action_c4228b4ca250a234bd1f10176f89fb18'] = 'Considerar sólo la categoría por defecto del producto';
$_MODULE['<{quantitydiscountpro}prestashop>action_3866224071a5cce066a52246ab0599e3'] = 'PRECAUCIÓN! Si deshabilitas esta opción y seleccionas más de una categoría, los descuentos se pueden duplicar si un producto pertenece a más de 1 categoría seleccionada';
$_MODULE['<{quantitydiscountpro}prestashop>action_3704fd59c2d4295b196008f9ebe09267'] = 'Filtrar por proveedor';
$_MODULE['<{quantitydiscountpro}prestashop>action_38b5ff501e6fc03cabf938486873c960'] = 'Proveedores deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>action_f5bae87decfa0c075977b2af9c28ffcd'] = 'Proveedores seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>action_38e92f82d85460eae672dbb9bc7f7455'] = 'Filtrar por fabricante';
$_MODULE['<{quantitydiscountpro}prestashop>action_060cc1d0d1b6d06cae818cd9af13cf38'] = 'Fabricantes deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>action_659b656d42b79e6b2b4fab4262e169b8'] = 'Fabricantes seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>action_2273b92324daa9cbf660bcc5b7fc4412'] = 'Filtrar por precio';
$_MODULE['<{quantitydiscountpro}prestashop>action_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'Sólo considerar productos con este precio';
$_MODULE['<{quantitydiscountpro}prestashop>action_66c0a916a2cdf47ece008da51a7920d0'] = 'Filtrar por stock';
$_MODULE['<{quantitydiscountpro}prestashop>action_6646e985515aed0689b381d6bc997ac5'] = 'Sólo considerar productos con este stock';
$_MODULE['<{quantitydiscountpro}prestashop>action_ab0b263a4a804750b4a9c1881b55298a'] = 'Cantidad de stock';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_7f5f7a45e48b60c0df613b1e733cb625'] = 'Añadir un grupo de condiciones';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_5989a6737bf91e810628ace611f3cc90'] = 'Eliminar grupo de condiciones';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_8f4623a44fdaff5da36c555d48b0aa55'] = 'Añadir nueva condición';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b98be922aad14a4c96958c009e2021b9'] = 'Eliminar condición';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Condición';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7bc873cba11f035df692c3549366c722'] = '-- Escoge --';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_11d02208376dde7eb543353903caeda5'] = 'Único cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c38266740494aa4980d05c606fccac10'] = 'Grupo de cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0c238f613ccd5254715938c136bc7af0'] = 'El cliente tiene que estar suscrito a la newsletter';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2b1a2b7334a8084065308af06c4427e2'] = 'El cliente se registró entres la siguientes fechas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_579befb65b810f593c16f94091073d76'] = 'Pedidos hechos por el cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cd1297ef4dc4b34d6cc8efee177b194d'] = 'Importe gastado por el cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6bee67a94dd09f950677fc3c5088a2f2'] = 'Primer pedido del cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e29f65ec3dcf2fb00d13b44bbdb00e8f'] = 'Días de antigüedad en la tienda';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a7b7ee813d62e6dc4fad139c7b759967'] = 'En el aniversario del cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_18199cef2fdea7e564a073eaf62846b5'] = 'Género del cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_257ea6eca6434d499af32483edba04a5'] = 'Edad del cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8b84ba158f44e4852bcf1e6acd273a91'] = 'Carrito/Productos';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ff432f4f0b9851902c4385f069c78958'] = 'Importe total del carrito';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'Peso del carrito';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d94a8b790be38135a8e29afd4be80d7d'] = 'Productos en el carrito';
$_MODULE['<{quantitydiscountpro}prestashop>condition_eade0db54149fd7614321fca2adc1ee1'] = 'Zona de entrega';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7af258bbc94a2c4c02a7ba1f0696f19'] = 'País de entrega';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4b6d0500caf851e6dd842a2a9102c66'] = 'Estado/província de entrega';
$_MODULE['<{quantitydiscountpro}prestashop>condition_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Selección de tienda (multitienda)';
$_MODULE['<{quantitydiscountpro}prestashop>condition_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e71500b08afe4e146c72f0591d078b76'] = '¿Qué reglas puedes crear con esta condición?';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e052dcd2200d48baf1d631f9c95aeb1f'] = 'Aplicar la regla únicamente a los clientes seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_28d06a9d1e854174ad3d7da430ac17cb'] = 'Aplicar la regla únicamente a los clientes suscritos o no suscritos a la newsletter';
$_MODULE['<{quantitydiscountpro}prestashop>condition_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2209f6cbe709abd847eed1aadec01b4f'] = 'Aplicar la regla únicamente a los clientes registrados entre el intervalo de fechas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Hasta';
$_MODULE['<{quantitydiscountpro}prestashop>condition_07aee51cfb60d33eb05419db0570ff26'] = 'Aplicar la regla únicamente a los clientes que han realizado un número de pedidos en los últimos X días o entre un intervalo de fechas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6d953361b8eabc1c4a06d274a76fc92d'] = 'Número de pedidos';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4fcfa969b14a51cf5a3de98ebce3af24'] = '- Entre -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6cc6961bcb847e00cf24d773ad1fa763'] = 'Últimos X días';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d65337d77a63cacf45ffd70fdddc126c'] = '- O -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_365cc53700d229130bc826ea0fbd3fc1'] = 'Aplicar la regla únicamente a los clientes que han gastado un importe en los últimos X pedidos, en los últimos X días o entre un intervalo de fechas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_befcac0f9644a7abee43e69f49252ac4'] = 'Imp. excl.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Imp. incl.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_89bea8045e50a337d8ce9849a4e1633c'] = 'Envío excluido';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7b8d9d5bbba937644a29be14e2654ed'] = 'Envío incluido';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3c1468d13988330ee504807804e57836'] = 'Descuentos excluidos';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56fd6d05f47459ff82aefc1ffc222794'] = 'Descuentos incluidos';
$_MODULE['<{quantitydiscountpro}prestashop>condition_13e76216997e1170cdc2058b31b37677'] = '- EN -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f05f6bf2c9c62722d9ad0061c204565c'] = 'Últimos X pedidos';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2fc2f1415bc44d5c64870cc730ae870d'] = 'Aplicar la regla únicamente en el primer pedido de los clientes o no en el primero pedido';
$_MODULE['<{quantitydiscountpro}prestashop>condition_85d0c09b51547b232c67bb70b27212c6'] = 'Aplicar la regla únicamente a los carritos con el importe definido';
$_MODULE['<{quantitydiscountpro}prestashop>condition_57b7f2a56ee22d729886b1a45897ebb1'] = 'Aplicar la regla únicamente a los carritos con el peso definido';
$_MODULE['<{quantitydiscountpro}prestashop>condition_acd3fd6a6a94048ee3ffcae3991dd7be'] = 'Aplicar la regla únicamente a los carrito con un importe de los productos seleccionados. Ofrecer u n descuento si el cliente compra más de 200€ (p.ej.) de una categoría seleccionada.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0e93f5930ef0a947d7566ac873eba1fe'] = 'Aplicar la regla únicamente a los carritos con número de unidades de productos seleccionados. Ofrece un descuento si el cliente compra más de 10 unidades (p.ej.) de una categoría seleccionada.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d032c694aec62bdb390c7efd8806c31f'] = 'Aplicar la regla únicamente a los carritos con un número de productos diferentes. Ofrecer un descuento si el cliente compra más de 10 productos diferentes (p.ej.) de una categoría seleccionada.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_71a31fb2eabded0e235d832c32978ee9'] = 'Aplicar la regla únicamente a los carritos con un número de productos de una misma categoría. Ofrecer un descuento si cliente compra más de 10 unidades (p.ej.) de una misma categoría.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e4749a70205aa9efbc938640f5c49bce'] = 'Importe de los productos seleccionados en el carrito';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66fa7cce775e1271b1ba6c1540574635'] = 'Si el carrito es mayor, igual o inferior al importe definido, la regla se aplica';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce969624423838323ea115e0b4627389'] = 'Cantidad de productos seleccionados en el carrito';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d14b697097b78c2ce2ca832582e7216a'] = 'Número de unidades de los productos seleccionados en el carrito';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1115b2654ef6b487c187b6b9c88f060e'] = 'Todos los productos tienen que ser los mismos';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3fa59417f9786819c00a775394ddcc24'] = 'Puedes aplicar un descuento si el cliente compra X unidaqdes de cualquier producto o únicamente si el cliente compra X unidades del mismo producto.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_800ec66c9057fa2f07eabb9e18541e8c'] = 'Número de productos diferentes en el carrito';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb450862191db28a8652adb9e7e4cfd1'] = 'Puedes aplicar la regla únicamente si el cliente compra X productos diferentes. Por ejemplo, si defines 3, la regla se aplica si el cliente compra 1 camiseta del modelo A, 1 camiseta del modelo B y 3 camisetas del modelo C, pero no se aplica si el cliente compra 2 camisetas del modelo A y 4 camisetas del modelo B, porque no hay 3 productos diferentes.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f9d329504f321023f082f8af210d4e3f'] = 'Cantidad de productos de la misma categoría en el carrito';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f0c87166f0d8c8b8c4d356021472f68c'] = 'Puedes aplicar la regla únicamente si el cliente compra X productos de la misma categoría por defecto. Por ejemplo la regla se aplica si el cliente compra 3 camisetas de cualquier módulo de la categoría \"Camisetas Vintage\".';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c39fc2246dccbccd3a789d8a2868fb1e'] = 'Considerar productos con precio especial';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4212a7c63239a388a3f6c6f398d2cad1'] = 'Si está deshabilitado, los productos con precio especial serán descartados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_17b2303a3257abc04e4bd007b584ad51'] = 'Considerar los productos con diferentes atributos como el mismo producto';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2bdf0bbc81b881b8114b475c1e154f61'] = 'Si lo habilitas, 1 unidad del Producto A - Color A y 1 unidad del producto A - Color B serán considerados como 2 unidades del producto A. Si lo deshabilitas cada unidad será considerada como un producto diferente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_52ae58822a6a91deafb54bd8c2eba632'] = 'Todos los productos en el carrito tienen que cumplir la condición';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f81acf8a86cb60dac358d4f133adbc7b'] = 'Si cualquiera de los productos no está en los filtros seleccionados, la regla no se aplica. Por ejemplo si quieres aplicar un descuento a un producto X pero el carrito contiene el producto X y el producto Y, si habilitas esta opción el descuento no se aplica, sólo se aplica si el carrito únicamente contiene el producto X.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_87f7161486e950be063030aadad65609'] = '- con los estados de pedido -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_46a7ca1b2b8e7155feaa17a7e47b3803'] = 'Estados de pedido deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d43368c8be0520616856b3ee767bba1d'] = 'Estados de pedido seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8a22ed0b1019c3399c1b92b93564d4d1'] = '- con los productos seleccionados comprados -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9d4eaa9c941d7d5bbdb0547255e7fd0b'] = 'Filtro de productos';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd3df592b4a5013c08601b17c5d7e592'] = 'Número de productos comprados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5b374e5f2fc25c1f1b5f5eec4ef49042'] = 'Filtrar por producto';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb335aed3bafc5ce2e478adbfac4c189'] = 'Productos deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Productos seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56e369319f6d05907a74b269ae886004'] = 'Filtrar por atributo';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b87f0df7da06896bcd275bcf284c74ba'] = 'Atributos deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f3b773b7269b9a6456c55873dc60e453'] = 'Atributos seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_821d289e911eac186399d6f78a493488'] = 'Filtrar por característica';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c1e2511cd460f7356c422ab13e2cd84'] = 'Características deseleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d5a69f803f9b480805a9391da2d01b71'] = 'Características seleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Filtrar por categoría';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1566a92d932e2a09d475957892b42b7c'] = 'Categorías deseleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_116504b10ee16989688144bd98cc4bfb'] = 'Categorías seleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_69cb75632ff2ae64afa23a950d96baf1'] = 'Considerar únicamente la categoría por defecto';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3866224071a5cce066a52246ab0599e3'] = 'PRECAUCIÓN! Si deshabilitas esta opción y seleccionas más de una categoría, los descuentos se pueden duplicar si un producto pertenece a más de una categoría seleccionada';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3704fd59c2d4295b196008f9ebe09267'] = 'Filtrar por proveedor';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38b5ff501e6fc03cabf938486873c960'] = 'Proveedores deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f5bae87decfa0c075977b2af9c28ffcd'] = 'Proveedores seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38e92f82d85460eae672dbb9bc7f7455'] = 'Filtrar por fabricante';
$_MODULE['<{quantitydiscountpro}prestashop>condition_060cc1d0d1b6d06cae818cd9af13cf38'] = 'Fabricantes deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_659b656d42b79e6b2b4fab4262e169b8'] = 'Fabricantes seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2273b92324daa9cbf660bcc5b7fc4412'] = 'Filtrar por precio';
$_MODULE['<{quantitydiscountpro}prestashop>condition_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'Únicamente considerar productos con este precio';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66c0a916a2cdf47ece008da51a7920d0'] = 'Filtrar por stock';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6646e985515aed0689b381d6bc997ac5'] = 'Sólo considerar productos con este stock';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0d48a9f77b8eb1c77352a98113b78f30'] = 'Aplicar la regla únicamente a los pedidos enviados a los países seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7922167568640bb2e57c1592a0b5945b'] = 'Países deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Países seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_564df7ce41e86c225eefcb312c8151ab'] = 'Aplicar la regla únicamente a los pedidos enviados a las zonas seleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c6f036196ee0114b9ea062fa7eb11243'] = 'Zonas deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9496e274dba83f0bde2008d838cb9ae3'] = 'Zonas seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_90b51b538e1ff54c88d1a638c5ede582'] = 'Aplicar la regla únicamente a los pedidos enviados con los transportistas seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3e9619330efb3bed62076dc6138a3889'] = 'Transportistas deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd544756bba84765ddf991b01d7120d1'] = 'Transportistas seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_dd1b414522fed310e3e0d31569f4c6ae'] = 'Aplicar la regla únicamente a los grupos seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9463ae08271e82176b391f6cedb6e82b'] = 'Grupos deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1fc6ed753100636e79df3831a3034531'] = 'Grupos seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1f5ba9d3d5389dbe4e19dfb088bb849a'] = 'Considerar únicamente el grupo por defecto del cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Tiendas deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'Tiendas seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d51c9c2237fbd42bc354cba43503186b'] = 'Aplicar la regla únicamente a los clientes con más de X días de antiguedad';
$_MODULE['<{quantitydiscountpro}prestashop>condition_58fd2b2308056ad80255a322b305742b'] = 'Número de días';
$_MODULE['<{quantitydiscountpro}prestashop>condition_31854bf62c69dbcdd2751baaf7232881'] = 'Aplicar la regla únicamente en el aniversario del cliente';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cbb667f0c19dd702cbcaf00bb639c792'] = 'Géneros deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ae6dd478c23180fa13a8b60572a65c52'] = 'Géneros seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_693722c6d4034d14e269e34ed99be89c'] = 'Monedas deseleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_49e4a73d6add55620675d301b92f8b3e'] = 'Monedas seleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>condition_75aeb98e5241592ad6a6c2c4c78a16ef'] = 'años';
$_MODULE['<{quantitydiscountpro}prestashop>condition_533784fb468e319ef81764f8c0d08b5c'] = 'Estados/provincias deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>condition_88c404aa633cc26e48bf4d63963e95ed'] = 'Estados/provincias seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>demo_66881ad325a84daeddad461773c3394f'] = 'MODO DEMO';
$_MODULE['<{quantitydiscountpro}prestashop>demo_1c6a3545c23cfa3a9d7a0e95ba52c436'] = 'En el modo Demo no se pueden editar reglas. Si necesitas crear nuevos ejemplos por favor contacta con nosotros en:';
$_MODULE['<{quantitydiscountpro}prestashop>footer_toolbar_e9c7e4df74077626f7e42797c65273c4'] = 'y permanecer';
$_MODULE['<{quantitydiscountpro}prestashop>form_8501980dd7623f2268460f37df80f817'] = 'Regla de descuento';
$_MODULE['<{quantitydiscountpro}prestashop>form_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{quantitydiscountpro}prestashop>form_229eb04083e06f419f9ac494329f957d'] = 'Condiciones';
$_MODULE['<{quantitydiscountpro}prestashop>form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{quantitydiscountpro}prestashop>form_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Mensajes';
$_MODULE['<{quantitydiscountpro}prestashop>form_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Popup';
$_MODULE['<{quantitydiscountpro}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{quantitydiscountpro}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Ahora';
$_MODULE['<{quantitydiscountpro}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Hecho';
$_MODULE['<{quantitydiscountpro}prestashop>form_3964fd83339fec5014c831822005653a'] = 'Escoge tiempo';
$_MODULE['<{quantitydiscountpro}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Tiempo';
$_MODULE['<{quantitydiscountpro}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = 'Hora';
$_MODULE['<{quantitydiscountpro}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = 'Minuto';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_60a1f59a2a41219503192dce411826ff'] = 'Puedes contactar con los desarrolladores en';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_595fe0f3700fd81a56579ed89abee2a9'] = 'Manual del módulo';
$_MODULE['<{quantitydiscountpro}prestashop>informations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{quantitydiscountpro}prestashop>informations_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{quantitydiscountpro}prestashop>informations_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{quantitydiscountpro}prestashop>informations_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{quantitydiscountpro}prestashop>informations_38b9bd33a137ec127d62ff30f3993676'] = 'Este nombre se muestra en el resumen del carrito así como en la factura';
$_MODULE['<{quantitydiscountpro}prestashop>informations_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{quantitydiscountpro}prestashop>informations_823cd97d7d6a47b1cd18ff8b46963393'] = 'Esta información es privada y el cliente nunca la ve';
$_MODULE['<{quantitydiscountpro}prestashop>informations_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Familia';
$_MODULE['<{quantitydiscountpro}prestashop>informations_24082e80b95a2a1f508640ce286bff8f'] = 'Agrupa la regla en esta família';
$_MODULE['<{quantitydiscountpro}prestashop>informations_4c04b0afd7a378940377c1948fa65e5f'] = 'Este es el código que los clientes deben poner para aplicar la promoción en el carrito. Crea tu propio código o genera uno haciendo click en \"Generar';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_MODULE['<{quantitydiscountpro}prestashop>informations_32b919d18cfaca89383f6000dcc9c031'] = 'Generar';
$_MODULE['<{quantitydiscountpro}prestashop>informations_80be5d94bcfa87f36f53f50c619cf0b0'] = 'Atención! Si dejas este campo vacío, la regla se aplicará automáticamente si se cumplen las condiciones.';
$_MODULE['<{quantitydiscountpro}prestashop>informations_86aa0cecc65d74d58b6109325c0ea67c'] = 'Prefijo del código';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a3b8f4b62db6fee25c48c2be393e9c31'] = 'Si no defines un código, las reglas se crearán utilizando este prefijo';
$_MODULE['<{quantitydiscountpro}prestashop>informations_3ac705f2acd51a4613f9188c05c91d0d'] = 'Válido';
$_MODULE['<{quantitydiscountpro}prestashop>informations_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
$_MODULE['<{quantitydiscountpro}prestashop>informations_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Hasta';
$_MODULE['<{quantitydiscountpro}prestashop>informations_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{quantitydiscountpro}prestashop>informations_8bd538f042fedc9fd8512810c8868732'] = 'Menos es mayor. Las reglas serán ejecutados según su prioridad. Una regla con una prioridad de \"1\" será procesada antes que una regla con una prioridad \"2\"';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d058d4cdbc3a0f480bd472b62a0bf53'] = 'Total disponible';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a9526ceb5334d1bb33d39e8c3eceb22c'] = 'Veces que la regla se puede usar en total';
$_MODULE['<{quantitydiscountpro}prestashop>informations_718093bb3465a42aa2046c764d149fcc'] = 'Total disponible para cada cliente';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ef118f39ab51c058e1daf513725f4ce2'] = 'Veces que un mismo cliente puede usar la regla';
$_MODULE['<{quantitydiscountpro}prestashop>informations_fed2fd52d6871fc25690fb9786b835f3'] = 'Veces usada';
$_MODULE['<{quantitydiscountpro}prestashop>informations_f7987a08b63f87d1356ae5fd01dcf383'] = 'Esta regla ha sido utilizada este número de veces';
$_MODULE['<{quantitydiscountpro}prestashop>informations_d4bf2bcd8783fe7506fa529316504e42'] = 'Ejecutar resto de reglas de la misma familia';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d6aebfa18c36ab9594c98ffa898f867'] = '¿Quieres continuar ejecutando las reglas  pendientes de esta família con menos prioridad?';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7df054b815f401bc37a149680f749715'] = 'Aplicar esta regla si ya hay una regla de carrito o bien si el cliente añade otra regla';
$_MODULE['<{quantitydiscountpro}prestashop>informations_9efe2f1c8ebc452a807386fc2806ef95'] = 'Si una regla de carrito de PrestaShop está aplicada y esta opción deshabilitada, esta regla no se aplicará o se eliminará del carrito';
$_MODULE['<{quantitydiscountpro}prestashop>informations_0f80664ed8a0b550d0a42f6620972f2d'] = 'Aplicar esta regla si ya hay una regla del módulo aplicada';
$_MODULE['<{quantitydiscountpro}prestashop>informations_622229793bd81be98d224f97800c8bf3'] = 'Si hay aplicada una regla del módulo y esta opción está deshabilitada, la regla no se aplicará o se eliminará automáticamente del carrito';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a5926468128485573c1f4ea48786bf50'] = 'Aplicar la regla a productos ya descontados por reglas previas';
$_MODULE['<{quantitydiscountpro}prestashop>informations_85b2a913dd886bf8b83514c222b63224'] = 'Si está deshabilitada, un producto que haya sido previamente por otra regla del módulo no será descontado otra vez';
$_MODULE['<{quantitydiscountpro}prestashop>informations_841bd802a83fe27c41a5cb8e2bef5c05'] = 'No aplicar descuentos a estos módulos (separador por \';\')';
$_MODULE['<{quantitydiscountpro}prestashop>informations_c3cf99eb9db51228f2eb683833d01053'] = 'Las reglas no serán aplicado cuando cualquier controlador de estos módulos la llamen';
$_MODULE['<{quantitydiscountpro}prestashop>messages_65569f2c1fe9db91c7f98bfb3fe8798e'] = 'Añadir un nuevo mensaje';
$_MODULE['<{quantitydiscountpro}prestashop>message_26ad21c7851200e020b5120bf47aa205'] = 'Eliminar mensaje';
$_MODULE['<{quantitydiscountpro}prestashop>message_b9b371458ab7c314f88b81c553f6ce51'] = 'Posición (hook)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7bc873cba11f035df692c3549366c722'] = '-- Escoge --';
$_MODULE['<{quantitydiscountpro}prestashop>message_49625cc149d9aab30a98ce3d1c76051c'] = 'Hooks de la página de producto';
$_MODULE['<{quantitydiscountpro}prestashop>message_20ee86821e39a9198935378f5bb23026'] = 'displayLeftColumnProduct (Mostrar en la columna izquierda de la página de producto)';
$_MODULE['<{quantitydiscountpro}prestashop>message_db45170e8690e39966eaa329657a2039'] = 'displayRightColumnProduct (Mostrar en la columna derecha de la página de producto)';
$_MODULE['<{quantitydiscountpro}prestashop>message_9ab8906a0443a26bc17da55db7274af6'] = 'displayProductButtons (Mostrar en la zona de botones de la página de producto)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a8941095734c53b9c0f1ff98113ed631'] = 'displayProductTab (Mostrar en el título de la zona de pestañas de la página de producto)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7df4081bbd6c37cfdc1d2700afeb866b'] = 'displayProductTabContent (Mostrar en la zona de pestañas de la página de producto)';
$_MODULE['<{quantitydiscountpro}prestashop>message_46c6d3afa8d1fc30c44ff0f96e0a295c'] = 'displayFooterProduct (Mostrar debajo de la descripción del producto)';
$_MODULE['<{quantitydiscountpro}prestashop>message_dfe0b2ce7906b904525d397e7f8f10cb'] = 'Hooks de la página de categoría';
$_MODULE['<{quantitydiscountpro}prestashop>message_1a4c6d52237b84d988066a9e817b75f3'] = 'displayProductPriceBlock (Mostrar en cada producto)';
$_MODULE['<{quantitydiscountpro}prestashop>message_4ce1ff0b0afc304ebbc7e4ee8b9aaef9'] = 'Hooks comunes';
$_MODULE['<{quantitydiscountpro}prestashop>message_18d4140908e5f980d2b22a1b0153c9c2'] = 'displayLeftColumn (Mostrar en la columna izquierda)';
$_MODULE['<{quantitydiscountpro}prestashop>message_85c9d380516525121019c03bd3366d06'] = 'displayRightColumn (Mostrar en la columna izquierda)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a9f67e8e5949f1e29b37f3e0bb93708a'] = 'displayTop (Mostrar en la cabecera de la página)';
$_MODULE['<{quantitydiscountpro}prestashop>message_764acb8ca148a5d705aed33481521fb9'] = 'displayFooter (Mostrar en el pie de la página)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7ef23a7b8cadc1fd26309c05efe5df9e'] = 'Hooks del carrito';
$_MODULE['<{quantitydiscountpro}prestashop>message_4df3701be08f4423f5db0010a93834fd'] = 'shoppingCart (Mostrar en el carrito)';
$_MODULE['<{quantitydiscountpro}prestashop>message_26053bb38571209d91fd9a510b2ef4d7'] = 'shoppingCartExtra (Mostrar en el carrito)';
$_MODULE['<{quantitydiscountpro}prestashop>message_3744702bb241f2f4ab345ffe5155910c'] = 'displayBeforeCarrier (Mostrar antes de la lista de transportistas)';
$_MODULE['<{quantitydiscountpro}prestashop>message_ca32bb27c353bf8695efb95fb52fa0f1'] = 'displayPaymentTop (Mostrar antes de los métodos de pago)';
$_MODULE['<{quantitydiscountpro}prestashop>message_43a1a75966a0d3fa83b541425402cc7c'] = 'Hooks personalizados';
$_MODULE['<{quantitydiscountpro}prestashop>message_962d29aa522636f6cb3ba57eb3075634'] = 'displayQuantityDiscountProCustom1 (Personalizado 1)';
$_MODULE['<{quantitydiscountpro}prestashop>message_fd973f5b162c97d9a3d67f75098eadac'] = 'displayQuantityDiscountProCustom2 (Personalizado 2)';
$_MODULE['<{quantitydiscountpro}prestashop>message_f7cb61e0d10f9dc3d949a75c26810835'] = 'displayQuantityDiscountProCustom3 (Personalizado 3)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a73fb6e68bcb9bcd5d8c6e3cedf5677f'] = 'displayQuantityDiscountProCustom4 (Personalizado 4)';
$_MODULE['<{quantitydiscountpro}prestashop>message_5fcaa955f3cdd9d96750f216d316031f'] = 'displayQuantityDiscountProCustom5 (Personalizado 5)';
$_MODULE['<{quantitydiscountpro}prestashop>message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Condición';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7bc873cba11f035df692c3549366c722'] = '-- Escoge --';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_8f36b08eb9ebba13ef930c9dd719ff7c'] = 'Limitar a un único cliente';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_14eadf49d179cfa864f11459d821315c'] = 'Los clientes tienen que estar suscritos a la newsletter';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_6e883ead2545d3799e9263bcf1c6f2eb'] = 'Los clientes se registraron antes/después de esta fecha';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_99fcf301329d1599f39dc826858a2fca'] = 'Clientes con más de X pedidos';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5c38e370f564dfc865f8c512bc0ef7a0'] = 'Clientes con más de X dinero gastado';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7363bc5d55252d3b2bd0b1434a7d79c8'] = 'Únicamente para el primer pedido';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cb61a84a387ed93bc50d4cc0ac39d5a4'] = 'Número de productos en el carrito';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_248641cff1bce42426179ef8af112d03'] = 'Importe del carrito';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'Peso del carrito';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cd8e66c655070f24cbece45141a505c3'] = 'Selección de país';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_69c3fc544cb6b1da84f0aaf4ef368fa9'] = 'Compra X, y consigue Y gratis o con descuento (3x2, 6x4, 3 y 1 con descuento, etc.)';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1c8112cc50d4bb85f0adc6142e90bbcc'] = 'Esta restricción únicamente aplica al país de entrega seleccionado';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7922167568640bb2e57c1592a0b5945b'] = 'Países deselccionados';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Países seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'Puedes seleccionar un importe mínimo de carrito con o sin impuestos y con o sin envío';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Habilitar';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bcfaccebf745acfd5e75351095a5394a'] = 'Deshabilitar';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_befcac0f9644a7abee43e69f49252ac4'] = 'Imp. excl.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Imp. incl.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_89bea8045e50a337d8ce9849a4e1633c'] = 'Envío incluido';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f7b8d9d5bbba937644a29be14e2654ed'] = 'Envío excluido';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_54883ff2ef9329b1105dafdef40381f5'] = 'Uno de estos transportistas tiene que ser seleccionado para aplicar la regla';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_46b00dccbc9e441b3fcf567d39975f86'] = 'Selección de transportista';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3e9619330efb3bed62076dc6138a3889'] = 'Transportistas deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bd544756bba84765ddf991b01d7120d1'] = 'Transportistas seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_c3f6634f087fc43dd62b3154e12d050d'] = 'Selección de grupo de cliente';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9463ae08271e82176b391f6cedb6e82b'] = 'Grupos deseleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1fc6ed753100636e79df3831a3034531'] = 'Grupos seleccionados';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_eb8bd4a7aeee5a49102d5269113b1142'] = 'Compatibilidad con el resto de reglas de carrito';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_06d8251983d901d62c12ed00fe65ddc1'] = 'Reglas de carrito no combinables';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_53fb9df3249c49828006e57434d02d65'] = 'Reglas de carrito combinables';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3ce2088fb8c0cfe45a605f45b98d264e'] = 'Restricción de productos/categorías';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7f36b7eac5872d757b315ed431c4ad92'] = 'Selección de producto';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Selección de tienda';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Tiendas deseleccionadas';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'Tiendas seleccionadas';
