<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_9484977cebd15203fcfcfbb50a0d11b7'] = 'プロモーションと割引';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_86107e011f9e0c3d31d7166bd09c6428'] = 'ルールの家族';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_91afa29b2374dd1441aa91605713b393'] = 'プロモーションと割引 - （3x2の、削減、キャンペーン）';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_ab902a0339ae41a974b94dcda597d26f'] = 'カートから製品に応じて割引を適用します';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_a76d2e13ceec25c19b206121a8e367ed'] = 'あなたは、モジュールと関連データを削除しますか？';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_757ddc24b4cd9502d9cf0a0cb5b49515'] = 'あなたは、高度なパラメータで非PrestaShopのモジュールを有効にする必要があります - パフォーマンス';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_0ccf7d20d625ce94db8bb3555ad2cf04'] = 'あなたは、高度なパラメータで上書きを有効にする必要があります - パフォーマンスを';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = '選択を削除します';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '選択した項目を削除しますか？';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_49ee3087348e8d44e1feda1917443987'] = '名';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = '説明';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = '家族';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ca0dbad92a874b2f69b549293387925e'] = 'コード';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ae3f1299c97285bf3b30ec9e46ed3477'] = 'コードのプレフィックス';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_a118ec056581613df091b7f37d10af9c'] = '他のルールを実行します';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = '優先';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'アクティブ';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_710b389ba00c3e85da944c3e469bde7f'] = '日から';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_6886bfd169ca6550e6236cb261af09e3'] = '現在まで';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_3ac705f2acd51a4613f9188c05c91d0d'] = '妥当';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c248f37ff6fb08ac1284a7375f8804bc'] = '将来のルール';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_232bf3b2d03edf071afaa7c455d7a12a'] = 'で開始します：';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_65c1b3838931c9c70e4d672c0fef1f8a'] = '有効なルール';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_1e6d57e813355689e9c77e947d73ad8f'] = 'から：';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e10791ce0c38018ef4cf010b2f460de8'] = 'まで：';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_eaa3f4f85e4fb1f34ec167fc55f07859'] = '何の有効期限が切れていません';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_02c420d29a526a839377d2add8b5d3b7'] = '期限切れのルール';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_055d6df7c017b4af5e185811cc1e0238'] = 'の間に：';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c52b6ef133deeaf8266dcc2f42762f59'] = 'そして：';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_12d97e7a87922a58b6ec8414c504a042'] = '新しいルールを追加します。';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c62cd72fcc06f774d75e2ca574aba199'] = '編集ファミリー';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_deccbe4e9083c3b5f7cd2632722765bb'] = '翻訳します';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'このモジュールを翻訳';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ed75712b0eb1913c28a3872731ffd48d'] = '複写';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_f7de1b71605a10ef04416effa4c6e09e'] = '保存して滞在';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = '選択を削除します';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '選択した項目を削除しますか？';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_49ee3087348e8d44e1feda1917443987'] = '名';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = '説明';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = '優先';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f75a98904c668462fa30cfe5cfb53f29'] = '他の家族を実行します';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'アクティブ';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_7aed589fdb31c6b7790d45172483295c'] = '新しい家族を追加';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_915aeafc6f0eba2d17d8ffcd652caa65'] = 'ルールに戻ります';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f7de1b71605a10ef04416effa4c6e09e'] = '保存して滞在';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = '家族';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_3f3d064b6c177cc47540a4bb55d5a587'] = '有効になって？';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_93cba07454f06a4a960172bbd6e2a435'] = 'はい';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'しません';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_21d878262d6de5ed890b8479cf7db328'] = '他の家族からのルールを実行しますか？';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'セーブ';
$_MODULE['<{quantitydiscountpro}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'クーポン名前無効。';
$_MODULE['<{quantitydiscountpro}prestashop>actions_3fa8c89ef63fbb7056fc1d8d1b67f97a'] = '新しい製品を追加します';
$_MODULE['<{quantitydiscountpro}prestashop>action_bf309249253510a2be463351d6538af1'] = '製品を削除します';
$_MODULE['<{quantitydiscountpro}prestashop>action_004bf6c9a40003140292e97330236c53'] = 'アクション';
$_MODULE['<{quantitydiscountpro}prestashop>action_7bc873cba11f035df692c3549366c722'] = ' - 選択してください - ';
$_MODULE['<{quantitydiscountpro}prestashop>action_552a0d8c17d95d5dbdc0c28217024f5a'] = '輸送費';
$_MODULE['<{quantitydiscountpro}prestashop>action_b8de98a184b0ab04cbc3d8f662bc0c57'] = '配送コスト - 固定割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_9ba81213b30d4cdf639be9cd5c892365'] = '配送コスト - パーセント割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_a26ba4e08256fcc6bb108cadd1b3f44e'] = '注文金額';
$_MODULE['<{quantitydiscountpro}prestashop>action_cb7742a0ddec6dba0081e7b1ba76b8d5'] = '注文量 - 固定割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_353d73f5646a630e7f20626fff06d30f'] = '注文量 - パーセント割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_c1bd9f6a81662673998a1a654a8fdd09'] = '製品の割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_577b5a1e08adb0903d9844aec1cb5aa4'] = '商品の割引 - 固定割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_54e82dfc621a27a86079fd36e481c07a'] = '製品の割引 - パーセント割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_1e38aad6fe4de9c5ecd03860fafeb71d'] = '商品の割引 - 固定価格';
$_MODULE['<{quantitydiscountpro}prestashop>action_fe335210e99330cb3c673f565f708dac'] = '購入X単位 -  Y単位（各M番目）を取得';
$_MODULE['<{quantitydiscountpro}prestashop>action_41d522c4221461a8896789329dd107a0'] = 'XがYを取得購入 - 固定割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_e611993f78b3724eac038d03b5b98b61'] = '購入XがYを取得する - パーセントの割引を';
$_MODULE['<{quantitydiscountpro}prestashop>action_30cc03bedb77be47d24bd265b05d2565'] = 'XがYを取得購入 - 固定価格';
$_MODULE['<{quantitydiscountpro}prestashop>action_e2aa08048bb6ed91ddf84d432848766d'] = 'Xの後にすべての製品';
$_MODULE['<{quantitydiscountpro}prestashop>action_428f9cf592a93f7c7b62f1fbefd583f4'] = '固定割引 -  Xの後にすべての製品';
$_MODULE['<{quantitydiscountpro}prestashop>action_9f76871ee1a2daf7d6d3ce1b114a7a5f'] = 'Xの後にすべての製品 - パーセント割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_0bfc43fbc8ba86b4578895ca8107429f'] = '定価 -  Xの後にすべての製品';
$_MODULE['<{quantitydiscountpro}prestashop>action_c3054c115ba75d384280d9b5998e74ec'] = 'Xの各グループ';
$_MODULE['<{quantitydiscountpro}prestashop>action_1f4f801beed0ad1e3c50e4fe1b0a3597'] = 'Xの各グループ - 固定割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_94631e4dbdb2b8d7289ab25814a4e800'] = 'Xの各グループ - パーセント割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_b03b6da44750062d687951f14226a795'] = '定価 -  Xの各グループ';
$_MODULE['<{quantitydiscountpro}prestashop>action_fa4a82710f4f1e916af038a00ba9f58b'] = 'Y後の各X番目';
$_MODULE['<{quantitydiscountpro}prestashop>action_53a8efeaccd162927139fa01c6848751'] = 'Y後の各X番目 - 固定割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_4be82771281bbdc9905cf4da0155ea84'] = 'Y後の各X番目の - パーセントの割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_944ae0182f321adea9f89c8d56b0ed10'] = '定価 -  Y後の各X番目';
$_MODULE['<{quantitydiscountpro}prestashop>action_16d54cda2807339e1fcf32ed5345a1e7'] = '各Xは、Yを取得（Z以上）を過ごしました';
$_MODULE['<{quantitydiscountpro}prestashop>action_ff2f66c49c4bf0b158636206ab443f38'] = '固定割引 - 各XがYを取得（Z以上）を過ごしました';
$_MODULE['<{quantitydiscountpro}prestashop>action_e1915b8c24ad766cee360294b6694330'] = 'XがYを取得（Z以上）を過ごしました';
$_MODULE['<{quantitydiscountpro}prestashop>action_6f18db3fe6edd2a957e65a06bfc4a493'] = 'XがYゲット（Zの上に）費やした - パーセント割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_945f3c46bad2aeb7683a6163f19e24ba'] = '.. X、Y、Zを購入し、A、B、Cの割引を取得...';
$_MODULE['<{quantitydiscountpro}prestashop>action_d375751a8f9677f31e11614f2d790145'] = 'Xを購入';
$_MODULE['<{quantitydiscountpro}prestashop>action_625bb8977ad80cdf943b9163814a1fe2'] = '固定割引 - 割引を取得します';
$_MODULE['<{quantitydiscountpro}prestashop>action_11f529ebb22bf33a6f86719ca42c20c7'] = '割引率 - 割引を取得します';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e8a43c6d077a001034eea523230309c'] = '定価 - の割引を取得します';
$_MODULE['<{quantitydiscountpro}prestashop>action_262549b7782e8d30d6701c2d7e8850df'] = 'グループ製品によって';
$_MODULE['<{quantitydiscountpro}prestashop>action_deb10517653c255364175796ace3553f'] = '製品';
$_MODULE['<{quantitydiscountpro}prestashop>action_3adbdb3ac060038aa0e6e6c138ef9873'] = 'カテゴリー';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec136b444eede3bc85639fac0dd06229'] = 'サプライヤー';
$_MODULE['<{quantitydiscountpro}prestashop>action_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'メーカー';
$_MODULE['<{quantitydiscountpro}prestashop>action_ba8b1c3041dc05685045d6683549a665'] = 'すべて選択';
$_MODULE['<{quantitydiscountpro}prestashop>action_98f055e4e5875021f76ab4b763f2fdfb'] = 'X単位を買います';
$_MODULE['<{quantitydiscountpro}prestashop>action_48b932837d07708dd16de1d7e50ce114'] = '各X番目';
$_MODULE['<{quantitydiscountpro}prestashop>action_385dc153cc7206b89458fe72a4158ef2'] = 'そして、彼らのY単位を取得';
$_MODULE['<{quantitydiscountpro}prestashop>action_568d022b1f70f66dfe122e7b4d82e206'] = 'Yの後';
$_MODULE['<{quantitydiscountpro}prestashop>action_7fdc1e3cf3bf82327a74f0af80d87e66'] = 'Yを取得';
$_MODULE['<{quantitydiscountpro}prestashop>action_befcac0f9644a7abee43e69f49252ac4'] = '税除外';
$_MODULE['<{quantitydiscountpro}prestashop>action_f4a0d7cb0cd45214c8ca5912c970de13'] = '税込み';
$_MODULE['<{quantitydiscountpro}prestashop>action_89ad1f46982f7e5921261f74cdbd5ce1'] = 'の量の割引を適用します。';
$_MODULE['<{quantitydiscountpro}prestashop>action_1ee47f07c2425a994909aa0298e2a030'] = 'の量も割引き';
$_MODULE['<{quantitydiscountpro}prestashop>action_dde19d167482cd40b4cce221bf60ed4d'] = 'の価格で';
$_MODULE['<{quantitydiscountpro}prestashop>action_556989fe289dd00f4b6fa4f473abf3a9'] = 'の設定価格';
$_MODULE['<{quantitydiscountpro}prestashop>action_c68b360e116004deb4652cf4e708748a'] = '各Xは、使用済み';
$_MODULE['<{quantitydiscountpro}prestashop>action_89bea8045e50a337d8ce9849a4e1633c'] = '配送除外';
$_MODULE['<{quantitydiscountpro}prestashop>action_f7b8d9d5bbba937644a29be14e2654ed'] = '送料含ま';
$_MODULE['<{quantitydiscountpro}prestashop>action_f680f349cfbd6a6e1fc131753bf8ccd7'] = '割引率';
$_MODULE['<{quantitydiscountpro}prestashop>action_95e86825b494310b01b4246ce3e99b4a'] = 'の割引率を持ちます';
$_MODULE['<{quantitydiscountpro}prestashop>action_2fdcf05ee7f7ba6c3d8ca338584e92a1'] = 'の割引率を適用します。';
$_MODULE['<{quantitydiscountpro}prestashop>action_3c1468d13988330ee504807804e57836'] = '除外割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_56fd6d05f47459ff82aefc1ffc222794'] = '付属割引';
$_MODULE['<{quantitydiscountpro}prestashop>action_cf5843ddd5c709f5e25bf232b234b0df'] = 'Zを超える量で、';
$_MODULE['<{quantitydiscountpro}prestashop>action_e5d6c95c99699da36348618c479227f6'] = '特定の価格なしで製品価格からの割引を計算';
$_MODULE['<{quantitydiscountpro}prestashop>action_93cba07454f06a4a960172bbd6e2a435'] = 'はい';
$_MODULE['<{quantitydiscountpro}prestashop>action_bafd7322c6e97d25b6299b5d6fe8920b'] = 'しません';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e4aa13457015de5b4865ae528c2b22c'] = '有効にした場合、割引率は、任意の特定の価格なしの正規の製品の価格から計算されます。';
$_MODULE['<{quantitydiscountpro}prestashop>action_70fb6577b380fef6df822e100efe54de'] = 'それは特定の価格の割引よりも高いだ場合にのみ、この割引を適用します。ない場合は、特定の価格の割引が適用されます。';
$_MODULE['<{quantitydiscountpro}prestashop>action_be0173f5a489e261a521db09a6d77e3e'] = 'バウチャー最大量';
$_MODULE['<{quantitydiscountpro}prestashop>action_024f7b6c2ab3f1d1961d8d6265a951e9'] = '割引は、この値よりも高くはありません';
$_MODULE['<{quantitydiscountpro}prestashop>action_06ca3dc2a21b8527a3ede44c06dad808'] = '製品単位当たりのバウチャー最大量';
$_MODULE['<{quantitydiscountpro}prestashop>action_bedeb36edb2219f43a5f45449747eed2'] = '製品単位あたりの割引は、この値よりも高くはありません';
$_MODULE['<{quantitydiscountpro}prestashop>action_599cf8b4804dc72f08666d545c86ea5e'] = 'Xの製品単位に割引を適用します';
$_MODULE['<{quantitydiscountpro}prestashop>action_8edfcdac0114eed1774678ae04fac1ad'] = '有効にした場合、還元が同じ製品からすべての項目から計算されます。無効にした場合、製品ごとに1つだけのアイテムが計算されます。';
$_MODULE['<{quantitydiscountpro}prestashop>action_17b2303a3257abc04e4bd007b584ad51'] = '同じ製品など、さまざまな属性を持つ製品を考えてみましょう';
$_MODULE['<{quantitydiscountpro}prestashop>action_2bdf0bbc81b881b8114b475c1e154f61'] = '製品Aから色Aと1  -   - 、1項目の製品Aを有効にした場合は無効になって各項目が異なる製品としてみなされるであろう場合の色Bは、製品Aからの2項目として考えられるであろう';
$_MODULE['<{quantitydiscountpro}prestashop>action_82488b1099a593ebe6c4739cc36b467a'] = '割引を繰り返すタイムズ';
$_MODULE['<{quantitydiscountpro}prestashop>action_9b8ad07b694a604a11c0a4459295b69d'] = '製品のこの番号に割引を適用します。';
$_MODULE['<{quantitydiscountpro}prestashop>action_7d9a7e2ea0944137f5f0ea59e5500c2f'] = 'できるだけ多く';
$_MODULE['<{quantitydiscountpro}prestashop>action_a20a568c23bb7fbb5daa0accab15ad47'] = 'プロモーションは、可能な限り多くの回数だけ適用されます。P.ex. あなたは3x2のプロモーションを定義した場合、それは3x2の、6x4販売、9x6などに適用されます';
$_MODULE['<{quantitydiscountpro}prestashop>action_63e08a77e6797a8d25c1fac679cfb515'] = '（最大で）た回数：';
$_MODULE['<{quantitydiscountpro}prestashop>action_75ded1e865aafd6bd24081bd22b20bb2'] = 'プロモーションは、定義された回数を適用されます。P.ex. あなたは3×2のプロモーションと2回の繰り返しを定義した場合、それは3×2と6x4販売に適用されますがない9x6に、12x8など';
$_MODULE['<{quantitydiscountpro}prestashop>action_e6f9b1abe55569f21344dda6c1de7f79'] = 'から割引を計算開始します。';
$_MODULE['<{quantitydiscountpro}prestashop>action_ac965b6989de3d4a9956af3ebad1a868'] = '最初の格安製品';
$_MODULE['<{quantitydiscountpro}prestashop>action_51ffda8aeead66708be031acc5782fbe'] = '最初に最も高価な製品';
$_MODULE['<{quantitydiscountpro}prestashop>action_a0a0f6ad9bc265ba1ea0df5e416f2a64'] = 'これらのフィルタと一致した製品にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>action_c2bffb8b89efbfeac8f9d701b61bc4f3'] = '具体的な価格で製品を含めます';
$_MODULE['<{quantitydiscountpro}prestashop>action_c8b76a85b61fc26b8e16a9df4aa58ce1'] = '無効にした場合、どれも追加の割引は、これらの製品に適用され、彼らはルールで考慮されることはありません';
$_MODULE['<{quantitydiscountpro}prestashop>action_5b374e5f2fc25c1f1b5f5eec4ef49042'] = '製品別フィルター';
$_MODULE['<{quantitydiscountpro}prestashop>action_fb335aed3bafc5ce2e478adbfac4c189'] = '選択されていない製品';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec211f7c20af43e742bf2570c3cb84f9'] = '加えます';
$_MODULE['<{quantitydiscountpro}prestashop>action_3db9cd44dbbffa69b2ff71ff4d1844ca'] = '選択した製品';
$_MODULE['<{quantitydiscountpro}prestashop>action_1063e38cb53d94d386f21227fcd84717'] = '削除します';
$_MODULE['<{quantitydiscountpro}prestashop>action_56e369319f6d05907a74b269ae886004'] = '属性によるフィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>action_b87f0df7da06896bcd275bcf284c74ba'] = '選択されていない属性';
$_MODULE['<{quantitydiscountpro}prestashop>action_f3b773b7269b9a6456c55873dc60e453'] = '選択された属性';
$_MODULE['<{quantitydiscountpro}prestashop>action_821d289e911eac186399d6f78a493488'] = '機能によるフィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>action_7c1e2511cd460f7356c422ab13e2cd84'] = '選択されていない機能';
$_MODULE['<{quantitydiscountpro}prestashop>action_d5a69f803f9b480805a9391da2d01b71'] = '選択した機能';
$_MODULE['<{quantitydiscountpro}prestashop>action_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'カテゴリーで絞り込みます';
$_MODULE['<{quantitydiscountpro}prestashop>action_1566a92d932e2a09d475957892b42b7c'] = '選択されていないカテゴリ';
$_MODULE['<{quantitydiscountpro}prestashop>action_116504b10ee16989688144bd98cc4bfb'] = '選択したカテゴリ';
$_MODULE['<{quantitydiscountpro}prestashop>action_c4228b4ca250a234bd1f10176f89fb18'] = '唯一の製品のデフォルトのカテゴリを考えてみましょう';
$_MODULE['<{quantitydiscountpro}prestashop>action_3866224071a5cce066a52246ab0599e3'] = '注意！このオプションを無効にして、複数のカテゴリを選択した場合は、製品が1以上選択したカテゴリに属する​​場合、割引は重複することができます';
$_MODULE['<{quantitydiscountpro}prestashop>action_3704fd59c2d4295b196008f9ebe09267'] = 'サプライヤーによるフィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>action_38b5ff501e6fc03cabf938486873c960'] = '選択されていないサプライヤー';
$_MODULE['<{quantitydiscountpro}prestashop>action_f5bae87decfa0c075977b2af9c28ffcd'] = '選択したサプライヤー';
$_MODULE['<{quantitydiscountpro}prestashop>action_38e92f82d85460eae672dbb9bc7f7455'] = 'メーカーで絞り込みます';
$_MODULE['<{quantitydiscountpro}prestashop>action_060cc1d0d1b6d06cae818cd9af13cf38'] = '選択されていないメーカー';
$_MODULE['<{quantitydiscountpro}prestashop>action_659b656d42b79e6b2b4fab4262e169b8'] = '選択したメーカー';
$_MODULE['<{quantitydiscountpro}prestashop>action_2273b92324daa9cbf660bcc5b7fc4412'] = '価格で絞り込みます';
$_MODULE['<{quantitydiscountpro}prestashop>action_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'これだけ価格で製品を検討';
$_MODULE['<{quantitydiscountpro}prestashop>action_66c0a916a2cdf47ece008da51a7920d0'] = '株式によるフィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>action_6646e985515aed0689b381d6bc997ac5'] = 'これだけの在庫の製品を検討';
$_MODULE['<{quantitydiscountpro}prestashop>action_ab0b263a4a804750b4a9c1881b55298a'] = '在庫数';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_7f5f7a45e48b60c0df613b1e733cb625'] = '条件の新しいグループを追加します。';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_5989a6737bf91e810628ace611f3cc90'] = '条件のグループを削除します';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_8f4623a44fdaff5da36c555d48b0aa55'] = '新しい条件を追加します。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b98be922aad14a4c96958c009e2021b9'] = '条件を削除します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9e2941b3c81256fac10392aaca4ccfde'] = '調子';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7bc873cba11f035df692c3549366c722'] = ' - 選択してください - ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce26601dac0dea138b7295f02b7620a7'] = '顧客';
$_MODULE['<{quantitydiscountpro}prestashop>condition_11d02208376dde7eb543353903caeda5'] = '単一の顧客';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c38266740494aa4980d05c606fccac10'] = '顧客グループ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0c238f613ccd5254715938c136bc7af0'] = 'お客様は、ニュースレターに加入する必要があります';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2b1a2b7334a8084065308af06c4427e2'] = 'お客様は、日付の間で申し込ん';
$_MODULE['<{quantitydiscountpro}prestashop>condition_579befb65b810f593c16f94091073d76'] = 'お客様によって行わ受注';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cd1297ef4dc4b34d6cc8efee177b194d'] = '顧客が費やした金額';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6bee67a94dd09f950677fc3c5088a2f2'] = 'お客様第一オーダー';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e29f65ec3dcf2fb00d13b44bbdb00e8f'] = '会員の日数';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a7b7ee813d62e6dc4fad139c7b759967'] = '顧客の誕生日';
$_MODULE['<{quantitydiscountpro}prestashop>condition_18199cef2fdea7e564a073eaf62846b5'] = 'お客様の性別';
$_MODULE['<{quantitydiscountpro}prestashop>condition_257ea6eca6434d499af32483edba04a5'] = '顧客の年齢';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8b84ba158f44e4852bcf1e6acd273a91'] = 'カート/製品';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ff432f4f0b9851902c4385f069c78958'] = '総カートの量';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'カート重量';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d94a8b790be38135a8e29afd4be80d7d'] = 'カート内の商品';
$_MODULE['<{quantitydiscountpro}prestashop>condition_eade0db54149fd7614321fca2adc1ee1'] = '配達区域';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7af258bbc94a2c4c02a7ba1f0696f19'] = '配信国';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4b6d0500caf851e6dd842a2a9102c66'] = '配達状態';
$_MODULE['<{quantitydiscountpro}prestashop>condition_914419aa32f04011357d3b604a86d7eb'] = 'キャリア';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'お店の選択';
$_MODULE['<{quantitydiscountpro}prestashop>condition_386c339d37e737a436499d423a77df0c'] = '通貨';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e71500b08afe4e146c72f0591d078b76'] = 'どのルールあなたはこの条件で作成することができますか？';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e052dcd2200d48baf1d631f9c95aeb1f'] = 'のみ選択した顧客にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_28d06a9d1e854174ad3d7da430ac17cb'] = '唯一の加入やニュースレターを購読していない顧客にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_93cba07454f06a4a960172bbd6e2a435'] = 'はい';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'しません';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2209f6cbe709abd847eed1aadec01b4f'] = '唯一の日付間隔の間に申し込んだ顧客にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5da618e8e4b89c66fe86e32cdafde142'] = 'から';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e12167aa0a7698e6ebc92b4ce3909b53'] = 'に';
$_MODULE['<{quantitydiscountpro}prestashop>condition_07aee51cfb60d33eb05419db0570ff26'] = '最後のX日または日付間隔の間に注文数を行っている顧客にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6d953361b8eabc1c4a06d274a76fc92d'] = '注文数';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4fcfa969b14a51cf5a3de98ebce3af24'] = '- の間に -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6cc6961bcb847e00cf24d773ad1fa763'] = 'X日';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d65337d77a63cacf45ffd70fdddc126c'] = ' -  OR  - ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_365cc53700d229130bc826ea0fbd3fc1'] = '最後のX受注量、X日または日付間隔の間を費やしてきた顧客にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_befcac0f9644a7abee43e69f49252ac4'] = '税除外';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4a0d7cb0cd45214c8ca5912c970de13'] = '税込み';
$_MODULE['<{quantitydiscountpro}prestashop>condition_89bea8045e50a337d8ce9849a4e1633c'] = '配送除外';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7b8d9d5bbba937644a29be14e2654ed'] = '送料含ま';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3c1468d13988330ee504807804e57836'] = '除外割引';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56fd6d05f47459ff82aefc1ffc222794'] = '含ま割引';
$_MODULE['<{quantitydiscountpro}prestashop>condition_13e76216997e1170cdc2058b31b37677'] = ' -  IN  - ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f05f6bf2c9c62722d9ad0061c204565c'] = '最後のXの注文';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2fc2f1415bc44d5c64870cc730ae870d'] = '唯一の顧客の最初の注文やない最初の順序にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_85d0c09b51547b232c67bb70b27212c6'] = '定義された量でのみカートにルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_57b7f2a56ee22d729886b1a45897ebb1'] = '定義された重量でのみカートにルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_acd3fd6a6a94048ee3ffcae3991dd7be'] = '選択した製品の量にのみカートにルールを適用します。割引を提供する場合、顧客の購入200以上€p.ex. 選択したカテゴリから。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0e93f5930ef0a947d7566ac873eba1fe'] = 'のみ選択した製品の数がカートにルールを適用します。顧客の購入、10以上の項目場合は割引を提供p.ex. 選択したカテゴリから。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d032c694aec62bdb390c7efd8806c31f'] = '製品だけの数が異なるカートにルールを適用します。顧客は10以上の異なる製品のp.ex.を購入した場合の割引を提供しています 選択したカテゴリから。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_71a31fb2eabded0e235d832c32978ee9'] = '唯一の同じカテゴリーの製品の数でカートにルールを適用します。顧客の購入、10以上の項目場合は割引を提供p.ex. 同じカテゴリから。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e4749a70205aa9efbc938640f5c49bce'] = 'カート内の選択した製品の量';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66fa7cce775e1271b1ba6c1540574635'] = 'カートの量が規定量に、より高い低いか等しい場合、ルールが適用されます';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce969624423838323ea115e0b4627389'] = 'カート内の選択した製品の数量';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d14b697097b78c2ce2ca832582e7216a'] = 'カート内の選択した製品の数は、選択した製品からすべての項目を考慮します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1115b2654ef6b487c187b6b9c88f060e'] = 'すべての製品が同じでなければなりません';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3fa59417f9786819c00a775394ddcc24'] = '同じ製品の顧客の購入はX項目場合にのみ、任意のタイプまたはの顧客の購入のX製品場合は割引を適用することができます。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_800ec66c9057fa2f07eabb9e18541e8c'] = 'カート内の選択された製品とは異なる製品の数';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb450862191db28a8652adb9e7e4cfd1'] = '顧客の購入は異なる製品をX場合にのみ割引を適用することができます。3種類の製品が存在しないため、たとえばあなたは3を設定した場合、顧客の購入1シャツモデルA、1シャツモデルBと3シャツモデルC場合、ルールが適用されますが、ない2シャツモデルAと4シャツモデルB、';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f9d329504f321023f082f8af210d4e3f'] = 'カートの中には同じカテゴリから製品の数量';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f0c87166f0d8c8b8c4d356021472f68c'] = '同じ製品のデフォルトのカテゴリから顧客の購入Xの製品を場合にのみ割引を適用することができます。顧客の購入カテゴリ「ヴィンテージシャツ」のいずれかのモデルの3シャツたとえばルールが適用されます';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c39fc2246dccbccd3a789d8a2868fb1e'] = '特別価格で製品を考えてみましょう';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4212a7c63239a388a3f6c6f398d2cad1'] = '無効にした場合、特別価格での製品が廃棄されます';
$_MODULE['<{quantitydiscountpro}prestashop>condition_17b2303a3257abc04e4bd007b584ad51'] = '同じ製品など、さまざまな属性を持つ製品を考えてみましょう';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2bdf0bbc81b881b8114b475c1e154f61'] = '製品Aから色Aと1  -   - 、1項目の製品Aを有効にした場合は無効になって各項目が異なる製品としてみなされるであろう場合の色Bは、製品Aからの2項目として考えられるであろう';
$_MODULE['<{quantitydiscountpro}prestashop>condition_52ae58822a6a91deafb54bd8c2eba632'] = 'カート内のすべての製品は、選択範囲を満たしている必要があり';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f81acf8a86cb60dac358d4f133adbc7b'] = '製品のいずれかが選択されたフィルタ内にない場合、ルールが適用されません。例えば、あなたは、製品Xのための割引を適用したいが、カートを使用すると、割引が適用されませんこのオプションを有効にした場合、Yは、それだけで唯一の製品Xを含んでいるものをカートに適用される製品Xと製品が含まれている場合';
$_MODULE['<{quantitydiscountpro}prestashop>condition_87f7161486e950be063030aadad65609'] = ' - オーダーの状態に - ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_46a7ca1b2b8e7155feaa17a7e47b3803'] = '選択されていないため状態';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ec211f7c20af43e742bf2570c3cb84f9'] = '加えます';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d43368c8be0520616856b3ee767bba1d'] = '選択した注文の状態';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1063e38cb53d94d386f21227fcd84717'] = '削除します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8a22ed0b1019c3399c1b92b93564d4d1'] = ' - 選択した製品で買いました - ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9d4eaa9c941d7d5bbdb0547255e7fd0b'] = '商品フィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd3df592b4a5013c08601b17c5d7e592'] = '買った製品の数';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5b374e5f2fc25c1f1b5f5eec4ef49042'] = '製品別フィルター';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb335aed3bafc5ce2e478adbfac4c189'] = '選択されていない製品';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3db9cd44dbbffa69b2ff71ff4d1844ca'] = '選択した製品';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56e369319f6d05907a74b269ae886004'] = '属性によるフィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b87f0df7da06896bcd275bcf284c74ba'] = '選択されていない属性';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f3b773b7269b9a6456c55873dc60e453'] = '選択された属性';
$_MODULE['<{quantitydiscountpro}prestashop>condition_821d289e911eac186399d6f78a493488'] = '機能によるフィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c1e2511cd460f7356c422ab13e2cd84'] = '選択されていない機能';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d5a69f803f9b480805a9391da2d01b71'] = '選択した機能';
$_MODULE['<{quantitydiscountpro}prestashop>condition_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'カテゴリーで絞り込みます';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1566a92d932e2a09d475957892b42b7c'] = '選択されていないカテゴリ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_116504b10ee16989688144bd98cc4bfb'] = '選択したカテゴリ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_69cb75632ff2ae64afa23a950d96baf1'] = '唯一の製品のデフォルトのカテゴリを考えてみましょう';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3866224071a5cce066a52246ab0599e3'] = '注意！このオプションを無効にして、複数のカテゴリを選択した場合は、製品が1以上選択したカテゴリに属する​​場合、割引は重複することができます';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3704fd59c2d4295b196008f9ebe09267'] = 'サプライヤーによるフィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38b5ff501e6fc03cabf938486873c960'] = '選択されていないサプライヤー';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f5bae87decfa0c075977b2af9c28ffcd'] = '選択したサプライヤー';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38e92f82d85460eae672dbb9bc7f7455'] = 'メーカーで絞り込みます';
$_MODULE['<{quantitydiscountpro}prestashop>condition_060cc1d0d1b6d06cae818cd9af13cf38'] = '選択されていないメーカー';
$_MODULE['<{quantitydiscountpro}prestashop>condition_659b656d42b79e6b2b4fab4262e169b8'] = '選択したメーカー';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2273b92324daa9cbf660bcc5b7fc4412'] = '価格で絞り込みます';
$_MODULE['<{quantitydiscountpro}prestashop>condition_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'これだけ価格で製品を検討';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66c0a916a2cdf47ece008da51a7920d0'] = '株式によるフィルタ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6646e985515aed0689b381d6bc997ac5'] = 'これだけの在庫の製品を検討';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0d48a9f77b8eb1c77352a98113b78f30'] = 'のみ選択した国に配信注文にルールを適用します。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7922167568640bb2e57c1592a0b5945b'] = '選択されていない国';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c160ccb02560f1adb25fb6b86d9ebce'] = '主要国';
$_MODULE['<{quantitydiscountpro}prestashop>condition_564df7ce41e86c225eefcb312c8151ab'] = 'のみ選択したゾーンに配信注文にルールを適用します。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c6f036196ee0114b9ea062fa7eb11243'] = '選択されていないゾーン';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9496e274dba83f0bde2008d838cb9ae3'] = '選択したゾーン';
$_MODULE['<{quantitydiscountpro}prestashop>condition_90b51b538e1ff54c88d1a638c5ede582'] = 'のみ選択したキャリアで配信注文にルールを適用します。';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3e9619330efb3bed62076dc6138a3889'] = '選択されていないキャリア';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd544756bba84765ddf991b01d7120d1'] = '選択したキャリア';
$_MODULE['<{quantitydiscountpro}prestashop>condition_dd1b414522fed310e3e0d31569f4c6ae'] = 'のみ選択したグループにルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9463ae08271e82176b391f6cedb6e82b'] = '選択されていないグループ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1fc6ed753100636e79df3831a3034531'] = '選択したグループ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1f5ba9d3d5389dbe4e19dfb088bb849a'] = '唯一のデフォルトの顧客グループを考えてみましょう';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = '選択されていないお店';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'セレクトショップ';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d51c9c2237fbd42bc354cba43503186b'] = '専用メンバーのX日以上のものを持っている顧客にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_58fd2b2308056ad80255a322b305742b'] = '日数';
$_MODULE['<{quantitydiscountpro}prestashop>condition_31854bf62c69dbcdd2751baaf7232881'] = '唯一の顧客の誕生日にルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cbb667f0c19dd702cbcaf00bb639c792'] = '選択されていない性別';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ae6dd478c23180fa13a8b60572a65c52'] = '選択した性別';
$_MODULE['<{quantitydiscountpro}prestashop>condition_693722c6d4034d14e269e34ed99be89c'] = '選択されていない通貨';
$_MODULE['<{quantitydiscountpro}prestashop>condition_49e4a73d6add55620675d301b92f8b3e'] = '選択した通貨';
$_MODULE['<{quantitydiscountpro}prestashop>condition_75aeb98e5241592ad6a6c2c4c78a16ef'] = '年';
$_MODULE['<{quantitydiscountpro}prestashop>condition_533784fb468e319ef81764f8c0d08b5c'] = '選択されていない状態';
$_MODULE['<{quantitydiscountpro}prestashop>condition_88c404aa633cc26e48bf4d63963e95ed'] = '選択された状態';
$_MODULE['<{quantitydiscountpro}prestashop>demo_66881ad325a84daeddad461773c3394f'] = 'デモモード';
$_MODULE['<{quantitydiscountpro}prestashop>demo_1c6a3545c23cfa3a9d7a0e95ba52c436'] = 'デモモードでは、ルールを編集することはできません。新しい例を作成する必要がある場合は、までご連絡ください。';
$_MODULE['<{quantitydiscountpro}prestashop>footer_toolbar_e9c7e4df74077626f7e42797c65273c4'] = '留まります';
$_MODULE['<{quantitydiscountpro}prestashop>form_8501980dd7623f2268460f37df80f817'] = '数量割引ルール';
$_MODULE['<{quantitydiscountpro}prestashop>form_a82be0f551b8708bc08eb33cd9ded0cf'] = '情報';
$_MODULE['<{quantitydiscountpro}prestashop>form_229eb04083e06f419f9ac494329f957d'] = '条件';
$_MODULE['<{quantitydiscountpro}prestashop>form_06df33001c1d7187fdd81ea1f5b277aa'] = '行動';
$_MODULE['<{quantitydiscountpro}prestashop>form_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'メッセージ';
$_MODULE['<{quantitydiscountpro}prestashop>form_0d4c14a20b4d98a5de54e1480bf99a25'] = '現れる';
$_MODULE['<{quantitydiscountpro}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'セーブ';
$_MODULE['<{quantitydiscountpro}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = '今';
$_MODULE['<{quantitydiscountpro}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = '終わりました';
$_MODULE['<{quantitydiscountpro}prestashop>form_3964fd83339fec5014c831822005653a'] = '時間を選択します。';
$_MODULE['<{quantitydiscountpro}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = '時間';
$_MODULE['<{quantitydiscountpro}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = '時間';
$_MODULE['<{quantitydiscountpro}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = '分';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_a82be0f551b8708bc08eb33cd9ded0cf'] = '情報';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_60a1f59a2a41219503192dce411826ff'] = 'あなたはで、開発者に連絡することができます';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_595fe0f3700fd81a56579ed89abee2a9'] = 'モジュールのマニュアル';
$_MODULE['<{quantitydiscountpro}prestashop>informations_00d23a76e43b46dae9ec7aa9dcbebb32'] = '使用可能';
$_MODULE['<{quantitydiscountpro}prestashop>informations_93cba07454f06a4a960172bbd6e2a435'] = 'はい';
$_MODULE['<{quantitydiscountpro}prestashop>informations_bafd7322c6e97d25b6299b5d6fe8920b'] = 'しません';
$_MODULE['<{quantitydiscountpro}prestashop>informations_49ee3087348e8d44e1feda1917443987'] = '名';
$_MODULE['<{quantitydiscountpro}prestashop>informations_38b9bd33a137ec127d62ff30f3993676'] = 'この名前は、だけでなく、請求書に、カート・サマリーに表示されます';
$_MODULE['<{quantitydiscountpro}prestashop>informations_b5a7adde1af5c87d7fd797b6245c2a39'] = '説明';
$_MODULE['<{quantitydiscountpro}prestashop>informations_823cd97d7d6a47b1cd18ff8b46963393'] = 'この情報はプライベートであり、顧客に対して表示されることはありません';
$_MODULE['<{quantitydiscountpro}prestashop>informations_cefc4f7cbc8c34762e0f76703e7e174e'] = '家族';
$_MODULE['<{quantitydiscountpro}prestashop>informations_24082e80b95a2a1f508640ce286bff8f'] = 'このファミリのグループこのルール';
$_MODULE['<{quantitydiscountpro}prestashop>informations_4c04b0afd7a378940377c1948fa65e5f'] = 'これは、コードのユーザーがカートにバウチャーを適用するために入力する必要がありますです。いずれかの独自のコードを作成したり、「生成」をクリックすることで、1を生成します。';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ca0dbad92a874b2f69b549293387925e'] = 'コード';
$_MODULE['<{quantitydiscountpro}prestashop>informations_32b919d18cfaca89383f6000dcc9c031'] = '生成します';
$_MODULE['<{quantitydiscountpro}prestashop>informations_80be5d94bcfa87f36f53f50c619cf0b0'] = 'あぶない！このフィールドを空白のままにすると、条件が一致した場合、ルールが自動的に適用されます。';
$_MODULE['<{quantitydiscountpro}prestashop>informations_86aa0cecc65d74d58b6109325c0ea67c'] = 'コードプレフィックス';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a3b8f4b62db6fee25c48c2be393e9c31'] = 'あなたはコードを定義しない場合、カートルールは、このプレフィックスを使用して作成されます。';
$_MODULE['<{quantitydiscountpro}prestashop>informations_3ac705f2acd51a4613f9188c05c91d0d'] = '有効な';
$_MODULE['<{quantitydiscountpro}prestashop>informations_5da618e8e4b89c66fe86e32cdafde142'] = 'から';
$_MODULE['<{quantitydiscountpro}prestashop>informations_e12167aa0a7698e6ebc92b4ce3909b53'] = 'に';
$_MODULE['<{quantitydiscountpro}prestashop>informations_502996d9790340c5fd7b86a5b93b1c9f'] = '優先';
$_MODULE['<{quantitydiscountpro}prestashop>informations_8bd538f042fedc9fd8512810c8868732'] = '以下が高くなっています。ルールは、その優先順位に従って実行されます。「1」の優先度がカートのルールは、「2」の優先順位でカートのルールよりも前に処理されます';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d058d4cdbc3a0f480bd472b62a0bf53'] = '利用可能な総';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a9526ceb5334d1bb33d39e8c3eceb22c'] = 'このルールは、すべての顧客が使用できることを回';
$_MODULE['<{quantitydiscountpro}prestashop>informations_718093bb3465a42aa2046c764d149fcc'] = '各顧客のために利用可能な総';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ef118f39ab51c058e1daf513725f4ce2'] = 'これは、最大で各顧客に適用することができた回数';
$_MODULE['<{quantitydiscountpro}prestashop>informations_fed2fd52d6871fc25690fb9786b835f3'] = '使用タイムズ';
$_MODULE['<{quantitydiscountpro}prestashop>informations_f7987a08b63f87d1356ae5fd01dcf383'] = 'このルールは、この回数使用されています。';
$_MODULE['<{quantitydiscountpro}prestashop>informations_d4bf2bcd8783fe7506fa529316504e42'] = '同じ家族から他のルールを実行します';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d6aebfa18c36ab9594c98ffa898f867'] = 'あなたはより少ない優先度で、この家族からの残りのルールの実行を継続しますか？';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7df054b815f401bc37a149680f749715'] = 'カート内または顧客がカートのルールを追加する場合、通常のカートルールがある場合には、このルールを適用';
$_MODULE['<{quantitydiscountpro}prestashop>informations_9efe2f1c8ebc452a807386fc2806ef95'] = '通常のPrestaShopのカートルールが適用され、このオプションが無効になっている場合、このルールは適用されませんまたはカートから自動的に削除されます';
$_MODULE['<{quantitydiscountpro}prestashop>informations_0f80664ed8a0b550d0a42f6620972f2d'] = 'すでに適用され、このモジュールからルールがある場合は、このルールを適用';
$_MODULE['<{quantitydiscountpro}prestashop>informations_622229793bd81be98d224f97800c8bf3'] = 'モジュールのルールが適用され、このオプションが無効になっている場合、このルールは適用されませんまたはカートから自動的に削除されます';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a5926468128485573c1f4ea48786bf50'] = 'すでに以前のルールで割り引いた製品にこのルールを適用します';
$_MODULE['<{quantitydiscountpro}prestashop>informations_85b2a913dd886bf8b83514c222b63224'] = '無効にした場合、製品が以前に別のモジュールルールによって割り引かれている場合、このルールによって再び割り引かれることはありません';
$_MODULE['<{quantitydiscountpro}prestashop>informations_841bd802a83fe27c41a5cb8e2bef5c05'] = '（「;」で区切られた）これらのモジュールに割引を適用しないでください';
$_MODULE['<{quantitydiscountpro}prestashop>informations_c3cf99eb9db51228f2eb683833d01053'] = 'これらのモジュールから任意のコントローラはそれを呼び出すときに、このルールは適用されません';
$_MODULE['<{quantitydiscountpro}prestashop>messages_65569f2c1fe9db91c7f98bfb3fe8798e'] = '新しいメッセージを追加';
$_MODULE['<{quantitydiscountpro}prestashop>message_26ad21c7851200e020b5120bf47aa205'] = 'メッセージを削除します';
$_MODULE['<{quantitydiscountpro}prestashop>message_b9b371458ab7c314f88b81c553f6ce51'] = 'フック';
$_MODULE['<{quantitydiscountpro}prestashop>message_7bc873cba11f035df692c3549366c722'] = ' - 選択してください - ';
$_MODULE['<{quantitydiscountpro}prestashop>message_49625cc149d9aab30a98ce3d1c76051c'] = '製品ページのフック';
$_MODULE['<{quantitydiscountpro}prestashop>message_20ee86821e39a9198935378f5bb23026'] = 'DisplayLeftColumnProduct（製品ページ上の左の列に表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_db45170e8690e39966eaa329657a2039'] = 'DisplayRightColumnProduct（製品ページ上の右の列の表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_9ab8906a0443a26bc17da55db7274af6'] = 'DisplayProductButtons（製品ページ上のアクションボタンで表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_a8941095734c53b9c0f1ff98113ed631'] = 'DisplayProductTab（製品ページタブで表示タイトル）';
$_MODULE['<{quantitydiscountpro}prestashop>message_7df4081bbd6c37cfdc1d2700afeb866b'] = 'DisplayProductTabContent（製品ページタブで表示内容）';
$_MODULE['<{quantitydiscountpro}prestashop>message_46c6d3afa8d1fc30c44ff0f96e0a295c'] = 'DisplayFooterProduct（商品説明の下に表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_dfe0b2ce7906b904525d397e7f8f10cb'] = 'カテゴリページのフック';
$_MODULE['<{quantitydiscountpro}prestashop>message_1a4c6d52237b84d988066a9e817b75f3'] = 'DisplayProductPriceBlock（各製品で表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_4ce1ff0b0afc304ebbc7e4ee8b9aaef9'] = '一般的なフック';
$_MODULE['<{quantitydiscountpro}prestashop>message_18d4140908e5f980d2b22a1b0153c9c2'] = 'DisplayLeftColumn（左の列に表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_85c9d380516525121019c03bd3366d06'] = 'DisplayRightColumn（右の列の表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_a9f67e8e5949f1e29b37f3e0bb93708a'] = 'DisplayTop（上で表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_764acb8ca148a5d705aed33481521fb9'] = 'DisplayFooter（フッターに表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_7ef23a7b8cadc1fd26309c05efe5df9e'] = 'ショッピングカートのフック';
$_MODULE['<{quantitydiscountpro}prestashop>message_4df3701be08f4423f5db0010a93834fd'] = 'ショッピングカート（チェックアウトで表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_26053bb38571209d91fd9a510b2ef4d7'] = 'ShoppingCartExtra（チェックアウトで表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_3744702bb241f2f4ab345ffe5155910c'] = 'DisplayBeforeCarrier（キャリアリストの前に表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_ca32bb27c353bf8695efb95fb52fa0f1'] = 'DisplayPaymentTop（支払方法の前に表示）';
$_MODULE['<{quantitydiscountpro}prestashop>message_43a1a75966a0d3fa83b541425402cc7c'] = 'カスタムフック';
$_MODULE['<{quantitydiscountpro}prestashop>message_962d29aa522636f6cb3ba57eb3075634'] = 'DisplayQuantityDiscountProCustom1（カスタム1）';
$_MODULE['<{quantitydiscountpro}prestashop>message_fd973f5b162c97d9a3d67f75098eadac'] = 'DisplayQuantityDiscountProCustom2（カスタム2）';
$_MODULE['<{quantitydiscountpro}prestashop>message_f7cb61e0d10f9dc3d949a75c26810835'] = 'DisplayQuantityDiscountProCustom3（カスタム3）';
$_MODULE['<{quantitydiscountpro}prestashop>message_a73fb6e68bcb9bcd5d8c6e3cedf5677f'] = 'DisplayQuantityDiscountProCustom4（カスタム4）';
$_MODULE['<{quantitydiscountpro}prestashop>message_5fcaa955f3cdd9d96750f216d316031f'] = 'DisplayQuantityDiscountProCustom5（カスタム5）';
$_MODULE['<{quantitydiscountpro}prestashop>message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'メッセージ';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9e2941b3c81256fac10392aaca4ccfde'] = '調子';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7bc873cba11f035df692c3549366c722'] = ' - 選択してください - ';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_8f36b08eb9ebba13ef930c9dd719ff7c'] = '単一の顧客に制限';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_14eadf49d179cfa864f11459d821315c'] = 'お客様は、ニュースレターにsuscribedする必要があります';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_6e883ead2545d3799e9263bcf1c6f2eb'] = 'お客様は、日付の前/後にサインアップ';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_99fcf301329d1599f39dc826858a2fca'] = 'より多くのXの注文をお持ちのお客様';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5c38e370f564dfc865f8c512bc0ef7a0'] = 'X量が過ごした以上をお持ちのお客様';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7363bc5d55252d3b2bd0b1434a7d79c8'] = '最初の注文のためにのみ';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cb61a84a387ed93bc50d4cc0ac39d5a4'] = 'カート内の製品数';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_248641cff1bce42426179ef8af112d03'] = 'カート量';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'カート重量';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cd8e66c655070f24cbece45141a505c3'] = '国の選択';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_69c3fc544cb6b1da84f0aaf4ef368fa9'] = '購入Xは、無料または（など3×2、6×4、3割引1、）割引のYを取得します';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_93cba07454f06a4a960172bbd6e2a435'] = 'はい';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'しません';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1c8112cc50d4bb85f0adc6142e90bbcc'] = 'この制限は、選択した配信の国に適用されます。';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7922167568640bb2e57c1592a0b5945b'] = '選択されていない国';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_ec211f7c20af43e742bf2570c3cb84f9'] = '加えます';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7c160ccb02560f1adb25fb6b86d9ebce'] = '主要国';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1063e38cb53d94d386f21227fcd84717'] = '削除します';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'あなたは、または税金と配送もしなくても、カートの最低額を選択することができます。';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_2faec1f9f8cc7f8f40d521c4dd574f49'] = '有効にします';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bcfaccebf745acfd5e75351095a5394a'] = '無効にします';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_befcac0f9644a7abee43e69f49252ac4'] = '税除外';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f4a0d7cb0cd45214c8ca5912c970de13'] = '税込み';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_89bea8045e50a337d8ce9849a4e1633c'] = '配送除外';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f7b8d9d5bbba937644a29be14e2654ed'] = '送料含ま';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_54883ff2ef9329b1105dafdef40381f5'] = 'これらの担体のいずれかは、ルールを適用するために選択されなければなりません。';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_46b00dccbc9e441b3fcf567d39975f86'] = 'キャリア選択';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3e9619330efb3bed62076dc6138a3889'] = '選択されていないキャリア';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bd544756bba84765ddf991b01d7120d1'] = '選択したキャリア';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_c3f6634f087fc43dd62b3154e12d050d'] = '顧客グループの選択';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9463ae08271e82176b391f6cedb6e82b'] = '選択されていないグループ';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1fc6ed753100636e79df3831a3034531'] = '選択したグループ';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_eb8bd4a7aeee5a49102d5269113b1142'] = '他のカートの規則との互換性';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_06d8251983d901d62c12ed00fe65ddc1'] = 'Uncombinableカートのルール';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_53fb9df3249c49828006e57434d02d65'] = '組み合わせ可能カートのルール';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3ce2088fb8c0cfe45a605f45b98d264e'] = '製品/カテゴリ制限';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7f36b7eac5872d757b315ed431c4ad92'] = '製品選択';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'お店の選択';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = '選択されていないお店';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'セレクトショップ';
