<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_9484977cebd15203fcfcfbb50a0d11b7'] = 'Promocje i rabaty';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_86107e011f9e0c3d31d7166bd09c6428'] = 'Zasada rodzin';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_91afa29b2374dd1441aa91605713b393'] = 'Promocje i rabaty - (3x2, redukcje, kampanie)';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_ab902a0339ae41a974b94dcda597d26f'] = 'Zastosuj rabaty w zależności od produktów z koszyka';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_a76d2e13ceec25c19b206121a8e367ed'] = 'Czy jesteś pewien, że chcesz usunąć ten moduł i związane z nim dane?';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_757ddc24b4cd9502d9cf0a0cb5b49515'] = 'Musisz włączyć non moduły PrestaShop na zaawansowanych parametrów - WYNIKI';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_0ccf7d20d625ce94db8bb3555ad2cf04'] = 'Musisz włączyć przesłonięcia w zaawansowanych parametrów - WYNIKI';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Usuń wybrane';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Usuń zaznaczone elementy?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Rodzina';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ca0dbad92a874b2f69b549293387925e'] = 'Kod';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ae3f1299c97285bf3b30ec9e46ed3477'] = 'Kod Prefiks';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_a118ec056581613df091b7f37d10af9c'] = 'Wykonuje inne zasady';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_710b389ba00c3e85da944c3e469bde7f'] = 'Od daty';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_6886bfd169ca6550e6236cb261af09e3'] = 'Spotykać się z kimś';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Ważny';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c248f37ff6fb08ac1284a7375f8804bc'] = 'Future reguła';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_232bf3b2d03edf071afaa7c455d7a12a'] = 'Zaczyna się:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_65c1b3838931c9c70e4d672c0fef1f8a'] = 'Obowiązuje zasada';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_1e6d57e813355689e9c77e947d73ad8f'] = 'Od:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e10791ce0c38018ef4cf010b2f460de8'] = 'Aż do:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_eaa3f4f85e4fb1f34ec167fc55f07859'] = 'Nie wygasa';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_02c420d29a526a839377d2add8b5d3b7'] = 'Wygasła reguła';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_055d6df7c017b4af5e185811cc1e0238'] = 'Pomiędzy:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c52b6ef133deeaf8266dcc2f42762f59'] = 'I:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_12d97e7a87922a58b6ec8414c504a042'] = 'Dodaj nową regułę';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c62cd72fcc06f774d75e2ca574aba199'] = 'Edycja rodziny';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Tłumaczyć';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Przetłumacz ten moduł';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplikować';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Save and Stay';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Usuń wybrane';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Usuń zaznaczone elementy?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f75a98904c668462fa30cfe5cfb53f29'] = 'Wykonywanie innych rodzin';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_7aed589fdb31c6b7790d45172483295c'] = 'Dodaj nową rodzinę';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_915aeafc6f0eba2d17d8ffcd652caa65'] = 'Powrót do zasad';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Save and Stay';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Rodzina';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_3f3d064b6c177cc47540a4bb55d5a587'] = 'Włączone?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_21d878262d6de5ed890b8479cf7db328'] = 'Wykonanie przepisów z innych rodzin?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisać';
$_MODULE['<{quantitydiscountpro}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'Voucher nazwa nieprawidłowa.';
$_MODULE['<{quantitydiscountpro}prestashop>actions_3fa8c89ef63fbb7056fc1d8d1b67f97a'] = 'Dodaj nowy produkt';
$_MODULE['<{quantitydiscountpro}prestashop>action_bf309249253510a2be463351d6538af1'] = 'Usuń produkt';
$_MODULE['<{quantitydiscountpro}prestashop>action_004bf6c9a40003140292e97330236c53'] = 'Akcja';
$_MODULE['<{quantitydiscountpro}prestashop>action_7bc873cba11f035df692c3549366c722'] = '- Wybierz -';
$_MODULE['<{quantitydiscountpro}prestashop>action_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Koszty wysyłki';
$_MODULE['<{quantitydiscountpro}prestashop>action_b8de98a184b0ab04cbc3d8f662bc0c57'] = 'Koszt wysyłki - Stałe zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_9ba81213b30d4cdf639be9cd5c892365'] = 'Koszt wysyłki - Procent rabatu';
$_MODULE['<{quantitydiscountpro}prestashop>action_a26ba4e08256fcc6bb108cadd1b3f44e'] = 'Kwota zamówienia';
$_MODULE['<{quantitydiscountpro}prestashop>action_cb7742a0ddec6dba0081e7b1ba76b8d5'] = 'Kwota zamówienia - Stałe zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_353d73f5646a630e7f20626fff06d30f'] = 'Kwota zamówienia - Procent rabatu';
$_MODULE['<{quantitydiscountpro}prestashop>action_c1bd9f6a81662673998a1a654a8fdd09'] = 'Zniżki wyrobów';
$_MODULE['<{quantitydiscountpro}prestashop>action_577b5a1e08adb0903d9844aec1cb5aa4'] = 'Zniżki na produkty - Stałe zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_54e82dfc621a27a86079fd36e481c07a'] = 'Zniżki na produkty - Procent rabatu';
$_MODULE['<{quantitydiscountpro}prestashop>action_1e38aad6fe4de9c5ecd03860fafeb71d'] = 'Zniżki na produkty - Stałe';
$_MODULE['<{quantitydiscountpro}prestashop>action_fe335210e99330cb3c673f565f708dac'] = 'Jednostki Kup X - Get jednostki Y (każde M-TH)';
$_MODULE['<{quantitydiscountpro}prestashop>action_41d522c4221461a8896789329dd107a0'] = 'Kup Get X Y - Stałe zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_e611993f78b3724eac038d03b5b98b61'] = 'Kup Get X Y - procent zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_30cc03bedb77be47d24bd265b05d2565'] = 'Kup Get X Y - Stałe';
$_MODULE['<{quantitydiscountpro}prestashop>action_e2aa08048bb6ed91ddf84d432848766d'] = 'Wszystkie produkty po X';
$_MODULE['<{quantitydiscountpro}prestashop>action_428f9cf592a93f7c7b62f1fbefd583f4'] = 'Wszystkie produkty po X - Fixed zniżką';
$_MODULE['<{quantitydiscountpro}prestashop>action_9f76871ee1a2daf7d6d3ce1b114a7a5f'] = 'Wszystkie produkty po X - procent zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_0bfc43fbc8ba86b4578895ca8107429f'] = 'Wszystkie produkty po cenie ustalonej X -';
$_MODULE['<{quantitydiscountpro}prestashop>action_c3054c115ba75d384280d9b5998e74ec'] = 'Każda z grup X';
$_MODULE['<{quantitydiscountpro}prestashop>action_1f4f801beed0ad1e3c50e4fe1b0a3597'] = 'Każda grupa X - Stałe zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_94631e4dbdb2b8d7289ab25814a4e800'] = 'Każda grupa X - Procent rabatu';
$_MODULE['<{quantitydiscountpro}prestashop>action_b03b6da44750062d687951f14226a795'] = 'Każda grupa X - Stałe';
$_MODULE['<{quantitydiscountpro}prestashop>action_fa4a82710f4f1e916af038a00ba9f58b'] = 'Każdy X-ty po Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_53a8efeaccd162927139fa01c6848751'] = 'Każdy X-ty po Y - Stałe zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_4be82771281bbdc9905cf4da0155ea84'] = 'Każdy X-ty po Y - Procent rabatu';
$_MODULE['<{quantitydiscountpro}prestashop>action_944ae0182f321adea9f89c8d56b0ed10'] = 'Każdy X-ty po Y - Stałe';
$_MODULE['<{quantitydiscountpro}prestashop>action_16d54cda2807339e1fcf32ed5345a1e7'] = 'Każdy X spędził (nad Z) Get Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_ff2f66c49c4bf0b158636206ab443f38'] = 'Każdy X spędził (nad Z) Get Y - Fixed zniżką';
$_MODULE['<{quantitydiscountpro}prestashop>action_e1915b8c24ad766cee360294b6694330'] = 'X spędził (nad Z) Get Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_6f18db3fe6edd2a957e65a06bfc4a493'] = 'X spędził (nad Z) Get Y - Procent rabatu';
$_MODULE['<{quantitydiscountpro}prestashop>action_945f3c46bad2aeb7683a6163f19e24ba'] = 'Kup X, Y, Z .. i uzyskać zniżkę na A, B, C ...';
$_MODULE['<{quantitydiscountpro}prestashop>action_d375751a8f9677f31e11614f2d790145'] = 'Kup X';
$_MODULE['<{quantitydiscountpro}prestashop>action_625bb8977ad80cdf943b9163814a1fe2'] = 'Uzyskać zniżki na A - Fixed zniżką';
$_MODULE['<{quantitydiscountpro}prestashop>action_11f529ebb22bf33a6f86719ca42c20c7'] = 'Uzyskać zniżki na A - procent zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e8a43c6d077a001034eea523230309c'] = 'Uzyskać zniżki na A - ustalonej cenie';
$_MODULE['<{quantitydiscountpro}prestashop>action_262549b7782e8d30d6701c2d7e8850df'] = 'Grupowania produktów';
$_MODULE['<{quantitydiscountpro}prestashop>action_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{quantitydiscountpro}prestashop>action_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec136b444eede3bc85639fac0dd06229'] = 'Dostawca';
$_MODULE['<{quantitydiscountpro}prestashop>action_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Producent';
$_MODULE['<{quantitydiscountpro}prestashop>action_ba8b1c3041dc05685045d6683549a665'] = 'Wszystkie wybrane';
$_MODULE['<{quantitydiscountpro}prestashop>action_98f055e4e5875021f76ab4b763f2fdfb'] = 'Kup jednostek X';
$_MODULE['<{quantitydiscountpro}prestashop>action_48b932837d07708dd16de1d7e50ce114'] = 'Każdy X-th';
$_MODULE['<{quantitydiscountpro}prestashop>action_385dc153cc7206b89458fe72a4158ef2'] = 'I uzyskać z nich jednostek Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_568d022b1f70f66dfe122e7b4d82e206'] = 'Po Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_7fdc1e3cf3bf82327a74f0af80d87e66'] = 'Uzyskaj Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_befcac0f9644a7abee43e69f49252ac4'] = 'Wykluczyć podatki';
$_MODULE['<{quantitydiscountpro}prestashop>action_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Z wliczonym podatkiem';
$_MODULE['<{quantitydiscountpro}prestashop>action_89ad1f46982f7e5921261f74cdbd5ce1'] = 'Zastosuj zniżkę kwota';
$_MODULE['<{quantitydiscountpro}prestashop>action_1ee47f07c2425a994909aa0298e2a030'] = 'Z rabatem ilościowym wynoszącym';
$_MODULE['<{quantitydiscountpro}prestashop>action_dde19d167482cd40b4cce221bf60ed4d'] = 'Z ceną';
$_MODULE['<{quantitydiscountpro}prestashop>action_556989fe289dd00f4b6fa4f473abf3a9'] = 'Ustaw cenę';
$_MODULE['<{quantitydiscountpro}prestashop>action_c68b360e116004deb4652cf4e708748a'] = 'Każdy X spędził';
$_MODULE['<{quantitydiscountpro}prestashop>action_89bea8045e50a337d8ce9849a4e1633c'] = 'Dostawa wyłączone';
$_MODULE['<{quantitydiscountpro}prestashop>action_f7b8d9d5bbba937644a29be14e2654ed'] = 'Zawiera wysyłkę';
$_MODULE['<{quantitydiscountpro}prestashop>action_f680f349cfbd6a6e1fc131753bf8ccd7'] = 'Procent rabatu';
$_MODULE['<{quantitydiscountpro}prestashop>action_95e86825b494310b01b4246ce3e99b4a'] = 'Ze zniżką procentowego';
$_MODULE['<{quantitydiscountpro}prestashop>action_2fdcf05ee7f7ba6c3d8ca338584e92a1'] = 'Zastosuj zniżkę procentową';
$_MODULE['<{quantitydiscountpro}prestashop>action_3c1468d13988330ee504807804e57836'] = 'Wykluczone rabaty';
$_MODULE['<{quantitydiscountpro}prestashop>action_56fd6d05f47459ff82aefc1ffc222794'] = 'Zniżki zawarte';
$_MODULE['<{quantitydiscountpro}prestashop>action_cf5843ddd5c709f5e25bf232b234b0df'] = 'W kwocie ponad ¾';
$_MODULE['<{quantitydiscountpro}prestashop>action_e5d6c95c99699da36348618c479227f6'] = 'Oblicz zniżki od ceny produktu, bez określonej cenie';
$_MODULE['<{quantitydiscountpro}prestashop>action_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{quantitydiscountpro}prestashop>action_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e4aa13457015de5b4865ae528c2b22c'] = 'Jeśli opcja jest włączona, zniżka procentowa będzie obliczana od regularnej ceny produktów bez określonej cenie.';
$_MODULE['<{quantitydiscountpro}prestashop>action_70fb6577b380fef6df822e100efe54de'] = 'Będzie on zastosować tę zniżkę tylko jeśli jest wyższy niż konkretnym rabatem cenowym. Jeśli nie, zostaną zastosowane specyficzne zniżki cen.';
$_MODULE['<{quantitydiscountpro}prestashop>action_be0173f5a489e261a521db09a6d77e3e'] = 'Voucher maksymalna kwota';
$_MODULE['<{quantitydiscountpro}prestashop>action_024f7b6c2ab3f1d1961d8d6265a951e9'] = 'Rabat nie może być wyższa niż ta wartość';
$_MODULE['<{quantitydiscountpro}prestashop>action_06ca3dc2a21b8527a3ede44c06dad808'] = 'Kupon maksymalną ilość produktu na jednostkę';
$_MODULE['<{quantitydiscountpro}prestashop>action_bedeb36edb2219f43a5f45449747eed2'] = 'Zniżka na jednostkę produktu nie będzie wyższa niż ta wartość';
$_MODULE['<{quantitydiscountpro}prestashop>action_599cf8b4804dc72f08666d545c86ea5e'] = 'Zastosuj zniżkę do jednostek produktu X';
$_MODULE['<{quantitydiscountpro}prestashop>action_8edfcdac0114eed1774678ae04fac1ad'] = 'Jeśli opcja jest włączona, redukcja będzie obliczana ze wszystkich elementów z tego samego produktu. Jeśli wyłączona, tylko jeden egzemplarz danego produktu będą obliczane.';
$_MODULE['<{quantitydiscountpro}prestashop>action_17b2303a3257abc04e4bd007b584ad51'] = 'Rozważmy produktów z różnymi atrybutami, jak tego samego produktu';
$_MODULE['<{quantitydiscountpro}prestashop>action_2bdf0bbc81b881b8114b475c1e154f61'] = 'Jeśli opcja jest włączona, 1 sztuki produktu A - kolor A i 1 z produktu A - Kolor B będzie uważany za 2 przedmioty z Produktu A. Jeśli wyłączona każda pozycja będzie uważany za różnymi produktami';
$_MODULE['<{quantitydiscountpro}prestashop>action_82488b1099a593ebe6c4739cc36b467a'] = 'Powtórzeń zniżki';
$_MODULE['<{quantitydiscountpro}prestashop>action_9b8ad07b694a604a11c0a4459295b69d'] = 'Zastosuj zniżkę do tej liczby produktów';
$_MODULE['<{quantitydiscountpro}prestashop>action_7d9a7e2ea0944137f5f0ea59e5500c2f'] = 'Tak wiele jak to możliwe';
$_MODULE['<{quantitydiscountpro}prestashop>action_a20a568c23bb7fbb5daa0accab15ad47'] = 'Promocja będzie stosowana tak często jak to możliwe. P.ex. jeśli zdefiniować promocji 3x2, zostanie on zastosowany do 3x2, 6x4, 9x6, etc.';
$_MODULE['<{quantitydiscountpro}prestashop>action_63e08a77e6797a8d25c1fac679cfb515'] = 'Ilość razy (na maksimum):';
$_MODULE['<{quantitydiscountpro}prestashop>action_75ded1e865aafd6bd24081bd22b20bb2'] = 'Promocja zastosować, ile razy określone. P.ex. jeśli zdefiniować promocji 3x2 i 2 powtórzeń, będzie ona stosowana do 3x2 i 6x4, ale nie do 9x6, 12x8, etc.';
$_MODULE['<{quantitydiscountpro}prestashop>action_e6f9b1abe55569f21344dda6c1de7f79'] = 'Zacznij obliczeniowej zniżkę od:';
$_MODULE['<{quantitydiscountpro}prestashop>action_ac965b6989de3d4a9956af3ebad1a868'] = 'Pierwsze najtańsze produkty';
$_MODULE['<{quantitydiscountpro}prestashop>action_51ffda8aeead66708be031acc5782fbe'] = 'Najdroższe produkty pierwsze';
$_MODULE['<{quantitydiscountpro}prestashop>action_a0a0f6ad9bc265ba1ea0df5e416f2a64'] = 'Zastosuj regułę do produktów pasujących do tych filtrów';
$_MODULE['<{quantitydiscountpro}prestashop>action_c2bffb8b89efbfeac8f9d701b61bc4f3'] = 'Obejmują produkty z określonej cenie';
$_MODULE['<{quantitydiscountpro}prestashop>action_c8b76a85b61fc26b8e16a9df4aa58ce1'] = 'Jeśli wyłączona, żaden dodatkowy rabat będą stosowane do tych produktów i nie będą brane pod uwagę w regule';
$_MODULE['<{quantitydiscountpro}prestashop>action_5b374e5f2fc25c1f1b5f5eec4ef49042'] = 'Filtr według produktu';
$_MODULE['<{quantitydiscountpro}prestashop>action_fb335aed3bafc5ce2e478adbfac4c189'] = 'Produkty niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{quantitydiscountpro}prestashop>action_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Wybrane produkty';
$_MODULE['<{quantitydiscountpro}prestashop>action_1063e38cb53d94d386f21227fcd84717'] = 'Usunąć';
$_MODULE['<{quantitydiscountpro}prestashop>action_56e369319f6d05907a74b269ae886004'] = 'Filtrowanie według atrybutu';
$_MODULE['<{quantitydiscountpro}prestashop>action_b87f0df7da06896bcd275bcf284c74ba'] = 'Niezaznaczone atrybuty';
$_MODULE['<{quantitydiscountpro}prestashop>action_f3b773b7269b9a6456c55873dc60e453'] = 'Wybrane atrybuty';
$_MODULE['<{quantitydiscountpro}prestashop>action_821d289e911eac186399d6f78a493488'] = 'Filtrowanie według funkcji';
$_MODULE['<{quantitydiscountpro}prestashop>action_7c1e2511cd460f7356c422ab13e2cd84'] = 'Niezaznaczone funkcje';
$_MODULE['<{quantitydiscountpro}prestashop>action_d5a69f803f9b480805a9391da2d01b71'] = 'Wybrane funkcje';
$_MODULE['<{quantitydiscountpro}prestashop>action_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Filtr według kategorii';
$_MODULE['<{quantitydiscountpro}prestashop>action_1566a92d932e2a09d475957892b42b7c'] = 'Niezaznaczone kategorie';
$_MODULE['<{quantitydiscountpro}prestashop>action_116504b10ee16989688144bd98cc4bfb'] = 'Wybrane kategorie';
$_MODULE['<{quantitydiscountpro}prestashop>action_c4228b4ca250a234bd1f10176f89fb18'] = 'Rozważmy tylko domyślną kategorię produktów';
$_MODULE['<{quantitydiscountpro}prestashop>action_3866224071a5cce066a52246ab0599e3'] = 'UWAGA! Jeśli wyłączysz tę opcję i wybrać więcej niż jedną kategorię, zniżki mogą być powielane, jeśli produkt należy do więcej niż 1 wybranej kategorii';
$_MODULE['<{quantitydiscountpro}prestashop>action_3704fd59c2d4295b196008f9ebe09267'] = 'Filtrowanie przez dostawcę';
$_MODULE['<{quantitydiscountpro}prestashop>action_38b5ff501e6fc03cabf938486873c960'] = 'Niezaznaczone dostawcy';
$_MODULE['<{quantitydiscountpro}prestashop>action_f5bae87decfa0c075977b2af9c28ffcd'] = 'Wybrani dostawcy';
$_MODULE['<{quantitydiscountpro}prestashop>action_38e92f82d85460eae672dbb9bc7f7455'] = 'Filtr firmy';
$_MODULE['<{quantitydiscountpro}prestashop>action_060cc1d0d1b6d06cae818cd9af13cf38'] = 'Niezaznaczone producenci';
$_MODULE['<{quantitydiscountpro}prestashop>action_659b656d42b79e6b2b4fab4262e169b8'] = 'Wybrani producenci';
$_MODULE['<{quantitydiscountpro}prestashop>action_2273b92324daa9cbf660bcc5b7fc4412'] = 'Filtr według ceny';
$_MODULE['<{quantitydiscountpro}prestashop>action_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'Tylko produkty z tym rozważyć cenie';
$_MODULE['<{quantitydiscountpro}prestashop>action_66c0a916a2cdf47ece008da51a7920d0'] = 'Filtrowanie według magazynie';
$_MODULE['<{quantitydiscountpro}prestashop>action_6646e985515aed0689b381d6bc997ac5'] = 'Brać pod uwagę tylko produkty z tym magazynie';
$_MODULE['<{quantitydiscountpro}prestashop>action_ab0b263a4a804750b4a9c1881b55298a'] = 'Zdjęcie ilość';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_7f5f7a45e48b60c0df613b1e733cb625'] = 'Dodać nową grupę warunkach';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_5989a6737bf91e810628ace611f3cc90'] = 'Usuń grupę warunkach';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_8f4623a44fdaff5da36c555d48b0aa55'] = 'Dodaj nowy warunek';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b98be922aad14a4c96958c009e2021b9'] = 'Usuń warunek';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Stan';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7bc873cba11f035df692c3549366c722'] = '- Wybierz -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{quantitydiscountpro}prestashop>condition_11d02208376dde7eb543353903caeda5'] = 'Pojedynczy klient';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c38266740494aa4980d05c606fccac10'] = 'Grupa klientów';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0c238f613ccd5254715938c136bc7af0'] = 'Klient musi być zapisany do newslettera';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2b1a2b7334a8084065308af06c4427e2'] = 'Klient podpisał się między datą';
$_MODULE['<{quantitydiscountpro}prestashop>condition_579befb65b810f593c16f94091073d76'] = 'Zlecenia wykonywane przez klienta';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cd1297ef4dc4b34d6cc8efee177b194d'] = 'Kwoty wydanej przez klienta';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6bee67a94dd09f950677fc3c5088a2f2'] = 'Na klientów pierwszego rzędu';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e29f65ec3dcf2fb00d13b44bbdb00e8f'] = 'Dni członkostwa';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a7b7ee813d62e6dc4fad139c7b759967'] = 'W dniu urodzin klienta';
$_MODULE['<{quantitydiscountpro}prestashop>condition_18199cef2fdea7e564a073eaf62846b5'] = 'Płci klienta';
$_MODULE['<{quantitydiscountpro}prestashop>condition_257ea6eca6434d499af32483edba04a5'] = 'Wiek klienta';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8b84ba158f44e4852bcf1e6acd273a91'] = 'Koszyk / Produkty';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ff432f4f0b9851902c4385f069c78958'] = 'Całkowita kwota koszyk';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'Koszyk waga';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d94a8b790be38135a8e29afd4be80d7d'] = 'Produkty w koszyku';
$_MODULE['<{quantitydiscountpro}prestashop>condition_eade0db54149fd7614321fca2adc1ee1'] = 'Strefa dostawy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7af258bbc94a2c4c02a7ba1f0696f19'] = 'Kraj dostawy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4b6d0500caf851e6dd842a2a9102c66'] = 'Status Dostawy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_914419aa32f04011357d3b604a86d7eb'] = 'Nośnik';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Wybór Shop';
$_MODULE['<{quantitydiscountpro}prestashop>condition_386c339d37e737a436499d423a77df0c'] = 'Waluta';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e71500b08afe4e146c72f0591d078b76'] = 'Jakie reguły można tworzyć z tą chorobą?';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e052dcd2200d48baf1d631f9c95aeb1f'] = 'Zastosuj regułę tylko wybranego klienta';
$_MODULE['<{quantitydiscountpro}prestashop>condition_28d06a9d1e854174ad3d7da430ac17cb'] = 'Zastosuj regułę tylko dla klientów, którzy subskrybowanych czy nie subskrybowanych do biuletynu';
$_MODULE['<{quantitydiscountpro}prestashop>condition_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2209f6cbe709abd847eed1aadec01b4f'] = 'Zastosuj regułę tylko dla klientów, którzy podpisali się między przedziałem dat';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{quantitydiscountpro}prestashop>condition_07aee51cfb60d33eb05419db0570ff26'] = 'Zastosuj regułę tylko dla klientów, którzy zrobili wiele zamówień w ostatnich X dni lub między przedziałem dat';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6d953361b8eabc1c4a06d274a76fc92d'] = 'Liczba zamówień';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4fcfa969b14a51cf5a3de98ebce3af24'] = '- Pomiędzy -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6cc6961bcb847e00cf24d773ad1fa763'] = 'X ostatnich dni';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d65337d77a63cacf45ffd70fdddc126c'] = '- LUB -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_365cc53700d229130bc826ea0fbd3fc1'] = 'Zastosuj regułę tylko dla klientów, którzy spędzili kwotę w ostatnich X zamówień, ostatnie X dni lub między przedziałem dat';
$_MODULE['<{quantitydiscountpro}prestashop>condition_befcac0f9644a7abee43e69f49252ac4'] = 'Wykluczyć podatki';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Z wliczonym podatkiem';
$_MODULE['<{quantitydiscountpro}prestashop>condition_89bea8045e50a337d8ce9849a4e1633c'] = 'Dostawa wyłączone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7b8d9d5bbba937644a29be14e2654ed'] = 'Zawiera wysyłkę';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3c1468d13988330ee504807804e57836'] = 'Wykluczone rabaty';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56fd6d05f47459ff82aefc1ffc222794'] = 'Zniżki zawarte';
$_MODULE['<{quantitydiscountpro}prestashop>condition_13e76216997e1170cdc2058b31b37677'] = '- W -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f05f6bf2c9c62722d9ad0061c204565c'] = 'Ostatnio X Zlecenia';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2fc2f1415bc44d5c64870cc730ae870d'] = 'Zastosuj regułę tylko w pierwszej kolejności klientów lub nie w pierwszym rzędzie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_85d0c09b51547b232c67bb70b27212c6'] = 'Zastosuj regułę tylko wózki z kwoty określone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_57b7f2a56ee22d729886b1a45897ebb1'] = 'Zastosuj regułę tylko do wózków o masie określonych';
$_MODULE['<{quantitydiscountpro}prestashop>condition_acd3fd6a6a94048ee3ffcae3991dd7be'] = 'Zastosowania reguły tylko do wózków w ilości wybranych produktów. Oferują zniżki, jeśli klient kupuje więcej niż 200 € p.ex. z wybranej kategorii.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0e93f5930ef0a947d7566ac873eba1fe'] = 'Zastosuj regułę tylko wózki z kilkoma wybranymi produktami. Oferują zniżki, jeśli klient kupuje więcej niż 10 sztuk p.ex. z wybranej kategorii.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d032c694aec62bdb390c7efd8806c31f'] = 'Zastosowania reguły tylko do wózków o różnej liczby produktów. Oferują zniżki, jeśli klient kupuje ponad 10 różnych produktów p.ex. z wybranej kategorii.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_71a31fb2eabded0e235d832c32978ee9'] = 'Zastosuj regułę tylko do wozów z wielu produktów tej samej kategorii. Oferują zniżki, jeśli klient kupuje więcej niż 10 sztuk p.ex. z tej samej kategorii.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e4749a70205aa9efbc938640f5c49bce'] = 'Ilość wybranych produktów w koszyku';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66fa7cce775e1271b1ba6c1540574635'] = 'Jeśli koszyk ilość jest większa, mniejsza lub równa wysokości określonej, reguła będzie stosowana';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce969624423838323ea115e0b4627389'] = 'Ilość wybranych produktów w koszyku';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d14b697097b78c2ce2ca832582e7216a'] = 'Liczba wybranych produktów w koszyku biorąc pod uwagę wszystkie elementy z wybranych produktów';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1115b2654ef6b487c187b6b9c88f060e'] = 'Wszystkie produkty muszą być takie same';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3fa59417f9786819c00a775394ddcc24'] = 'Można zastosować zniżki, jeśli klient kupuje produkty X dowolnego typu lub tylko wtedy, gdy klient kupuje X sztuk tego samego produktu.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_800ec66c9057fa2f07eabb9e18541e8c'] = 'Ilość różnych produktów z wybranych produktów w koszyku';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb450862191db28a8652adb9e7e4cfd1'] = 'Można zastosować zniżkę tylko wtedy klient kupuje x różnych produktów. Na przykład, jeśli ustawisz 3, reguła zostanie zastosowana, jeśli klient kupuje 1 koszula model A, 1 koszulę modelu B i 3 koszule model C, ale nie 2 koszule model A i 4 koszule modelu B, ponieważ nie istnieją 3 różne produkty';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f9d329504f321023f082f8af210d4e3f'] = 'Ilość produktów z tej samej kategorii w koszyku';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f0c87166f0d8c8b8c4d356021472f68c'] = 'Można stosować tylko zniżki, jeśli klient kupuje X produktów z tej samej kategorii produktów domyślnej. Na przykład reguła zostanie zastosowana w przypadku zamówień klienta 3 koszule każdym modelu koszulki kategorii \"vintage\"';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c39fc2246dccbccd3a789d8a2868fb1e'] = 'Rozważmy produkty o specjalnej cenie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4212a7c63239a388a3f6c6f398d2cad1'] = 'Jeśli wyłączona, wyroby ze specjalnej cenie zostaną odrzucone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_17b2303a3257abc04e4bd007b584ad51'] = 'Rozważmy produktów z różnymi atrybutami, jak tego samego produktu';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2bdf0bbc81b881b8114b475c1e154f61'] = 'Jeśli opcja jest włączona, 1 sztuki produktu A - kolor A i 1 z produktu A - Kolor B będzie uważany za 2 przedmioty z Produktu A. Jeśli wyłączona każda pozycja będzie uważany za różnymi produktami';
$_MODULE['<{quantitydiscountpro}prestashop>condition_52ae58822a6a91deafb54bd8c2eba632'] = 'Wszystkie produkty w koszyku musi spełniać wybór';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f81acf8a86cb60dac358d4f133adbc7b'] = 'Jeśli którykolwiek z tych produktów nie jest w wybranych filtrów, nie będzie stosowana reguła. Na przykład, jeśli chcesz zastosować zniżkę na produkt X, ale koszyk zawiera Y, jeśli włączysz tę opcję, zniżka nie będzie stosowana, będzie ona stosowana tylko do tych wozów, które zawiera tylko produkt Produkt X. X i produkt';
$_MODULE['<{quantitydiscountpro}prestashop>condition_87f7161486e950be063030aadad65609'] = '- W stanach zamówienie -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_46a7ca1b2b8e7155feaa17a7e47b3803'] = 'Niezaznaczone stany zamów';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d43368c8be0520616856b3ee767bba1d'] = 'Wybrane stany zamów';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1063e38cb53d94d386f21227fcd84717'] = 'Usunąć';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8a22ed0b1019c3399c1b92b93564d4d1'] = '- Z wybranych produktów zakupionych -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9d4eaa9c941d7d5bbdb0547255e7fd0b'] = 'Filtry produktów';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd3df592b4a5013c08601b17c5d7e592'] = 'Ilość produktów zakupionych';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5b374e5f2fc25c1f1b5f5eec4ef49042'] = 'Filtr według produktu';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb335aed3bafc5ce2e478adbfac4c189'] = 'Produkty niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Wybrane produkty';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56e369319f6d05907a74b269ae886004'] = 'Filtrowanie według atrybutu';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b87f0df7da06896bcd275bcf284c74ba'] = 'Niezaznaczone atrybuty';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f3b773b7269b9a6456c55873dc60e453'] = 'Wybrane atrybuty';
$_MODULE['<{quantitydiscountpro}prestashop>condition_821d289e911eac186399d6f78a493488'] = 'Filtrowanie według funkcji';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c1e2511cd460f7356c422ab13e2cd84'] = 'Niezaznaczone funkcje';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d5a69f803f9b480805a9391da2d01b71'] = 'Wybrane funkcje';
$_MODULE['<{quantitydiscountpro}prestashop>condition_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Filtr według kategorii';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1566a92d932e2a09d475957892b42b7c'] = 'Niezaznaczone kategorie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_116504b10ee16989688144bd98cc4bfb'] = 'Wybrane kategorie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_69cb75632ff2ae64afa23a950d96baf1'] = 'Rozważmy domyślną kategorię jedynym produktem';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3866224071a5cce066a52246ab0599e3'] = 'UWAGA! Jeśli wyłączysz tę opcję i wybrać więcej niż jedną kategorię, zniżki mogą być powielane, jeśli produkt należy do więcej niż 1 wybranej kategorii';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3704fd59c2d4295b196008f9ebe09267'] = 'Filtrowanie przez dostawcę';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38b5ff501e6fc03cabf938486873c960'] = 'Niezaznaczone dostawcy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f5bae87decfa0c075977b2af9c28ffcd'] = 'Wybrani dostawcy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38e92f82d85460eae672dbb9bc7f7455'] = 'Filtr firmy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_060cc1d0d1b6d06cae818cd9af13cf38'] = 'Niezaznaczone producenci';
$_MODULE['<{quantitydiscountpro}prestashop>condition_659b656d42b79e6b2b4fab4262e169b8'] = 'Wybrani producenci';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2273b92324daa9cbf660bcc5b7fc4412'] = 'Filtr według ceny';
$_MODULE['<{quantitydiscountpro}prestashop>condition_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'Tylko produkty z tym rozważyć cenie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66c0a916a2cdf47ece008da51a7920d0'] = 'Filtrowanie według magazynie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6646e985515aed0689b381d6bc997ac5'] = 'Brać pod uwagę tylko produkty z tym magazynie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0d48a9f77b8eb1c77352a98113b78f30'] = 'Zastosuj regułę tylko do zamówień dostarczonych do wybranych krajów.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7922167568640bb2e57c1592a0b5945b'] = 'Kraje niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Wybrane kraje';
$_MODULE['<{quantitydiscountpro}prestashop>condition_564df7ce41e86c225eefcb312c8151ab'] = 'Zastosuj regułę tylko do zamówień dostarczonych do wybranych stref.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c6f036196ee0114b9ea062fa7eb11243'] = 'Strefy niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9496e274dba83f0bde2008d838cb9ae3'] = 'Wybrane linie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_90b51b538e1ff54c88d1a638c5ede582'] = 'Zastosuj regułę tylko do zamówień dostarczanych z wybranymi przewoźnikami.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3e9619330efb3bed62076dc6138a3889'] = 'Niezaznaczone nośniki';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd544756bba84765ddf991b01d7120d1'] = 'Wybrane nośniki';
$_MODULE['<{quantitydiscountpro}prestashop>condition_dd1b414522fed310e3e0d31569f4c6ae'] = 'Zastosuj reguły tylko do wybranych grup';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9463ae08271e82176b391f6cedb6e82b'] = 'Grupy niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1fc6ed753100636e79df3831a3034531'] = 'Wybrane grupy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1f5ba9d3d5389dbe4e19dfb088bb849a'] = 'Rozważmy tylko domyślną grupę klientów';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Niezaznaczone sklepy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'Wybrane sklepy';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d51c9c2237fbd42bc354cba43503186b'] = 'Zastosuj regułę tylko dla klientów, którzy mają więcej niż X dni członkostwa';
$_MODULE['<{quantitydiscountpro}prestashop>condition_58fd2b2308056ad80255a322b305742b'] = 'Liczba dni';
$_MODULE['<{quantitydiscountpro}prestashop>condition_31854bf62c69dbcdd2751baaf7232881'] = 'Zastosuj reguły tylko w dniu urodzin klientów';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cbb667f0c19dd702cbcaf00bb639c792'] = 'Niezaznaczone płcie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ae6dd478c23180fa13a8b60572a65c52'] = 'Wybrane płcie';
$_MODULE['<{quantitydiscountpro}prestashop>condition_693722c6d4034d14e269e34ed99be89c'] = 'Waluty niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_49e4a73d6add55620675d301b92f8b3e'] = 'Wybrane waluty';
$_MODULE['<{quantitydiscountpro}prestashop>condition_75aeb98e5241592ad6a6c2c4c78a16ef'] = 'Roku';
$_MODULE['<{quantitydiscountpro}prestashop>condition_533784fb468e319ef81764f8c0d08b5c'] = 'Stany niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>condition_88c404aa633cc26e48bf4d63963e95ed'] = 'Wybrane kraje';
$_MODULE['<{quantitydiscountpro}prestashop>demo_66881ad325a84daeddad461773c3394f'] = 'WERSJA DEMO';
$_MODULE['<{quantitydiscountpro}prestashop>demo_1c6a3545c23cfa3a9d7a0e95ba52c436'] = 'W trybie Demo nie można zmieniać zasad. Jeśli trzeba utworzyć nowe przykłady, prosimy o kontakt pod adresem:';
$_MODULE['<{quantitydiscountpro}prestashop>footer_toolbar_e9c7e4df74077626f7e42797c65273c4'] = 'I zostań';
$_MODULE['<{quantitydiscountpro}prestashop>form_8501980dd7623f2268460f37df80f817'] = 'Zasada Rabat ilościowy';
$_MODULE['<{quantitydiscountpro}prestashop>form_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_MODULE['<{quantitydiscountpro}prestashop>form_229eb04083e06f419f9ac494329f957d'] = 'Warunki';
$_MODULE['<{quantitydiscountpro}prestashop>form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Działania';
$_MODULE['<{quantitydiscountpro}prestashop>form_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Wiadomości';
$_MODULE['<{quantitydiscountpro}prestashop>form_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Popup';
$_MODULE['<{quantitydiscountpro}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisać';
$_MODULE['<{quantitydiscountpro}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Teraz';
$_MODULE['<{quantitydiscountpro}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Gotowe';
$_MODULE['<{quantitydiscountpro}prestashop>form_3964fd83339fec5014c831822005653a'] = 'Wybierz Czas';
$_MODULE['<{quantitydiscountpro}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Czas';
$_MODULE['<{quantitydiscountpro}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = 'Godzina';
$_MODULE['<{quantitydiscountpro}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = 'Chwila';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_60a1f59a2a41219503192dce411826ff'] = 'Możesz skontaktować się deweloperom';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_595fe0f3700fd81a56579ed89abee2a9'] = 'Moduł obsługi';
$_MODULE['<{quantitydiscountpro}prestashop>informations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{quantitydiscountpro}prestashop>informations_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{quantitydiscountpro}prestashop>informations_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{quantitydiscountpro}prestashop>informations_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{quantitydiscountpro}prestashop>informations_38b9bd33a137ec127d62ff30f3993676'] = 'Ta nazwa będzie wyświetlana w podsumowaniu koszyka, a także na fakturze';
$_MODULE['<{quantitydiscountpro}prestashop>informations_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{quantitydiscountpro}prestashop>informations_823cd97d7d6a47b1cd18ff8b46963393'] = 'Dane te są prywatne i nigdy nie będą wyświetlane do klienta';
$_MODULE['<{quantitydiscountpro}prestashop>informations_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Rodzina';
$_MODULE['<{quantitydiscountpro}prestashop>informations_24082e80b95a2a1f508640ce286bff8f'] = 'Grupa ta zasada w tej rodzinie';
$_MODULE['<{quantitydiscountpro}prestashop>informations_4c04b0afd7a378940377c1948fa65e5f'] = 'To użytkownicy kod powinien wejść do zastosowania kupon do koszyka. Albo stworzyć swój własny kod lub wygenerować jedną klikając na \"Utwórz\".';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ca0dbad92a874b2f69b549293387925e'] = 'Kod';
$_MODULE['<{quantitydiscountpro}prestashop>informations_32b919d18cfaca89383f6000dcc9c031'] = 'Generować';
$_MODULE['<{quantitydiscountpro}prestashop>informations_80be5d94bcfa87f36f53f50c619cf0b0'] = 'Uwaga! Jeśli zostawisz to pole puste, reguła zostanie automatycznie zastosowane, jeśli są dopasowane warunki.';
$_MODULE['<{quantitydiscountpro}prestashop>informations_86aa0cecc65d74d58b6109325c0ea67c'] = 'Kod prefix';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a3b8f4b62db6fee25c48c2be393e9c31'] = 'Jeśli nie zdefiniować kod, koszyk zasady będą tworzone z tym prefiksem.';
$_MODULE['<{quantitydiscountpro}prestashop>informations_3ac705f2acd51a4613f9188c05c91d0d'] = 'Ważny';
$_MODULE['<{quantitydiscountpro}prestashop>informations_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{quantitydiscountpro}prestashop>informations_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{quantitydiscountpro}prestashop>informations_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{quantitydiscountpro}prestashop>informations_8bd538f042fedc9fd8512810c8868732'] = 'Mniej jest wyższa. Zasady będą one realizowane według jego priorytet. Wózek reguła o priorytecie „1” będą przetwarzane przed niż reguły koszyka o priorytecie „2”';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d058d4cdbc3a0f480bd472b62a0bf53'] = 'Całkowita dostępna';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a9526ceb5334d1bb33d39e8c3eceb22c'] = 'Razy, że zasada ta może być stosowana dla wszystkich klientów';
$_MODULE['<{quantitydiscountpro}prestashop>informations_718093bb3465a42aa2046c764d149fcc'] = 'Całkowita dostępna dla każdego klienta';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ef118f39ab51c058e1daf513725f4ce2'] = 'Razy, że może być stosowana do każdego z klientów na maksimum';
$_MODULE['<{quantitydiscountpro}prestashop>informations_fed2fd52d6871fc25690fb9786b835f3'] = 'Terminy stosowane';
$_MODULE['<{quantitydiscountpro}prestashop>informations_f7987a08b63f87d1356ae5fd01dcf383'] = 'Zasada ta stosuje się tę liczbę razy';
$_MODULE['<{quantitydiscountpro}prestashop>informations_d4bf2bcd8783fe7506fa529316504e42'] = 'Wykonuje inne przepisy z tej samej rodziny';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d6aebfa18c36ab9594c98ffa898f867'] = 'Czy chcesz kontynuować wykonywanie pozostałych przepisów z tej rodziny z mniejszym priorytetem?';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7df054b815f401bc37a149680f749715'] = 'Zastosuj tę regułę, jeśli istnieje regularne koszyk reguła w koszyku lub jeśli klient dodaje regułę koszyk';
$_MODULE['<{quantitydiscountpro}prestashop>informations_9efe2f1c8ebc452a807386fc2806ef95'] = 'Jeżeli regularne koszyk PrestaShop zasada jest stosowana i ta opcja jest wyłączona, zasada ta nie będzie stosowana lub zostanie automatycznie usunięty z koszyka';
$_MODULE['<{quantitydiscountpro}prestashop>informations_0f80664ed8a0b550d0a42f6620972f2d'] = 'Zastosuj tę regułę, jeśli nie jest to regułą z tym module zastosowano już';
$_MODULE['<{quantitydiscountpro}prestashop>informations_622229793bd81be98d224f97800c8bf3'] = 'Jeśli reguła moduł jest stosowany i ta opcja jest wyłączona, zasada ta nie będzie stosowana lub zostanie automatycznie usunięty z koszyka';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a5926468128485573c1f4ea48786bf50'] = 'Zastosuj tę regułę do produktów już zdyskontowane przez dotychczasowych zasad';
$_MODULE['<{quantitydiscountpro}prestashop>informations_85b2a913dd886bf8b83514c222b63224'] = 'Jeśli wyłączona, jeśli produkt został wcześniej zdyskontowane przez inny moduł reguły nie zostaną ponownie obniżone o tej reguły';
$_MODULE['<{quantitydiscountpro}prestashop>informations_841bd802a83fe27c41a5cb8e2bef5c05'] = 'Nie stosuje się zniżkę w tych modułów (oddzielone „;”)';
$_MODULE['<{quantitydiscountpro}prestashop>informations_c3cf99eb9db51228f2eb683833d01053'] = 'Zasada ta nie będzie stosowana, gdy każdy z tych modułów kontrolera nazwać';
$_MODULE['<{quantitydiscountpro}prestashop>messages_65569f2c1fe9db91c7f98bfb3fe8798e'] = 'Dodaj nową wiadomość';
$_MODULE['<{quantitydiscountpro}prestashop>message_26ad21c7851200e020b5120bf47aa205'] = 'Usuń wiadomość';
$_MODULE['<{quantitydiscountpro}prestashop>message_b9b371458ab7c314f88b81c553f6ce51'] = 'Hak';
$_MODULE['<{quantitydiscountpro}prestashop>message_7bc873cba11f035df692c3549366c722'] = '- Wybierz -';
$_MODULE['<{quantitydiscountpro}prestashop>message_49625cc149d9aab30a98ce3d1c76051c'] = 'Strona produktu haki';
$_MODULE['<{quantitydiscountpro}prestashop>message_20ee86821e39a9198935378f5bb23026'] = 'DisplayLeftColumnProduct (wyświetlanych w lewej kolumnie na stronie produktu)';
$_MODULE['<{quantitydiscountpro}prestashop>message_db45170e8690e39966eaa329657a2039'] = 'DisplayRightColumnProduct (wyświetlanych w prawej kolumnie na stronie produktu)';
$_MODULE['<{quantitydiscountpro}prestashop>message_9ab8906a0443a26bc17da55db7274af6'] = 'DisplayProductButtons (Display w przycisków akcji na stronie produktu)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a8941095734c53b9c0f1ff98113ed631'] = 'DisplayProductTab (Display tytułową w zakładkach strony produktu)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7df4081bbd6c37cfdc1d2700afeb866b'] = 'DisplayProductTabContent (zawartość wyświetlanych w zakładkach strony produktu)';
$_MODULE['<{quantitydiscountpro}prestashop>message_46c6d3afa8d1fc30c44ff0f96e0a295c'] = 'DisplayFooterProduct (Display pod opisem produktu)';
$_MODULE['<{quantitydiscountpro}prestashop>message_dfe0b2ce7906b904525d397e7f8f10cb'] = 'Strona Kategoria haki';
$_MODULE['<{quantitydiscountpro}prestashop>message_1a4c6d52237b84d988066a9e817b75f3'] = 'DisplayProductPriceBlock (wyświetlanych w każdym produkcie)';
$_MODULE['<{quantitydiscountpro}prestashop>message_4ce1ff0b0afc304ebbc7e4ee8b9aaef9'] = 'Wspólne haki';
$_MODULE['<{quantitydiscountpro}prestashop>message_18d4140908e5f980d2b22a1b0153c9c2'] = 'DisplayLeftColumn (wyświetlanych w lewej kolumnie)';
$_MODULE['<{quantitydiscountpro}prestashop>message_85c9d380516525121019c03bd3366d06'] = 'DisplayRightColumn (wyświetlanych w prawej kolumnie)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a9f67e8e5949f1e29b37f3e0bb93708a'] = 'DisplayTop (wyświetlacz w górę)';
$_MODULE['<{quantitydiscountpro}prestashop>message_764acb8ca148a5d705aed33481521fb9'] = 'DisplayFooter (wyświetlanych w stopce)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7ef23a7b8cadc1fd26309c05efe5df9e'] = 'Koszyk haki';
$_MODULE['<{quantitydiscountpro}prestashop>message_4df3701be08f4423f5db0010a93834fd'] = 'Koszyk (wyświetlanych w kasie)';
$_MODULE['<{quantitydiscountpro}prestashop>message_26053bb38571209d91fd9a510b2ef4d7'] = 'ShoppingCartExtra (Display w kasie)';
$_MODULE['<{quantitydiscountpro}prestashop>message_3744702bb241f2f4ab345ffe5155910c'] = 'DisplayBeforeCarrier (Display przed listy przewoźnika)';
$_MODULE['<{quantitydiscountpro}prestashop>message_ca32bb27c353bf8695efb95fb52fa0f1'] = 'DisplayPaymentTop (Display przed metod płatności)';
$_MODULE['<{quantitydiscountpro}prestashop>message_43a1a75966a0d3fa83b541425402cc7c'] = 'Haki niestandardowe';
$_MODULE['<{quantitydiscountpro}prestashop>message_962d29aa522636f6cb3ba57eb3075634'] = 'DisplayQuantityDiscountProCustom1 (Spersonalizowany 1)';
$_MODULE['<{quantitydiscountpro}prestashop>message_fd973f5b162c97d9a3d67f75098eadac'] = 'DisplayQuantityDiscountProCustom2 (Spersonalizowany 2)';
$_MODULE['<{quantitydiscountpro}prestashop>message_f7cb61e0d10f9dc3d949a75c26810835'] = 'DisplayQuantityDiscountProCustom3 (Spersonalizowany 3)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a73fb6e68bcb9bcd5d8c6e3cedf5677f'] = 'DisplayQuantityDiscountProCustom4 (Spersonalizowany 4)';
$_MODULE['<{quantitydiscountpro}prestashop>message_5fcaa955f3cdd9d96750f216d316031f'] = 'DisplayQuantityDiscountProCustom5 (Spersonalizowany 5)';
$_MODULE['<{quantitydiscountpro}prestashop>message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Wiadomość';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Stan';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7bc873cba11f035df692c3549366c722'] = '- Wybierz -';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_8f36b08eb9ebba13ef930c9dd719ff7c'] = 'Ograniczenie do jednego klienta';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_14eadf49d179cfa864f11459d821315c'] = 'Klienci muszą być suscribed do biuletynu';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_6e883ead2545d3799e9263bcf1c6f2eb'] = 'Klienci podpisana przed / po dacie';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_99fcf301329d1599f39dc826858a2fca'] = 'Klienci posiadający więcej niż X zleceń';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5c38e370f564dfc865f8c512bc0ef7a0'] = 'Klienci z ponad kwotę X spędził';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7363bc5d55252d3b2bd0b1434a7d79c8'] = 'Tylko dla pierwszego rzędu';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cb61a84a387ed93bc50d4cc0ac39d5a4'] = 'Ilość produktów w koszyku';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_248641cff1bce42426179ef8af112d03'] = 'Koszyk ilość';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'Koszyk waga';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cd8e66c655070f24cbece45141a505c3'] = 'Wybór kraju';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_69c3fc544cb6b1da84f0aaf4ef368fa9'] = 'Kup X, Y dostać za darmo lub ze zniżką (3x2, 6x4, 3 i 1 z dyskontem, itp)';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1c8112cc50d4bb85f0adc6142e90bbcc'] = 'Ograniczenie to ma zastosowanie do wybranego kraju dostawy.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7922167568640bb2e57c1592a0b5945b'] = 'Kraje niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Wybrane kraje';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1063e38cb53d94d386f21227fcd84717'] = 'Usunąć';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'Można wybrać minimalną ilość do koszyka lub bez podatków i wysyłce.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włączyć';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłączyć';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_befcac0f9644a7abee43e69f49252ac4'] = 'Wykluczyć podatki';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Z wliczonym podatkiem';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_89bea8045e50a337d8ce9849a4e1633c'] = 'Dostawa wyłączone';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f7b8d9d5bbba937644a29be14e2654ed'] = 'Zawiera wysyłkę';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_54883ff2ef9329b1105dafdef40381f5'] = 'Jeden z tych nośników musi być zaznaczone, aby zastosować regułę.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_46b00dccbc9e441b3fcf567d39975f86'] = 'Wybór dostawcy';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3e9619330efb3bed62076dc6138a3889'] = 'Niezaznaczone nośniki';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bd544756bba84765ddf991b01d7120d1'] = 'Wybrane nośniki';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_c3f6634f087fc43dd62b3154e12d050d'] = 'Wybór grupy klientów';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9463ae08271e82176b391f6cedb6e82b'] = 'Grupy niezaznaczone';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1fc6ed753100636e79df3831a3034531'] = 'Wybrane grupy';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_eb8bd4a7aeee5a49102d5269113b1142'] = 'Zgodność z innymi zasadami koszyka';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_06d8251983d901d62c12ed00fe65ddc1'] = 'Uncombinable koszyk zasady';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_53fb9df3249c49828006e57434d02d65'] = 'Do połączenia koszyk zasady';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3ce2088fb8c0cfe45a605f45b98d264e'] = 'Produkty / kategorie ograniczenia';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7f36b7eac5872d757b315ed431c4ad92'] = 'Wybór produktu';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Wybór Shop';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Niezaznaczone sklepy';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'Wybrane sklepy';
