<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_9484977cebd15203fcfcfbb50a0d11b7'] = 'Акции и скидки';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_86107e011f9e0c3d31d7166bd09c6428'] = 'Правило семьи';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_91afa29b2374dd1441aa91605713b393'] = 'Акции и скидки - (3x2, сокращение, кампании)';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_ab902a0339ae41a974b94dcda597d26f'] = 'Применить скидки в зависимости от продуктов из корзины';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_a76d2e13ceec25c19b206121a8e367ed'] = 'Вы уверены, что хотите удалить модуль и связанные с ним данные?';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_757ddc24b4cd9502d9cf0a0cb5b49515'] = 'Вы должны включить не являющиеся Prestashop модулей на продвинутом ПАРАМЕТРЫ - Производительность';
$_MODULE['<{quantitydiscountpro}prestashop>quantitydiscountpro_0ccf7d20d625ce94db8bb3555ad2cf04'] = 'Вы должны включить переопределение на дополнительные параметры - Производительность';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Удалить выбранное';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Удалить выбранные элементы?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'Я БЫ';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Семья';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ca0dbad92a874b2f69b549293387925e'] = 'Код';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ae3f1299c97285bf3b30ec9e46ed3477'] = 'Префикс кода';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_a118ec056581613df091b7f37d10af9c'] = 'Выполнить другие правила';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активный';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_710b389ba00c3e85da944c3e469bde7f'] = 'С даты';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_6886bfd169ca6550e6236cb261af09e3'] = 'Встретиться';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Действительный';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c248f37ff6fb08ac1284a7375f8804bc'] = 'Будущие правила';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_232bf3b2d03edf071afaa7c455d7a12a'] = 'Начало в:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_65c1b3838931c9c70e4d672c0fef1f8a'] = 'Действительно правило';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_1e6d57e813355689e9c77e947d73ad8f'] = 'Из:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_e10791ce0c38018ef4cf010b2f460de8'] = 'До:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_eaa3f4f85e4fb1f34ec167fc55f07859'] = 'Нет срока';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_02c420d29a526a839377d2add8b5d3b7'] = 'Истекло правило';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_055d6df7c017b4af5e185811cc1e0238'] = 'Между:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c52b6ef133deeaf8266dcc2f42762f59'] = 'А также:';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_12d97e7a87922a58b6ec8414c504a042'] = 'Добавить новое правило';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_c62cd72fcc06f774d75e2ca574aba199'] = 'Редактирование семьи';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Переведите';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Перевести этот модуль';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_ed75712b0eb1913c28a3872731ffd48d'] = 'Дублировать';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Сохранить и пребывание';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Удалить выбранное';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Удалить выбранные элементы?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'Я БЫ';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f75a98904c668462fa30cfe5cfb53f29'] = 'Выполнить другие семьи';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активный';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_7aed589fdb31c6b7790d45172483295c'] = 'Добавить новую семью';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_915aeafc6f0eba2d17d8ffcd652caa65'] = 'Назад к правилам';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Сохранить и пребывание';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Семья';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_3f3d064b6c177cc47540a4bb55d5a587'] = 'Включено?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_21d878262d6de5ed890b8479cf7db328'] = 'Выполнить правила из других семей?';
$_MODULE['<{quantitydiscountpro}prestashop>adminquantitydiscountrulesfamiliescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{quantitydiscountpro}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'Ваучер имя недействительным.';
$_MODULE['<{quantitydiscountpro}prestashop>actions_3fa8c89ef63fbb7056fc1d8d1b67f97a'] = 'Добавить новый продукт';
$_MODULE['<{quantitydiscountpro}prestashop>action_bf309249253510a2be463351d6538af1'] = 'Удалить продукт';
$_MODULE['<{quantitydiscountpro}prestashop>action_004bf6c9a40003140292e97330236c53'] = 'Действие';
$_MODULE['<{quantitydiscountpro}prestashop>action_7bc873cba11f035df692c3549366c722'] = '-- Выберите --';
$_MODULE['<{quantitydiscountpro}prestashop>action_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Стоимость доставки';
$_MODULE['<{quantitydiscountpro}prestashop>action_b8de98a184b0ab04cbc3d8f662bc0c57'] = 'Стоимость доставки - фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_9ba81213b30d4cdf639be9cd5c892365'] = 'Стоимость доставки - Процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_a26ba4e08256fcc6bb108cadd1b3f44e'] = 'Сумма заказа';
$_MODULE['<{quantitydiscountpro}prestashop>action_cb7742a0ddec6dba0081e7b1ba76b8d5'] = 'Сумма заказа - Фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_353d73f5646a630e7f20626fff06d30f'] = 'Сумма заказа - Процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_c1bd9f6a81662673998a1a654a8fdd09'] = 'Скидка продукта';
$_MODULE['<{quantitydiscountpro}prestashop>action_577b5a1e08adb0903d9844aec1cb5aa4'] = 'Скидка продукта - Фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_54e82dfc621a27a86079fd36e481c07a'] = 'Скидка продукта - Процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_1e38aad6fe4de9c5ecd03860fafeb71d'] = 'Скидка продукта - Фиксированная цена';
$_MODULE['<{quantitydiscountpro}prestashop>action_fe335210e99330cb3c673f565f708dac'] = 'Купить X единиц - получить Y единиц (каждый М-й)';
$_MODULE['<{quantitydiscountpro}prestashop>action_41d522c4221461a8896789329dd107a0'] = 'Купить X Получить Y - Фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_e611993f78b3724eac038d03b5b98b61'] = 'Купить X Получить Y - процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_30cc03bedb77be47d24bd265b05d2565'] = 'Купить X Получить Y - Фиксированная цена';
$_MODULE['<{quantitydiscountpro}prestashop>action_e2aa08048bb6ed91ddf84d432848766d'] = 'Все продукты после X';
$_MODULE['<{quantitydiscountpro}prestashop>action_428f9cf592a93f7c7b62f1fbefd583f4'] = 'Все продукты после X - фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_9f76871ee1a2daf7d6d3ce1b114a7a5f'] = 'Все продукты после X - Процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_0bfc43fbc8ba86b4578895ca8107429f'] = 'Все продукты после X - фиксированная цена';
$_MODULE['<{quantitydiscountpro}prestashop>action_c3054c115ba75d384280d9b5998e74ec'] = 'Каждая группа X';
$_MODULE['<{quantitydiscountpro}prestashop>action_1f4f801beed0ad1e3c50e4fe1b0a3597'] = 'Каждая группа X - фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_94631e4dbdb2b8d7289ab25814a4e800'] = 'Каждая группа X - Процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_b03b6da44750062d687951f14226a795'] = 'Каждая группа X - Фиксированная цена';
$_MODULE['<{quantitydiscountpro}prestashop>action_fa4a82710f4f1e916af038a00ba9f58b'] = 'Каждый X-го после того, как Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_53a8efeaccd162927139fa01c6848751'] = 'Каждый X-й после Y - Фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_4be82771281bbdc9905cf4da0155ea84'] = 'Каждый X-й после Y - процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_944ae0182f321adea9f89c8d56b0ed10'] = 'Каждый X-го после того, как Y - Фиксированная цена';
$_MODULE['<{quantitydiscountpro}prestashop>action_16d54cda2807339e1fcf32ed5345a1e7'] = 'Каждый X потратил (над Z) Получить Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_ff2f66c49c4bf0b158636206ab443f38'] = 'Каждый X потратил (над Z) Получить Y - фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_e1915b8c24ad766cee360294b6694330'] = 'X потратили (над Z) Получить Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_6f18db3fe6edd2a957e65a06bfc4a493'] = 'X потратили (над Z) Получить Y - процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_945f3c46bad2aeb7683a6163f19e24ba'] = 'Купить X, Y, Z .. и получить скидку на A, B, C ...';
$_MODULE['<{quantitydiscountpro}prestashop>action_d375751a8f9677f31e11614f2d790145'] = 'Купить X';
$_MODULE['<{quantitydiscountpro}prestashop>action_625bb8977ad80cdf943b9163814a1fe2'] = 'Получите скидку на A - фиксированная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_11f529ebb22bf33a6f86719ca42c20c7'] = 'Получите скидку на - процентная скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e8a43c6d077a001034eea523230309c'] = 'Получите скидку на A - фиксированная цена';
$_MODULE['<{quantitydiscountpro}prestashop>action_262549b7782e8d30d6701c2d7e8850df'] = 'Группа продукты';
$_MODULE['<{quantitydiscountpro}prestashop>action_deb10517653c255364175796ace3553f'] = 'Продукт';
$_MODULE['<{quantitydiscountpro}prestashop>action_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Категория';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec136b444eede3bc85639fac0dd06229'] = 'Поставщик';
$_MODULE['<{quantitydiscountpro}prestashop>action_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Производитель';
$_MODULE['<{quantitydiscountpro}prestashop>action_ba8b1c3041dc05685045d6683549a665'] = 'Все выбранные';
$_MODULE['<{quantitydiscountpro}prestashop>action_98f055e4e5875021f76ab4b763f2fdfb'] = 'Купить X единиц';
$_MODULE['<{quantitydiscountpro}prestashop>action_48b932837d07708dd16de1d7e50ce114'] = 'Каждый X-й';
$_MODULE['<{quantitydiscountpro}prestashop>action_385dc153cc7206b89458fe72a4158ef2'] = 'И получить Y единиц них';
$_MODULE['<{quantitydiscountpro}prestashop>action_568d022b1f70f66dfe122e7b4d82e206'] = 'После того, как Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_7fdc1e3cf3bf82327a74f0af80d87e66'] = 'Получить Y';
$_MODULE['<{quantitydiscountpro}prestashop>action_befcac0f9644a7abee43e69f49252ac4'] = 'Без учета налогов';
$_MODULE['<{quantitydiscountpro}prestashop>action_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Включая налог';
$_MODULE['<{quantitydiscountpro}prestashop>action_89ad1f46982f7e5921261f74cdbd5ce1'] = 'Применить сумму, скидка';
$_MODULE['<{quantitydiscountpro}prestashop>action_1ee47f07c2425a994909aa0298e2a030'] = 'С суммы дисконтом';
$_MODULE['<{quantitydiscountpro}prestashop>action_dde19d167482cd40b4cce221bf60ed4d'] = 'При цене';
$_MODULE['<{quantitydiscountpro}prestashop>action_556989fe289dd00f4b6fa4f473abf3a9'] = 'Установить цену';
$_MODULE['<{quantitydiscountpro}prestashop>action_c68b360e116004deb4652cf4e708748a'] = 'Каждый X провел';
$_MODULE['<{quantitydiscountpro}prestashop>action_89bea8045e50a337d8ce9849a4e1633c'] = 'Доставка без НДС';
$_MODULE['<{quantitydiscountpro}prestashop>action_f7b8d9d5bbba937644a29be14e2654ed'] = 'Доставка включена';
$_MODULE['<{quantitydiscountpro}prestashop>action_f680f349cfbd6a6e1fc131753bf8ccd7'] = 'Процент скидки';
$_MODULE['<{quantitydiscountpro}prestashop>action_95e86825b494310b01b4246ce3e99b4a'] = 'С процентной скидкой в ​​размере';
$_MODULE['<{quantitydiscountpro}prestashop>action_2fdcf05ee7f7ba6c3d8ca338584e92a1'] = 'Нанесите процентную скидку';
$_MODULE['<{quantitydiscountpro}prestashop>action_3c1468d13988330ee504807804e57836'] = 'Скидки исключены';
$_MODULE['<{quantitydiscountpro}prestashop>action_56fd6d05f47459ff82aefc1ffc222794'] = 'Скидки включены';
$_MODULE['<{quantitydiscountpro}prestashop>action_cf5843ddd5c709f5e25bf232b234b0df'] = 'В сумме над Z';
$_MODULE['<{quantitydiscountpro}prestashop>action_e5d6c95c99699da36348618c479227f6'] = 'Compute скидка от цены продукта без определенной цене';
$_MODULE['<{quantitydiscountpro}prestashop>action_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{quantitydiscountpro}prestashop>action_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{quantitydiscountpro}prestashop>action_5e4aa13457015de5b4865ae528c2b22c'] = 'Если этот параметр включен, процент скидки будет рассчитываться от цены продукта без какой-либо конкретной цене.';
$_MODULE['<{quantitydiscountpro}prestashop>action_70fb6577b380fef6df822e100efe54de'] = 'Он будет применяться только эту скидку, если она выше, чем конкретная цена со скидкой. Если нет, конкретная цена скидка будет применяться.';
$_MODULE['<{quantitydiscountpro}prestashop>action_be0173f5a489e261a521db09a6d77e3e'] = 'Ваучер максимальное количество';
$_MODULE['<{quantitydiscountpro}prestashop>action_024f7b6c2ab3f1d1961d8d6265a951e9'] = 'Скидка не будет выше, чем это значение';
$_MODULE['<{quantitydiscountpro}prestashop>action_06ca3dc2a21b8527a3ede44c06dad808'] = 'Ваучер максимальное количество на единицу продукции';
$_MODULE['<{quantitydiscountpro}prestashop>action_bedeb36edb2219f43a5f45449747eed2'] = 'Скидка на единицу продукции не будет выше, чем это значение';
$_MODULE['<{quantitydiscountpro}prestashop>action_599cf8b4804dc72f08666d545c86ea5e'] = 'Применить скидку единиц товара X';
$_MODULE['<{quantitydiscountpro}prestashop>action_8edfcdac0114eed1774678ae04fac1ad'] = 'Если этот параметр включен, сокращение будет рассчитываться из всех элементов из одного и того же продукта. Если эта функция отключена, только 1 пункт для каждого продукта будет рассчитываться.';
$_MODULE['<{quantitydiscountpro}prestashop>action_17b2303a3257abc04e4bd007b584ad51'] = 'Рассмотрим продукты с различными атрибутами, как тот же продукт';
$_MODULE['<{quantitydiscountpro}prestashop>action_2bdf0bbc81b881b8114b475c1e154f61'] = 'Если этот параметр включен, 1 пункт Product A - Цвет A и 1 из продукта A - Цвет B будет рассматриваться как 2-х предметов из продукта A. Если отключить каждый элемент будет рассматриваться как различные продукты';
$_MODULE['<{quantitydiscountpro}prestashop>action_82488b1099a593ebe6c4739cc36b467a'] = 'Времена повторить скидку';
$_MODULE['<{quantitydiscountpro}prestashop>action_9b8ad07b694a604a11c0a4459295b69d'] = 'Применить скидку на этот номер продукции';
$_MODULE['<{quantitydiscountpro}prestashop>action_7d9a7e2ea0944137f5f0ea59e5500c2f'] = 'Как можно больше';
$_MODULE['<{quantitydiscountpro}prestashop>action_a20a568c23bb7fbb5daa0accab15ad47'] = 'Продвижение будет применяться столько раз, сколько это возможно. P.ex. если вы определяете продвижение 3x2, она будет применяться к 3х2, 6х4, 9x6 и т.д.';
$_MODULE['<{quantitydiscountpro}prestashop>action_63e08a77e6797a8d25c1fac679cfb515'] = 'Количество раз (в максимуме):';
$_MODULE['<{quantitydiscountpro}prestashop>action_75ded1e865aafd6bd24081bd22b20bb2'] = 'Продвижение будет применяться количество раз, сколько определено. P.ex. если вы определяете продвижение 3x2 и 2 повторения, он будет применен к 3х2 и 6х4, но не 9x6, 12x8 и т.д.';
$_MODULE['<{quantitydiscountpro}prestashop>action_e6f9b1abe55569f21344dda6c1de7f79'] = 'Начало вычисления скидка от:';
$_MODULE['<{quantitydiscountpro}prestashop>action_ac965b6989de3d4a9956af3ebad1a868'] = 'Самые дешевые продукты первые';
$_MODULE['<{quantitydiscountpro}prestashop>action_51ffda8aeead66708be031acc5782fbe'] = 'Самые дорогие продукты первые';
$_MODULE['<{quantitydiscountpro}prestashop>action_a0a0f6ad9bc265ba1ea0df5e416f2a64'] = 'Применить правило к продуктам, которые соответствуют эти фильтры';
$_MODULE['<{quantitydiscountpro}prestashop>action_c2bffb8b89efbfeac8f9d701b61bc4f3'] = 'Включите продукты с определенной цене';
$_MODULE['<{quantitydiscountpro}prestashop>action_c8b76a85b61fc26b8e16a9df4aa58ce1'] = 'Если эта функция отключена, ни одна дополнительная скидка будет применяться к этим продуктам, и они не будут рассматриваться в правиле';
$_MODULE['<{quantitydiscountpro}prestashop>action_5b374e5f2fc25c1f1b5f5eec4ef49042'] = 'Фильтр по видам продукции';
$_MODULE['<{quantitydiscountpro}prestashop>action_fb335aed3bafc5ce2e478adbfac4c189'] = 'Неотобранные продукты';
$_MODULE['<{quantitydiscountpro}prestashop>action_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{quantitydiscountpro}prestashop>action_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Выбранные продукты';
$_MODULE['<{quantitydiscountpro}prestashop>action_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{quantitydiscountpro}prestashop>action_56e369319f6d05907a74b269ae886004'] = 'Фильтр по атрибутам';
$_MODULE['<{quantitydiscountpro}prestashop>action_b87f0df7da06896bcd275bcf284c74ba'] = 'Неотобранные атрибуты';
$_MODULE['<{quantitydiscountpro}prestashop>action_f3b773b7269b9a6456c55873dc60e453'] = 'Выбранные атрибуты';
$_MODULE['<{quantitydiscountpro}prestashop>action_821d289e911eac186399d6f78a493488'] = 'Фильтр по функции';
$_MODULE['<{quantitydiscountpro}prestashop>action_7c1e2511cd460f7356c422ab13e2cd84'] = 'Неотобранные особенности';
$_MODULE['<{quantitydiscountpro}prestashop>action_d5a69f803f9b480805a9391da2d01b71'] = 'Отдельные особенности';
$_MODULE['<{quantitydiscountpro}prestashop>action_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Фильтр по категории';
$_MODULE['<{quantitydiscountpro}prestashop>action_1566a92d932e2a09d475957892b42b7c'] = 'Неотобранные категории';
$_MODULE['<{quantitydiscountpro}prestashop>action_116504b10ee16989688144bd98cc4bfb'] = 'Выбранные категории';
$_MODULE['<{quantitydiscountpro}prestashop>action_c4228b4ca250a234bd1f10176f89fb18'] = 'Рассмотрим только категорию продукта по умолчанию';
$_MODULE['<{quantitydiscountpro}prestashop>action_3866224071a5cce066a52246ab0599e3'] = 'ВНИМАНИЕ! Если отключить эту опцию и выбрать более одной категории, скидки могут быть дублированы, если продукт принадлежит более 1 выбранной категории';
$_MODULE['<{quantitydiscountpro}prestashop>action_3704fd59c2d4295b196008f9ebe09267'] = 'Фильтр по производителям';
$_MODULE['<{quantitydiscountpro}prestashop>action_38b5ff501e6fc03cabf938486873c960'] = 'Неотобранные поставщики';
$_MODULE['<{quantitydiscountpro}prestashop>action_f5bae87decfa0c075977b2af9c28ffcd'] = 'Выбранные поставщики';
$_MODULE['<{quantitydiscountpro}prestashop>action_38e92f82d85460eae672dbb9bc7f7455'] = 'Фильтр по производителю';
$_MODULE['<{quantitydiscountpro}prestashop>action_060cc1d0d1b6d06cae818cd9af13cf38'] = 'Неотобранные производители';
$_MODULE['<{quantitydiscountpro}prestashop>action_659b656d42b79e6b2b4fab4262e169b8'] = 'Выбранные производители';
$_MODULE['<{quantitydiscountpro}prestashop>action_2273b92324daa9cbf660bcc5b7fc4412'] = 'Фильтр по цене';
$_MODULE['<{quantitydiscountpro}prestashop>action_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'Только учтите, продукты с этой ценой';
$_MODULE['<{quantitydiscountpro}prestashop>action_66c0a916a2cdf47ece008da51a7920d0'] = 'Фильтр по акциям';
$_MODULE['<{quantitydiscountpro}prestashop>action_6646e985515aed0689b381d6bc997ac5'] = 'Только учтите, продукты с этой акции';
$_MODULE['<{quantitydiscountpro}prestashop>action_ab0b263a4a804750b4a9c1881b55298a'] = 'Количество изображения';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_7f5f7a45e48b60c0df613b1e733cb625'] = 'Добавить новую группу условий';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_5989a6737bf91e810628ace611f3cc90'] = 'Удалить группу условий';
$_MODULE['<{quantitydiscountpro}prestashop>conditions_8f4623a44fdaff5da36c555d48b0aa55'] = 'Добавить новое условие';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b98be922aad14a4c96958c009e2021b9'] = 'Удалить условие';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Состояние';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7bc873cba11f035df692c3549366c722'] = '-- Выберите --';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce26601dac0dea138b7295f02b7620a7'] = 'Клиент';
$_MODULE['<{quantitydiscountpro}prestashop>condition_11d02208376dde7eb543353903caeda5'] = 'Одноместный клиент';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c38266740494aa4980d05c606fccac10'] = 'Группа клиентов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0c238f613ccd5254715938c136bc7af0'] = 'Клиент должен быть подписан на рассылку';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2b1a2b7334a8084065308af06c4427e2'] = 'Клиент подписался между датой';
$_MODULE['<{quantitydiscountpro}prestashop>condition_579befb65b810f593c16f94091073d76'] = 'Заказы осуществляется заказчиком';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cd1297ef4dc4b34d6cc8efee177b194d'] = 'Сумма, потраченная клиентом';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6bee67a94dd09f950677fc3c5088a2f2'] = 'По желанию заказчика первого порядка';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e29f65ec3dcf2fb00d13b44bbdb00e8f'] = 'Дни членства';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a7b7ee813d62e6dc4fad139c7b759967'] = 'По желанию заказчика день рождения';
$_MODULE['<{quantitydiscountpro}prestashop>condition_18199cef2fdea7e564a073eaf62846b5'] = 'Пол клиента';
$_MODULE['<{quantitydiscountpro}prestashop>condition_257ea6eca6434d499af32483edba04a5'] = 'Возраст клиента';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8b84ba158f44e4852bcf1e6acd273a91'] = 'Корзина / Продукты';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ff432f4f0b9851902c4385f069c78958'] = 'Общая сумма корзина';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'Корзина вес';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d94a8b790be38135a8e29afd4be80d7d'] = 'Продукты в корзине';
$_MODULE['<{quantitydiscountpro}prestashop>condition_eade0db54149fd7614321fca2adc1ee1'] = 'Зона доставки';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7af258bbc94a2c4c02a7ba1f0696f19'] = 'Страна доставки';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4b6d0500caf851e6dd842a2a9102c66'] = 'Состояние при поставке';
$_MODULE['<{quantitydiscountpro}prestashop>condition_914419aa32f04011357d3b604a86d7eb'] = 'Перевозчик';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Выбор магазин';
$_MODULE['<{quantitydiscountpro}prestashop>condition_386c339d37e737a436499d423a77df0c'] = 'Валюта';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e71500b08afe4e146c72f0591d078b76'] = 'Какие правила вы можете создать с этим условием?';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e052dcd2200d48baf1d631f9c95aeb1f'] = 'Применить правило только к выбранному клиенту';
$_MODULE['<{quantitydiscountpro}prestashop>condition_28d06a9d1e854174ad3d7da430ac17cb'] = 'Применить правило только для клиентов, которые подписаны или не подписаны на рассылку';
$_MODULE['<{quantitydiscountpro}prestashop>condition_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2209f6cbe709abd847eed1aadec01b4f'] = 'Применить правило только для клиентов, которые подписались между интервалом дат';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5da618e8e4b89c66fe86e32cdafde142'] = 'Из';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e12167aa0a7698e6ebc92b4ce3909b53'] = 'К';
$_MODULE['<{quantitydiscountpro}prestashop>condition_07aee51cfb60d33eb05419db0570ff26'] = 'Применить правило только для клиентов, которые сделали ряд заказов в последние Х дней или между интервалом дат';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6d953361b8eabc1c4a06d274a76fc92d'] = 'Количество заказов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4fcfa969b14a51cf5a3de98ebce3af24'] = '- Между -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6cc6961bcb847e00cf24d773ad1fa763'] = 'В последние дни X';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d65337d77a63cacf45ffd70fdddc126c'] = '- ИЛИ -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_365cc53700d229130bc826ea0fbd3fc1'] = 'Применить правило только для клиентов, которые потратили сумму в последние Х заказов, последние Х дней или между интервалом дат';
$_MODULE['<{quantitydiscountpro}prestashop>condition_befcac0f9644a7abee43e69f49252ac4'] = 'Без учета налогов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Включая налог';
$_MODULE['<{quantitydiscountpro}prestashop>condition_89bea8045e50a337d8ce9849a4e1633c'] = 'Доставка без НДС';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f7b8d9d5bbba937644a29be14e2654ed'] = 'Доставка включена';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3c1468d13988330ee504807804e57836'] = 'Скидки исключены';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56fd6d05f47459ff82aefc1ffc222794'] = 'Скидки включены';
$_MODULE['<{quantitydiscountpro}prestashop>condition_13e76216997e1170cdc2058b31b37677'] = '- В -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f05f6bf2c9c62722d9ad0061c204565c'] = 'Последние X заказов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2fc2f1415bc44d5c64870cc730ae870d'] = 'Применить правило только на первый заказ клиентов или нет на первого порядка';
$_MODULE['<{quantitydiscountpro}prestashop>condition_85d0c09b51547b232c67bb70b27212c6'] = 'Применить правило только к подводы с количеством определенных';
$_MODULE['<{quantitydiscountpro}prestashop>condition_57b7f2a56ee22d729886b1a45897ebb1'] = 'Применять правило только к тележках с весом определенных';
$_MODULE['<{quantitydiscountpro}prestashop>condition_acd3fd6a6a94048ee3ffcae3991dd7be'] = 'Применить правило только к подводы с количеством выбранных продуктов. Предложите скидку, если клиент покупает больше чем 200 € p.ex. из выбранной категории.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0e93f5930ef0a947d7566ac873eba1fe'] = 'Применить правило только к подводы с рядом отдельных видов продукции. Предложите скидку, если клиент покупает более 10 экземпляров p.ex. из выбранной категории.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d032c694aec62bdb390c7efd8806c31f'] = 'Применить правило только на тележках с разным количеством продуктов. Предложите скидку, если клиент покупает более 10 различных продуктов p.ex. из выбранной категории.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_71a31fb2eabded0e235d832c32978ee9'] = 'Применить правило только к подводы с рядом продуктов той же категории. Предложите скидку, если клиент покупает более 10 экземпляров p.ex. из той же категории.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_e4749a70205aa9efbc938640f5c49bce'] = 'Количество выбранных продуктов в корзине';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66fa7cce775e1271b1ba6c1540574635'] = 'Если корзина сумма выше, ниже или равна сумме, определенной, правило будет применяться';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ce969624423838323ea115e0b4627389'] = 'Количество выбранных продуктов в корзине';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d14b697097b78c2ce2ca832582e7216a'] = 'Количество выбранных продуктов в корзине с учетом всех элементов из выбранных продуктов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1115b2654ef6b487c187b6b9c88f060e'] = 'Все продукты должны быть одинаковыми';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3fa59417f9786819c00a775394ddcc24'] = 'Вы можете применить скидку, если клиент покупает X продукты любого типа или только тогда, когда клиент покупает X элементов одного и того же продукта.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_800ec66c9057fa2f07eabb9e18541e8c'] = 'Количество различных изделий из выбранных продуктов в корзине';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb450862191db28a8652adb9e7e4cfd1'] = 'Вы могли бы применяться только скидку, если клиент покупает X различные продукты. Например, если вы установите 3, правило будет применяться, если клиент покупает 1 рубашка модель A, 1 рубашка модель B и 3 рубашки модель C, но не 2 рубашки модель А и 4 рубашки модель B, потому что нет 3-х различных продуктов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f9d329504f321023f082f8af210d4e3f'] = 'Количество продуктов из той же категории в корзине';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f0c87166f0d8c8b8c4d356021472f68c'] = 'Вы могли бы применяться только скидку, если клиент покупает X продукты из той же категории продукта по умолчанию. Например правило будет применяться, если клиент покупает 3 рубашки любой модели категории \"винтажных рубашек\"';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c39fc2246dccbccd3a789d8a2868fb1e'] = 'Рассмотрим продукты с специальной цене';
$_MODULE['<{quantitydiscountpro}prestashop>condition_4212a7c63239a388a3f6c6f398d2cad1'] = 'Если эта функция отключена, со специальной ценой будет отброшен';
$_MODULE['<{quantitydiscountpro}prestashop>condition_17b2303a3257abc04e4bd007b584ad51'] = 'Рассмотрим продукты с различными атрибутами, как тот же продукт';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2bdf0bbc81b881b8114b475c1e154f61'] = 'Если этот параметр включен, 1 пункт Product A - Цвет A и 1 из продукта A - Цвет B будет рассматриваться как 2-х предметов из продукта A. Если отключить каждый элемент будет рассматриваться как различные продукты';
$_MODULE['<{quantitydiscountpro}prestashop>condition_52ae58822a6a91deafb54bd8c2eba632'] = 'Все продукты в корзине должны встретились выбор';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f81acf8a86cb60dac358d4f133adbc7b'] = 'Если какой-либо из продуктов, не находится в пределах выбранных фильтров, правило не будет применяться. Например, если вы хотите применить скидку на продукт X, но корзина содержит продукт X и Y продукт, если вы включите этот параметр не будет применяться скидка, она будет применяться только к тем тележках, которые содержат только продукт X.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_87f7161486e950be063030aadad65609'] = '- С состояниями порядка -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_46a7ca1b2b8e7155feaa17a7e47b3803'] = 'Состояния Неотобранные порядка';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d43368c8be0520616856b3ee767bba1d'] = 'Выбранные статусы заказов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{quantitydiscountpro}prestashop>condition_8a22ed0b1019c3399c1b92b93564d4d1'] = '- С выбранных продуктов купил -';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9d4eaa9c941d7d5bbdb0547255e7fd0b'] = 'Фильтры товаров';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd3df592b4a5013c08601b17c5d7e592'] = 'Количество продуктов купил';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5b374e5f2fc25c1f1b5f5eec4ef49042'] = 'Фильтр по видам продукции';
$_MODULE['<{quantitydiscountpro}prestashop>condition_fb335aed3bafc5ce2e478adbfac4c189'] = 'Неотобранные продукты';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Выбранные продукты';
$_MODULE['<{quantitydiscountpro}prestashop>condition_56e369319f6d05907a74b269ae886004'] = 'Фильтр по атрибутам';
$_MODULE['<{quantitydiscountpro}prestashop>condition_b87f0df7da06896bcd275bcf284c74ba'] = 'Неотобранные атрибуты';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f3b773b7269b9a6456c55873dc60e453'] = 'Выбранные атрибуты';
$_MODULE['<{quantitydiscountpro}prestashop>condition_821d289e911eac186399d6f78a493488'] = 'Фильтр по функции';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c1e2511cd460f7356c422ab13e2cd84'] = 'Неотобранные особенности';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d5a69f803f9b480805a9391da2d01b71'] = 'Отдельные особенности';
$_MODULE['<{quantitydiscountpro}prestashop>condition_42d00bc24fd43cfe3e2e30d01f39ee95'] = 'Фильтр по категории';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1566a92d932e2a09d475957892b42b7c'] = 'Неотобранные категории';
$_MODULE['<{quantitydiscountpro}prestashop>condition_116504b10ee16989688144bd98cc4bfb'] = 'Выбранные категории';
$_MODULE['<{quantitydiscountpro}prestashop>condition_69cb75632ff2ae64afa23a950d96baf1'] = 'Рассмотрим только категорию продуктов по умолчанию';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3866224071a5cce066a52246ab0599e3'] = 'ВНИМАНИЕ! Если отключить эту опцию и выбрать более одной категории, скидки могут быть дублированы, если продукт принадлежит более 1 выбранной категории';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3704fd59c2d4295b196008f9ebe09267'] = 'Фильтр по производителям';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38b5ff501e6fc03cabf938486873c960'] = 'Неотобранные поставщики';
$_MODULE['<{quantitydiscountpro}prestashop>condition_f5bae87decfa0c075977b2af9c28ffcd'] = 'Выбранные поставщики';
$_MODULE['<{quantitydiscountpro}prestashop>condition_38e92f82d85460eae672dbb9bc7f7455'] = 'Фильтр по производителю';
$_MODULE['<{quantitydiscountpro}prestashop>condition_060cc1d0d1b6d06cae818cd9af13cf38'] = 'Неотобранные производители';
$_MODULE['<{quantitydiscountpro}prestashop>condition_659b656d42b79e6b2b4fab4262e169b8'] = 'Выбранные производители';
$_MODULE['<{quantitydiscountpro}prestashop>condition_2273b92324daa9cbf660bcc5b7fc4412'] = 'Фильтр по цене';
$_MODULE['<{quantitydiscountpro}prestashop>condition_35d67f1f0afdaee236c9155ccd8a7fd2'] = 'Только учтите, продукты с этой ценой';
$_MODULE['<{quantitydiscountpro}prestashop>condition_66c0a916a2cdf47ece008da51a7920d0'] = 'Фильтр по акциям';
$_MODULE['<{quantitydiscountpro}prestashop>condition_6646e985515aed0689b381d6bc997ac5'] = 'Только учтите, продукты с этой акции';
$_MODULE['<{quantitydiscountpro}prestashop>condition_0d48a9f77b8eb1c77352a98113b78f30'] = 'Применить правило только на заказы доставляются к выбранным странам.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7922167568640bb2e57c1592a0b5945b'] = 'Неотобранные страны';
$_MODULE['<{quantitydiscountpro}prestashop>condition_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Отдельные страны';
$_MODULE['<{quantitydiscountpro}prestashop>condition_564df7ce41e86c225eefcb312c8151ab'] = 'Применить правило только к заказам, доставленных выбранных зон.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_c6f036196ee0114b9ea062fa7eb11243'] = 'Неотобранные зоны';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9496e274dba83f0bde2008d838cb9ae3'] = 'Выбранные зоны';
$_MODULE['<{quantitydiscountpro}prestashop>condition_90b51b538e1ff54c88d1a638c5ede582'] = 'Применить правило только к заказам, поставляемым с выбранными перевозчиками.';
$_MODULE['<{quantitydiscountpro}prestashop>condition_3e9619330efb3bed62076dc6138a3889'] = 'Неотобранные носители';
$_MODULE['<{quantitydiscountpro}prestashop>condition_bd544756bba84765ddf991b01d7120d1'] = 'Выбранные носители';
$_MODULE['<{quantitydiscountpro}prestashop>condition_dd1b414522fed310e3e0d31569f4c6ae'] = 'Применить правило только к выбранным группам';
$_MODULE['<{quantitydiscountpro}prestashop>condition_9463ae08271e82176b391f6cedb6e82b'] = 'Неотобранные группы';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1fc6ed753100636e79df3831a3034531'] = 'Отдельные группы';
$_MODULE['<{quantitydiscountpro}prestashop>condition_1f5ba9d3d5389dbe4e19dfb088bb849a'] = 'Рассмотрим группу клиентов только по умолчанию';
$_MODULE['<{quantitydiscountpro}prestashop>condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Неотобранные магазины';
$_MODULE['<{quantitydiscountpro}prestashop>condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'Выбранные магазины';
$_MODULE['<{quantitydiscountpro}prestashop>condition_d51c9c2237fbd42bc354cba43503186b'] = 'Применить правило только для клиентов, которые имеют более чем Х дней членства';
$_MODULE['<{quantitydiscountpro}prestashop>condition_58fd2b2308056ad80255a322b305742b'] = 'Количество дней';
$_MODULE['<{quantitydiscountpro}prestashop>condition_31854bf62c69dbcdd2751baaf7232881'] = 'Применить правило только на день рождения клиентов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_cbb667f0c19dd702cbcaf00bb639c792'] = 'Неотобранные полов';
$_MODULE['<{quantitydiscountpro}prestashop>condition_ae6dd478c23180fa13a8b60572a65c52'] = 'Выбранные гендерные';
$_MODULE['<{quantitydiscountpro}prestashop>condition_693722c6d4034d14e269e34ed99be89c'] = 'Неотобранные валюты';
$_MODULE['<{quantitydiscountpro}prestashop>condition_49e4a73d6add55620675d301b92f8b3e'] = 'Выбранные валюты';
$_MODULE['<{quantitydiscountpro}prestashop>condition_75aeb98e5241592ad6a6c2c4c78a16ef'] = 'Лет';
$_MODULE['<{quantitydiscountpro}prestashop>condition_533784fb468e319ef81764f8c0d08b5c'] = 'Неотобранные состояния';
$_MODULE['<{quantitydiscountpro}prestashop>condition_88c404aa633cc26e48bf4d63963e95ed'] = 'Отдельные государства';
$_MODULE['<{quantitydiscountpro}prestashop>demo_66881ad325a84daeddad461773c3394f'] = 'ДЕМОНСТРАЦИОННЫЙ РЕЖИМ';
$_MODULE['<{quantitydiscountpro}prestashop>demo_1c6a3545c23cfa3a9d7a0e95ba52c436'] = 'В демонстрационном режиме вы не можете редактировать правила. Если вам необходимо создать новые примеры, пожалуйста, свяжитесь с нами по адресу:';
$_MODULE['<{quantitydiscountpro}prestashop>footer_toolbar_e9c7e4df74077626f7e42797c65273c4'] = 'И остаться';
$_MODULE['<{quantitydiscountpro}prestashop>form_8501980dd7623f2268460f37df80f817'] = 'Количество скидка правило';
$_MODULE['<{quantitydiscountpro}prestashop>form_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_MODULE['<{quantitydiscountpro}prestashop>form_229eb04083e06f419f9ac494329f957d'] = 'Условия';
$_MODULE['<{quantitydiscountpro}prestashop>form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Действия';
$_MODULE['<{quantitydiscountpro}prestashop>form_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Сообщения';
$_MODULE['<{quantitydiscountpro}prestashop>form_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Выскакивать';
$_MODULE['<{quantitydiscountpro}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{quantitydiscountpro}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Теперь';
$_MODULE['<{quantitydiscountpro}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Готово';
$_MODULE['<{quantitydiscountpro}prestashop>form_3964fd83339fec5014c831822005653a'] = 'Выберите время';
$_MODULE['<{quantitydiscountpro}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Время';
$_MODULE['<{quantitydiscountpro}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = 'Час';
$_MODULE['<{quantitydiscountpro}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = 'Минут';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_60a1f59a2a41219503192dce411826ff'] = 'Вы можете связаться с разработчиками на';
$_MODULE['<{quantitydiscountpro}prestashop>header-info_595fe0f3700fd81a56579ed89abee2a9'] = 'Модуль по эксплуатации';
$_MODULE['<{quantitydiscountpro}prestashop>informations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{quantitydiscountpro}prestashop>informations_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{quantitydiscountpro}prestashop>informations_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{quantitydiscountpro}prestashop>informations_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{quantitydiscountpro}prestashop>informations_38b9bd33a137ec127d62ff30f3993676'] = 'Это имя будет отображаться в сводке корзину, а также на счета-фактуры';
$_MODULE['<{quantitydiscountpro}prestashop>informations_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{quantitydiscountpro}prestashop>informations_823cd97d7d6a47b1cd18ff8b46963393'] = 'Эта информация является частной и никогда не будет отображаться заказчику';
$_MODULE['<{quantitydiscountpro}prestashop>informations_cefc4f7cbc8c34762e0f76703e7e174e'] = 'Семья';
$_MODULE['<{quantitydiscountpro}prestashop>informations_24082e80b95a2a1f508640ce286bff8f'] = 'Группа это правило в этой семье';
$_MODULE['<{quantitydiscountpro}prestashop>informations_4c04b0afd7a378940377c1948fa65e5f'] = 'Это пользователи должны ввести код, чтобы применить ваучер к корзине. Либо создать свой собственный код или сгенерировать, нажав на \"Создать\".';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ca0dbad92a874b2f69b549293387925e'] = 'Код';
$_MODULE['<{quantitydiscountpro}prestashop>informations_32b919d18cfaca89383f6000dcc9c031'] = 'Генерировать';
$_MODULE['<{quantitydiscountpro}prestashop>informations_80be5d94bcfa87f36f53f50c619cf0b0'] = 'Внимание! Если оставить это поле пустым, то правило автоматически будет применяться, если условия совпадают.';
$_MODULE['<{quantitydiscountpro}prestashop>informations_86aa0cecc65d74d58b6109325c0ea67c'] = 'Префикс кода';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a3b8f4b62db6fee25c48c2be393e9c31'] = 'Если вы не определяете код, правила Содержимое корзины будет создан с этим префиксом.';
$_MODULE['<{quantitydiscountpro}prestashop>informations_3ac705f2acd51a4613f9188c05c91d0d'] = 'Действительный';
$_MODULE['<{quantitydiscountpro}prestashop>informations_5da618e8e4b89c66fe86e32cdafde142'] = 'Из';
$_MODULE['<{quantitydiscountpro}prestashop>informations_e12167aa0a7698e6ebc92b4ce3909b53'] = 'К';
$_MODULE['<{quantitydiscountpro}prestashop>informations_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{quantitydiscountpro}prestashop>informations_8bd538f042fedc9fd8512810c8868732'] = 'Меньше выше. Правила будут выполнены в соответствии приоритет. Телега правило с приоритетом «1», будет обработано перед чем телеги правило с приоритетом «2»';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d058d4cdbc3a0f480bd472b62a0bf53'] = 'Общий объем доступной';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a9526ceb5334d1bb33d39e8c3eceb22c'] = 'Времена, что это правило может быть использован всеми клиентами';
$_MODULE['<{quantitydiscountpro}prestashop>informations_718093bb3465a42aa2046c764d149fcc'] = 'Общий объем доступной для каждого клиента';
$_MODULE['<{quantitydiscountpro}prestashop>informations_ef118f39ab51c058e1daf513725f4ce2'] = 'Времена, что это может быть применен к каждому клиенту максимально';
$_MODULE['<{quantitydiscountpro}prestashop>informations_fed2fd52d6871fc25690fb9786b835f3'] = 'Использовали времена';
$_MODULE['<{quantitydiscountpro}prestashop>informations_f7987a08b63f87d1356ae5fd01dcf383'] = 'Это правило было использовано такое количество раз';
$_MODULE['<{quantitydiscountpro}prestashop>informations_d4bf2bcd8783fe7506fa529316504e42'] = 'Выполнить иные правила, из одной семьи';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7d6aebfa18c36ab9594c98ffa898f867'] = 'Вы хотите, чтобы продолжить выполнение оставшихся правил из этого семейства с меньшим приоритетом?';
$_MODULE['<{quantitydiscountpro}prestashop>informations_7df054b815f401bc37a149680f749715'] = 'Применить это правило, если есть регулярное правило корзина в корзине или если клиент добавляет правило корзины';
$_MODULE['<{quantitydiscountpro}prestashop>informations_9efe2f1c8ebc452a807386fc2806ef95'] = 'Если регулярное PrestaShop телега правило применяется и эта опция отключена, это правило не будет применяться или будут автоматически удалены из корзины';
$_MODULE['<{quantitydiscountpro}prestashop>informations_0f80664ed8a0b550d0a42f6620972f2d'] = 'Применить это правило, если есть правило из этого модуля уже применяется';
$_MODULE['<{quantitydiscountpro}prestashop>informations_622229793bd81be98d224f97800c8bf3'] = 'Если правило модуля применяется, и эта опция отключена, это правило не будет применяться или будет автоматически удален из корзины';
$_MODULE['<{quantitydiscountpro}prestashop>informations_a5926468128485573c1f4ea48786bf50'] = 'Применить это правило к продукции уже учтенных ранее правилами';
$_MODULE['<{quantitydiscountpro}prestashop>informations_85b2a913dd886bf8b83514c222b63224'] = 'Если эта функция отключена, если продукт был ранее дисконтированных другим правилом модуля не будет сбрасывать со счетов еще раз этим правилом';
$_MODULE['<{quantitydiscountpro}prestashop>informations_841bd802a83fe27c41a5cb8e2bef5c05'] = 'Не применять скидку в этих модулях (разделенных «;»)';
$_MODULE['<{quantitydiscountpro}prestashop>informations_c3cf99eb9db51228f2eb683833d01053'] = 'Это правило не будет применяться, когда любой контроллер из этих модулей называют его';
$_MODULE['<{quantitydiscountpro}prestashop>messages_65569f2c1fe9db91c7f98bfb3fe8798e'] = 'Добавить новое сообщение';
$_MODULE['<{quantitydiscountpro}prestashop>message_26ad21c7851200e020b5120bf47aa205'] = 'Удалить сообщение';
$_MODULE['<{quantitydiscountpro}prestashop>message_b9b371458ab7c314f88b81c553f6ce51'] = 'Крюк';
$_MODULE['<{quantitydiscountpro}prestashop>message_7bc873cba11f035df692c3549366c722'] = '-- Выберите --';
$_MODULE['<{quantitydiscountpro}prestashop>message_49625cc149d9aab30a98ce3d1c76051c'] = 'Крючки страница продукта';
$_MODULE['<{quantitydiscountpro}prestashop>message_20ee86821e39a9198935378f5bb23026'] = 'DisplayLeftColumnProduct (Показать в левой колонке на странице продукта)';
$_MODULE['<{quantitydiscountpro}prestashop>message_db45170e8690e39966eaa329657a2039'] = 'DisplayRightColumnProduct (Показать в правой колонке на странице продукта)';
$_MODULE['<{quantitydiscountpro}prestashop>message_9ab8906a0443a26bc17da55db7274af6'] = 'DisplayProductButtons (Дисплей в командных кнопок на странице)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a8941095734c53b9c0f1ff98113ed631'] = 'DisplayProductTab (название дисплея в виде вкладок страниц продукта)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7df4081bbd6c37cfdc1d2700afeb866b'] = 'DisplayProductTabContent (Отображение контента в закладках странице товара)';
$_MODULE['<{quantitydiscountpro}prestashop>message_46c6d3afa8d1fc30c44ff0f96e0a295c'] = 'DisplayFooterProduct (Дисплей при описании продукта)';
$_MODULE['<{quantitydiscountpro}prestashop>message_dfe0b2ce7906b904525d397e7f8f10cb'] = 'Крючки Категория страница';
$_MODULE['<{quantitydiscountpro}prestashop>message_1a4c6d52237b84d988066a9e817b75f3'] = 'DisplayProductPriceBlock (дисплей в каждом продукте)';
$_MODULE['<{quantitydiscountpro}prestashop>message_4ce1ff0b0afc304ebbc7e4ee8b9aaef9'] = 'Общие крючки';
$_MODULE['<{quantitydiscountpro}prestashop>message_18d4140908e5f980d2b22a1b0153c9c2'] = 'DisplayLeftColumn (Показать в левой колонке)';
$_MODULE['<{quantitydiscountpro}prestashop>message_85c9d380516525121019c03bd3366d06'] = 'DisplayRightColumn (Показать в правой колонке)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a9f67e8e5949f1e29b37f3e0bb93708a'] = 'DisplayTop (Дисплей в верхней части)';
$_MODULE['<{quantitydiscountpro}prestashop>message_764acb8ca148a5d705aed33481521fb9'] = 'DisplayFooter (Дисплей в футере)';
$_MODULE['<{quantitydiscountpro}prestashop>message_7ef23a7b8cadc1fd26309c05efe5df9e'] = 'Корзина крючки';
$_MODULE['<{quantitydiscountpro}prestashop>message_4df3701be08f4423f5db0010a93834fd'] = 'Всё для вашего сайта (Показать в кассе)';
$_MODULE['<{quantitydiscountpro}prestashop>message_26053bb38571209d91fd9a510b2ef4d7'] = 'ShoppingCartExtra (Показать в кассе)';
$_MODULE['<{quantitydiscountpro}prestashop>message_3744702bb241f2f4ab345ffe5155910c'] = 'DisplayBeforeCarrier (Display до того списка носителей)';
$_MODULE['<{quantitydiscountpro}prestashop>message_ca32bb27c353bf8695efb95fb52fa0f1'] = 'DisplayPaymentTop (Display до того способов оплаты)';
$_MODULE['<{quantitydiscountpro}prestashop>message_43a1a75966a0d3fa83b541425402cc7c'] = 'Пользовательские крючки';
$_MODULE['<{quantitydiscountpro}prestashop>message_962d29aa522636f6cb3ba57eb3075634'] = 'DisplayQuantityDiscountProCustom1 (Пользовательский 1)';
$_MODULE['<{quantitydiscountpro}prestashop>message_fd973f5b162c97d9a3d67f75098eadac'] = 'DisplayQuantityDiscountProCustom2 (Пользовательский 2)';
$_MODULE['<{quantitydiscountpro}prestashop>message_f7cb61e0d10f9dc3d949a75c26810835'] = 'DisplayQuantityDiscountProCustom3 (Пользовательский 3)';
$_MODULE['<{quantitydiscountpro}prestashop>message_a73fb6e68bcb9bcd5d8c6e3cedf5677f'] = 'DisplayQuantityDiscountProCustom4 (Пользовательские 4)';
$_MODULE['<{quantitydiscountpro}prestashop>message_5fcaa955f3cdd9d96750f216d316031f'] = 'DisplayQuantityDiscountProCustom5 (Пользовательские 5)';
$_MODULE['<{quantitydiscountpro}prestashop>message_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Сообщение';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9e2941b3c81256fac10392aaca4ccfde'] = 'Состояние';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7bc873cba11f035df692c3549366c722'] = '-- Выберите --';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_8f36b08eb9ebba13ef930c9dd719ff7c'] = 'Лимит одному клиенту';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_14eadf49d179cfa864f11459d821315c'] = 'Клиенты должны быть suscribed на рассылку';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_6e883ead2545d3799e9263bcf1c6f2eb'] = 'Клиенты подписались до / после даты';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_99fcf301329d1599f39dc826858a2fca'] = 'Клиенты с более чем заказов X';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5c38e370f564dfc865f8c512bc0ef7a0'] = 'Клиенты с более чем сумма X потратили';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7363bc5d55252d3b2bd0b1434a7d79c8'] = 'Только для первого порядка';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cb61a84a387ed93bc50d4cc0ac39d5a4'] = 'Количество товаров в корзине';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_248641cff1bce42426179ef8af112d03'] = 'Корзина сумма';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cc29ccdd34d8cf28b2e868e3f14d8bf1'] = 'Корзина вес';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_cd8e66c655070f24cbece45141a505c3'] = 'Выбор страны';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_69c3fc544cb6b1da84f0aaf4ef368fa9'] = 'Купить X, Y получить бесплатно или со скидкой (3х2, 6х4, 3 и 1 со скидкой и т.д.)';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Не';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1c8112cc50d4bb85f0adc6142e90bbcc'] = 'Это ограничение относится к стране доставки выбранного.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7922167568640bb2e57c1592a0b5945b'] = 'Неотобранные страны';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7c160ccb02560f1adb25fb6b86d9ebce'] = 'Отдельные страны';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5b41d7dc2da5ea15baf3e2d62d820ac2'] = 'Вы можете выбрать минимальное количество для тележки с или без налогов и доставки.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Включить';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bcfaccebf745acfd5e75351095a5394a'] = 'Запрещать';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_befcac0f9644a7abee43e69f49252ac4'] = 'Без учета налогов';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Включая налог';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_89bea8045e50a337d8ce9849a4e1633c'] = 'Доставка без НДС';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_f7b8d9d5bbba937644a29be14e2654ed'] = 'Доставка включена';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_54883ff2ef9329b1105dafdef40381f5'] = 'Один из этих носителей должны быть выбраны для применения правила.';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_46b00dccbc9e441b3fcf567d39975f86'] = 'Выбор несущей';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3e9619330efb3bed62076dc6138a3889'] = 'Неотобранные носители';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_bd544756bba84765ddf991b01d7120d1'] = 'Выбранные носители';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_c3f6634f087fc43dd62b3154e12d050d'] = 'Выбор группы клиентов';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_9463ae08271e82176b391f6cedb6e82b'] = 'Неотобранные группы';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_1fc6ed753100636e79df3831a3034531'] = 'Отдельные группы';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_eb8bd4a7aeee5a49102d5269113b1142'] = 'Совместимость с другими правилами корзину';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_06d8251983d901d62c12ed00fe65ddc1'] = 'Несочетаемого правила корзины';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_53fb9df3249c49828006e57434d02d65'] = 'Комбинируемые правила корзины';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_3ce2088fb8c0cfe45a605f45b98d264e'] = 'Продукты / Категории ограничений';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_7f36b7eac5872d757b315ed431c4ad92'] = 'Выбор продукта';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_e2bcac3dc51781abbc2938e16a0b0e72'] = 'Выбор магазин';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_5e3f76cc2d68012faa5ce54aadf6cf84'] = 'Неотобранные магазины';
$_MODULE['<{quantitydiscountpro}prestashop>rule_condition_a5a08c71d0992427cfd8815ebc8f6152'] = 'Выбранные магазины';
