<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'Statistiche Dashboard';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'Questo è il modulo principale delle statistiche. Questo Centro di controllo mostra una panoramica delle statistiche correnti.';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = 'Gli importi elencati non includono le tasse.';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = 'Lasso di tempo';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = 'Giornaliero';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = 'Settimanale';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_9030e39f00132d583da4122532e509e9'] = 'Mensile';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = 'Annuale';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'Visite';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'Registrazioni';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_fc6e0920b914b164802d44220e6163f3'] = 'Ordini effettuati';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_95deefb44d887f65b77407b87684b593'] = 'Articoli acquistati';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = 'Percentuale di registrazioni';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = 'Percentuale di ordini';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_54358a914f51e1af19df8520159fe607'] = 'Ricavi';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'Media';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'Previsione';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversione';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Visitatori';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_9b945efebb006547a94415eadaa12921'] = 'Conti';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'Carrelli pieni';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'Visitatori registrati';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'Carrelli';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_a34f9feb654595d53807df17b041d804'] = 'Un semplice calcolo statistico ti permette di conoscere il valore monetario dei tuoi visitatori:';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = 'In media, ciascun visitatore ha effettuato un ordine per questo importo:';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = 'In media, ciascun visitatore registrato ha effettuato un ordine per questo importo:';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'Distribuzione del pagamento';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = 'Gli importi sono comprensivi di tasse, in modo da poter ottenere una stima delle provvigioni dovute al metodo di pagamento.';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'Zona:';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '- Nessun Filtro -';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Modulo';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendite';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'Valore medio del carrello';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'Categoria distribuzione';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'Zona';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = 'Prodotti venduti';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_954b04c203e651728d12622da369cd80'] = 'Percentuale di prodotti veenduti';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = 'Percentuale di vendite';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'Prezzo medio';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Sconosciuto';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Lingua di distribuzione';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'Lingua';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentuale';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'Crescita';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'Zone di distribuzione';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinito';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'Distribuzione valuta';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_386c339d37e737a436499d423a77df0c'] = 'Valuta';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_61569923d8075889a162c4e603258e6e'] = 'Vendite (convertito)';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'Distribuzione attributo';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'Gruppo';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Attributo';
$_MODULE['<{statsforecast}default-bootstrap>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = 'Quantità di prodotti venduti';
