<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hpp}prestashop>hpp_399f3905c4067c7b96612bf7a09db4f0'] = 'Proukty na stronie głównej';
$_MODULE['<{hpp}prestashop>hpp_dd51e0674d9335d30824edd05eca0b83'] = 'Moduł pozwala na tworzenie wielu list z produktami, które będą wyświetlać się w formie bloków lub zakładek.';
$_MODULE['<{hpp}prestashop>hpp_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{hpp}prestashop>hpp_b9af8635591dc44009ccd8e5389722ec'] = 'Brak produktów';
$_MODULE['<{hpp}prestashop>hpp_57206dc27305060c5c29150d3ad00401'] = 'Aktualizacje';
$_MODULE['<{hpp}prestashop>hpp_d7d90723c19e43735e731a36a2739c8b'] = 'Sprawdź aktualizacje';
$_MODULE['<{hpp}prestashop>hpp_2c872e677f8b5831f20a66c65e7f8966'] = 'Sprawdź teraz';
$_MODULE['<{hpp}prestashop>hpp_722eb8a4b2d0b1c305d6361bcc7564e7'] = 'Notyfikacje';
$_MODULE['<{hpp}prestashop>hpp_633703a658469b7fab7f42e04e59d27a'] = '-- wybierz --';
$_MODULE['<{hpp}prestashop>hpp_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włączone';
$_MODULE['<{hpp}prestashop>hpp_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłączone';
$_MODULE['<{hpp}prestashop>hpp_cc6fc347e9fd233bddcb7895e307e9a9'] = 'Włącz tę opcję, jeżeli chcesz sprawdzać czy są dostępne aktualizacje. Informacje o aktualizacjach pojawią się automatycznie w zapleczu Twojego sklepu.';
$_MODULE['<{hpp}prestashop>hpp_0d24168598880003b80f9e85b8e1d62a'] = 'Strona modułu';
$_MODULE['<{hpp}prestashop>hpp_07ac9eab57de962a9518a7545fd475fe'] = 'To jest bezpośredni link do strony modułu, możesz tam przeczytać informacje o module oraz o zmianach (aktualizacje)';
$_MODULE['<{hpp}prestashop>hpp_9daf1fb753b42c3cdc8f1d01669cd6d8'] = 'Zapisz ustawienia';
$_MODULE['<{hpp}prestashop>hpp_4c73ce9e52a25c69cf0dce126d548f98'] = 'Nowa wersja dostępna, sprawdź https://mypresta.eu w celu uzyskania dodatkowych informacji';
$_MODULE['<{hpp}prestashop>hpp_af02b06496e83946e73e69d774782654'] = 'Nowa wersja dostępna';
$_MODULE['<{hpp}prestashop>hpp_358a5fcb448d507b41d7c0a83485973a'] = 'Moduł jest aktualny';
$_MODULE['<{hpp}prestashop>hpp_248336101b461380a4b2391a7625493d'] = 'Zapisano';
$_MODULE['<{hpp}prestashop>hpp_ef61fb324d729c341ea8ab9901e23566'] = 'Dodaj nowy';
$_MODULE['<{hpp}prestashop>hpp_10ae9fc7d453b0dd525d0edf2ede7961'] = 'lista';
$_MODULE['<{hpp}prestashop>hpp_fd2515f261d9714a75ed549529d50324'] = 'Ustawienia';
$_MODULE['<{hpp}prestashop>hpp_037f12bd995417125196b0eacdfd5d47'] = 'Ustawienia wyświetlania';
$_MODULE['<{hpp}prestashop>hpp_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywuj';
$_MODULE['<{hpp}prestashop>hpp_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{hpp}prestashop>hpp_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{hpp}prestashop>hpp_b55e8bbee8bb462a6ad92cb0f6a0ad30'] = 'Metoda wyświetlania';
$_MODULE['<{hpp}prestashop>hpp_e1e4c8c9ccd9fc39c391da4bcd093fb2'] = 'Blok';
$_MODULE['<{hpp}prestashop>hpp_5c6ba25104401c9ee0650230fc6ba413'] = 'Zakładka';
$_MODULE['<{hpp}prestashop>hpp_b9711c67fb7270b2d155f4e01b006c00'] = 'Blok w lewej kolumnie';
$_MODULE['<{hpp}prestashop>hpp_3ce062ee11392845389eab4a50cff055'] = 'Blok w prawej kolumnie';
$_MODULE['<{hpp}prestashop>hpp_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{hpp}prestashop>hpp_43fa58e71d2ecd825b906099c635e3c9'] = 'Nazwa bloku / zakładki';
$_MODULE['<{hpp}prestashop>hpp_e1c9d254d726c8a85508f9e543edeec9'] = 'Dodaj link do tytułu';
$_MODULE['<{hpp}prestashop>hpp_cdcc8cfded3c8053571df8b01dbf1082'] = 'Link (url)';
$_MODULE['<{hpp}prestashop>hpp_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{hpp}prestashop>hpp_b1e0cf346b2b35aba8d1086494d1e602'] = 'Jakie produkty wyświetlić?';
$_MODULE['<{hpp}prestashop>hpp_6dfa1bf382f0e385abdba346f55c857a'] = 'Produkty z wybranej kategorii';
$_MODULE['<{hpp}prestashop>hpp_9ff0635f5737513b1a6f559ac2bff745'] = 'Nowe produkty';
$_MODULE['<{hpp}prestashop>hpp_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Najlepiej sprzedające się produkty';
$_MODULE['<{hpp}prestashop>hpp_d1aa22a3126f04664e0fe3f598994014'] = 'Produkty w promocji (z obniżoną ceną)';
$_MODULE['<{hpp}prestashop>hpp_3db9cd44dbbffa69b2ff71ff4d1844ca'] = 'Wybrane produkty';
$_MODULE['<{hpp}prestashop>hpp_f904afa44c642aa41e5c5ed8097121a9'] = 'Wprowadź powyżej numery ID produktów które chcesz wyświetlić, lub skorzystaj z wyszukiwarki poniżej';
$_MODULE['<{hpp}prestashop>hpp_d50967011df8d1a6280b778164a29ef5'] = 'Skąd wziąć ID produktu?';
$_MODULE['<{hpp}prestashop>hpp_e293099f8259cb2656a9dc712eed29eb'] = 'Wyszukaj produktu';
$_MODULE['<{hpp}prestashop>hpp_63496d05de44bfa43027e88bfa705d2a'] = 'Kategoria do wyświetlenia';
$_MODULE['<{hpp}prestashop>hpp_917534488513af496db2077e119e03b9'] = 'Wprowadź tutaj numery ID kategorii. Przeczytaj';
$_MODULE['<{hpp}prestashop>hpp_a1491c0eeba67c4ad6770e94e93a777c'] = 'Skąd wziąć ID kategorii';
$_MODULE['<{hpp}prestashop>hpp_681b35b63483b18bf2b5fb329bbce63e'] = 'Losowe produkty';
$_MODULE['<{hpp}prestashop>hpp_192984b7e7d81587d3117b5ba8b314a9'] = 'Liczba produktów jaką chcesz wyświetlić';
$_MODULE['<{hpp}prestashop>hpp_6fddab755449895ff3f47ac89eaebbc2'] = 'Karuzela';
$_MODULE['<{hpp}prestashop>hpp_9095905b608315b8a942506719ad5e84'] = 'Karuzela';
$_MODULE['<{hpp}prestashop>hpp_554fe8db9bccdd425a48e64d7bcc0b36'] = 'Ta funkcja wymaga biblioteki BxSlider (jest ona dołączona standardowo do PrestaShop). Jeżeli Twój szablon nie wykorzystuje BxSlidera, przejdź do globalnej kofiguracji modułu oraz włącz opcją dołączania biblioteki BxSlider.';
$_MODULE['<{hpp}prestashop>hpp_05b1dc77590105a18fc4c02526fe0c7a'] = 'Autoplay';
$_MODULE['<{hpp}prestashop>hpp_ad6151d9a80867f4a1771275fdca6c4a'] = 'Automatyczny start karuzeli';
$_MODULE['<{hpp}prestashop>hpp_990fc90e39367377c314f1d61522ae61'] = 'Liczba produktów';
$_MODULE['<{hpp}prestashop>hpp_a935ae7e078852ea0d3256519d478053'] = 'Liczba produktów która będzie wyświetlana i widoczna bez przewijania strony';
$_MODULE['<{hpp}prestashop>hpp_a3d434159ed8cece71c1935c8c70826f'] = 'Liczba produktów na urządzenia mobilne';
$_MODULE['<{hpp}prestashop>hpp_dad378e04f49d8ea4704b8a1e9af2fdc'] = 'Liczba produktów która będzie wyświetla i widoczna bez przewijania na urządzeniach mobilnych';
$_MODULE['<{hpp}prestashop>hpp_d575430739d1cc0175f25c83b6c35a67'] = 'Elementy z własną treścią (zamiast produktów)';
$_MODULE['<{hpp}prestashop>hpp_19a20987be220d886da3b96f97587db4'] = 'Pierwszy element jako kod';
$_MODULE['<{hpp}prestashop>hpp_d839fdac4d993a1e8a5c2bd3123dc5c4'] = 'Włącz tę opcję tylko jeżeli chcesz wyświetlić jakiś kod html / css / js zamiast produktu';
$_MODULE['<{hpp}prestashop>hpp_a7b3c81f0f1f08ddc0a708ad576eeaec'] = 'Pierwszy produkt na liście zostanie zastąpiony kodem';
$_MODULE['<{hpp}prestashop>hpp_ac7caa63b621583915a442e02f02f102'] = 'Twój kod';
$_MODULE['<{hpp}prestashop>hpp_de7efb85fcffd33facb42631ff4d3f32'] = 'Wprowadź swój kod powyżej';
$_MODULE['<{hpp}prestashop>hpp_3f0143c1dfdd827c93170eb57d11dfe4'] = 'Przykładowy kod do wykorzystania w responsywnych szablonach opartych o bootstrap';
$_MODULE['<{hpp}prestashop>hpp_a14a701597da890443c88da91d71e3fb'] = 'Przykładowy kod';
$_MODULE['<{hpp}prestashop>hpp_daa6b483e9f6ca081ec7e0b4a352f9e9'] = 'zapisz zmiany';
$_MODULE['<{hpp}prestashop>hpp_8e61d99ca246955cc31b67a365b2a216'] = 'Wyłącz';
$_MODULE['<{hpp}prestashop>hpp_d154a5ff03bd9ccd568018f5e51d00cb'] = 'Włącz';
$_MODULE['<{hpp}prestashop>hpp_856106edb03cca20b0b91547e9839968'] = 'Ta funkcja wymaga biblioteki BxSlider (jest ona dołączona standardowo do PrestaShop). Jeżeli Twój szablon nie wykorzystuje BxSlidera, przejdź do globalnej kofiguracji modułu oraz włącz opcją dołączania biblioteki BxSlider.';
$_MODULE['<{hpp}prestashop>hpp_7ab2b85b3ee052cbeeb9a2db865d1cb1'] = 'Liczba produktów na urządzeniach mobilnych';
$_MODULE['<{hpp}prestashop>hpp_e00b904bf351a4c54470548b5ced3a6d'] = 'Włącz tę opcję tylko jeżeli chcesz wyświetlić jakiś kod html / css / js zamiast produktu';
$_MODULE['<{hpp}prestashop>hpp_bd6b819a39fdcd26de086e9f352c1fa0'] = 'Dodaj nowy blok';
$_MODULE['<{hpp}prestashop>hpp_9a51a007b33a46e553def6423aad8648'] = 'Ustawienia globalne';
$_MODULE['<{hpp}prestashop>hpp_e3ec66f50757c0b405c5a2204a376577'] = 'Włącz tę opcję jeżeli Twój szablon nie posiada wbudowanych \"zakładek\" na stronie głównej';
$_MODULE['<{hpp}prestashop>hpp_433d06f88ed3cbf9103f6e7c1a918941'] = 'Ta opcja działa z prestashop 1.5 (z uwagi na fakt, że tam nie ma wbudowanych zakładek na stronie głównej)';
$_MODULE['<{hpp}prestashop>hpp_07e26aa71858a198a4f9ee0d5608e193'] = 'Wykorzystaj zakładki modułu zamiast standardowych zakładek w szablonie';
$_MODULE['<{hpp}prestashop>hpp_90c67c9b003663d9c60dc96c540aa633'] = 'Włącz tę opcję gdy chcesz korzystać z edytora tinyMCE w trakcie definiowania bloku z własnym kodem';
$_MODULE['<{hpp}prestashop>hpp_ff8d090589c4845680c38636bc260d62'] = 'Skorzystaj z edytora tinyMCE';
$_MODULE['<{hpp}prestashop>hpp_c9ae5a4214e87ad6fbed44a267471eee'] = 'zapisz zmiany';
$_MODULE['<{hpp}prestashop>hpp_04c4f9f595c4f21d1de65eb07056c15a'] = 'Bloki';
$_MODULE['<{hpp}prestashop>hpp_9ac41b6a577daadd588f0fcde0071e8b'] = 'Aktualizacje';
$_MODULE['<{hpp}prestashop>hpp_b25bf2242c7540b6702b151ea1ef235c'] = 'Wykryto problem w bazie danych, moduł wprowadza poprawki';
$_MODULE['<{hpp}prestashop>hpp_007d375fece8a0df8c08bac5f6f931f5'] = '... NAPRAWIONE!';
$_MODULE['<{hpp}prestashop>hpp_eb4fe1daeae43993506b38da0c721ce3'] = '... BŁĄD!';
$_MODULE['<{hpp}prestashop>hpp_36f919521848d86b55d4bf823d1f7232'] = 'OK!';
$_MODULE['<{hpp}prestashop>hpp_7f10b7b76869bf2e029b6ce4632e1323'] = 'Aktualizacja i poprawki';
$_MODULE['<{hpp}prestashop>column15_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowość!';
$_MODULE['<{hpp}prestashop>column15_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_MODULE['<{hpp}prestashop>column15_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_MODULE['<{hpp}prestashop>column15_2d0f6b8300be19cf35e89e66f0677f95'] = 'dodaj do koszyka';
$_MODULE['<{hpp}prestashop>column15_1a8c0228da8fb16885881e6c97b96f08'] = 'brak produktów w tym momencie';
$_MODULE['<{hpp}prestashop>column16_1a8c0228da8fb16885881e6c97b96f08'] = 'brak produktów w tym momencie';
$_MODULE['<{hpp}prestashop>internal-tabs_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowość!';
$_MODULE['<{hpp}prestashop>internal-tabs_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_MODULE['<{hpp}prestashop>internal-tabs_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_MODULE['<{hpp}prestashop>internal-tabs_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_MODULE['<{hpp}prestashop>internal-tabs_1a8c0228da8fb16885881e6c97b96f08'] = 'brak produktów w tym momencie';
$_MODULE['<{hpp}prestashop>products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowość!';
$_MODULE['<{hpp}prestashop>products_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_MODULE['<{hpp}prestashop>products_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_MODULE['<{hpp}prestashop>products_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_MODULE['<{hpp}prestashop>products_1a8c0228da8fb16885881e6c97b96f08'] = 'brak produktów w tym momencie';
$_MODULE['<{hpp}prestashop>products16_1a8c0228da8fb16885881e6c97b96f08'] = 'brak produktów w tym momencie';
$_MODULE['<{hpp}prestashop>tabcontainer16_1a8c0228da8fb16885881e6c97b96f08'] = 'brak produktów w tym momencie';
