<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'Ley Europea de Cookies (Aviso + Bloqueador de Cookie)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5469626d2e768c6944316d0068c2fd81'] = 'Añade un banner de cookies y desactiva las cookies hasta que obtengas el consentimiento de los usuarios.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8ff9e90b056525c1363429d65e25395a'] = 'Falta la sobrecarga Hook.php.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3550f654b97f366150bcd41af018082b'] = 'Reinicia por favor el módulo o copia la sobrecarga a mano en tu FTP.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9a6aa8054d2b7234c96b3a0ca0747589'] = 'Las sobrecargas están desactivadas en tu tienda.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f289716452e91c7dde7c17683e95d291'] = 'Cambia por favor la configuración';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6c92285fa6d3e827b198d120ea3ac674'] = 'aquí';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0d07c8b056dc01496d884eee9f3d6a9b'] = 'Los módulos no nativos están desactivados en tu tienda.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_098069b86d3f121b6e50c40302c12d2a'] = 'El modo previsualización del módulo está activado.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83794efdec9fd14bad765b006386a088'] = 'No te olvides de desactivarlo una vez que hayas terminado configurar el banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e03d8ff435ef9e4c0bb95f7708d2a231'] = 'Se debe activar el modo \"Aceptar cookies mediante navegación\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8e94d3d3cdee15b2e07a9633fd353041'] = 'sólo si la opción \"Banner sin botones\" está seleccionada.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8c72a2546be6761c8972cb7d4a4130b2'] = 'Se debe seleccionar la opción \"Banner sin botones\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6fd94ce33a53d7103b8e1b6077b5e918'] = 'sólo si el modo \"Aceptar cookies mediante navegación\" está activado.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configuración general';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7b00b7df5bd166ce4bd95da0edf447ec'] = 'Configuración del banner';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d1d1673ac47fe9e8c78297f7079c82e5'] = 'Configuración de los botones';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af0da26df79a3d1ed0a4bc244f614357'] = 'Módulos bloqueados';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9013b630235e2a5c48b7357e23e1bd2f'] = 'IMPORTANTE:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b7efee9ca6ef7509f5848bf3402d1592'] = 'No te olvides de desactivar el modo previsualización una vez que hayas terminado configurar el banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2495702bb8485a5ad36161464627df0a'] = 'Modo previsualización:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_daa528fe10e74996b39c3f06f71d5d7e'] = 'Activa esta opción para previsualizar el banner de cookie en tu front-office';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8702d236740cafe52c15d99dcc5c4f0c'] = 'sin molestar a tus clientes (cuando el modo previsualización está activado,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f9c8ce2d05f254b00fab1f6e5bec34c'] = 'no desaparece el banner, el módulo no bloquea las cookies';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4dd88e1b515a398b1bcfe3228ea21014'] = 'y sólo la persona que utiliza la IP abajo puede ver el banner).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d80ce1aa74cca030905ef792552b5871'] = 'IP para el modo previsualización:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fc5b34783a5161a721cfa8df37dfedd2'] = 'Haz clic en el botón \"Añadir IP\" para ser la única persona';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_20764450c02e94b7d24fcc5dad112420'] = 'capaz de ver el banner (si el módulo previsualización está activado).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Tiempo de vida (segundos):';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Configura la duración durante la cual se guarda el consentimiento del usuario (1 año = 31536000s).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Nombre de la cookie:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_391fb23ba6d478d1c3cb62793d5168a7'] = 'Elige el nombre de la cookie utilizada por nuestro módulo para acordarse del consentimiento del usuario';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ba75d65a1c35eef6f303ea9585a844c0'] = '(no utiliza ningún espacio).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'Protección de tu SEO:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_cc53798ade2a279e58e278ef4c6899e8'] = 'El módulo impide que los bots de los buscadores';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7e59b74b98acd4b59d92ca3752b59905'] = 'vean el banner de cookies cuando rastrean tu tienda.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af62349c43fee1adf1109073982da102'] = 'Posición del banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Elige la posición del banner de aviso (arriba o abajo de la página).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Arriba';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Abajo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e429ae5efafd0db7c52dd19710bddc00'] = 'Color de fondo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6ac8ee08a448f3edda61fde78247ca7e'] = 'Opacidad del fondo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_87ca5ab523d6ca4ace074af8304d908a'] = 'Elige la opacidad del color de fondo (1 para opaco, 0 para transparente).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d398391ffa393415691f6f53d6c1f711'] = 'Color de la sombra:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e019305e9bd7cedcdae8c05acab5751b'] = 'Color de la fuente:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_684791bc6a17eadbfc38fb6a9e98e99a'] = 'Mensaje del banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4ef558167373f89b25d44f116988298b'] = 'Ejemplo: \"Nuestra tienda usa cookies para mejorar la experiencia de usuario';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f63a1275bb927e64d79d83b4e704be75'] = 'y le recomendamos aceptar su uso para aprovechar plenamente la navegación.\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0058d6648f64bf0ccbd1b2255855f5be'] = 'Posición del banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa169f04e827072c6350486b26f41c5b'] = 'Elige la posición de los botones \"Acepto\" y \"Más información\" dentro del banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5dcf5f9169521205b87ee8836fe45024'] = 'Banner sin botones';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5f9143ff96d91f300e747a1fc2b1fb90'] = 'Botones arriba del texto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f5fb55f1e5a7ebfb5e1c718beb64d16'] = 'Botones abajo del texto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_91bc5b5a8bb879a88d78fc9f61546707'] = 'Botones a la izquierda del texto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1f11d0e349ba438c7bc4d0470b4701c1'] = 'Botones a la derecha del texto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Aceptar cookies mediante navegación:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e6cadf3a12183170a3b6794c17ae2002'] = 'Desactiva esta opción si quieres que el banner desaparezca';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8f8600305f0971a3b69a890b9507e2d7'] = 'sólo cuando el usuario hace clic en el botón \"Acepto\" (banner con botones).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b8597bbcd6be3306ab787599a343c656'] = 'Activa esta opción si quieres que el banner desaparezca automáticamente';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5928ede8ae83c2c56511e9cb23e03c76'] = 'cuando el usuario sigue navegando a través de tu tienda (banner sin botones).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_61c73c1144e87ab1be9ab8d1e04cba88'] = 'Título del botón 1 \"Acepto\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa08b3ef328e128e6314138c82473ada'] = 'Color de fondo del botón 1:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e14914c7e65bc03dc91ff20cb3d4cb9b'] = 'Color de la fuente del botón 1:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9f6d6a70b4c2c2014fb8fd33d21e9393'] = 'Título del botón 2 \"Más información\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2c6e8ed8481c6d4db218050545f16167'] = 'Color de fondo del botón 2:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ea09b79f50ec96c21182341533466bb7'] = 'Color de la fuente del botón 2:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_721687f3b0c0779ea0d2d6f0d48e4a41'] = 'Enlace del botón 2 \"Más información\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_53b47d8e95ba51f5c809361e0958d61a'] = 'Cuando haz clic en el botón \"Más información\",';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5a7d13a9aba8159044f36758a42d2715'] = 'te lleva a la página CMS que has eligido.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_244eb5881c3e5fe1c49a6ad6bf75f206'] = 'Abrir el enlace en una nueva ventana:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_376c4702df252d88378ade28f5ea105e'] = 'se abre la página CMS en una nueva o la misma ventana de tu navegador.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3780718d5d5290ecdaa24b3bd320cc5f'] = 'Botón para cerrar el banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c1268b39cc106988c1723d9cb6b10171'] = 'Mostrar un botón para cerrar el banner de cookies.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f494e3d960591309c6b680df9ee71760'] = 'Bloquear cookies:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fe1406191777b7f273235abc91f54894'] = 'Aquí está la lista de los módulos instalados en tu tienda.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3909171d57367040df5af6ef6fb458eb'] = 'Marca los módulos que quieres desactivar hasta que el usuario dé su consetimiento.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Volver a la lista';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'es';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a28ed6a8ee921f71252d2a49545e7d6e'] = 'Leer esta página para más información';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_810c687f20666a14bfac5d7d9769fc21'] = 'FAQ: VER LOS ERRORES FRECUENTES';
$_MODULE['<{lgcookieslaw}prestashop>form_03dfb5b36313c028aacc5dddd428a8a4'] = 'Añadir IP';
