<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'Directive Européenne des Cookies (Bandeau + Bloqueur)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5469626d2e768c6944316d0068c2fd81'] = 'Affichez un bandeau de cookies et bloquer les cookies jusqu\'à l\'obtention du consentement des visiteurs.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8ff9e90b056525c1363429d65e25395a'] = 'L\'override Hook.php est manquant.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3550f654b97f366150bcd41af018082b'] = 'Veuillez réinitialiser le module ou copier l\'override manuellement sur votre FTP.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9a6aa8054d2b7234c96b3a0ca0747589'] = 'Les overrides sont actuellement désactivés sur votre boutique.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f289716452e91c7dde7c17683e95d291'] = 'Veuillez s\'il vous plaît modifier la configuration';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6c92285fa6d3e827b198d120ea3ac674'] = 'ici';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0d07c8b056dc01496d884eee9f3d6a9b'] = 'Les modules non-développés par PrestaShop sont actuellement désactivés sur votre boutique.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_098069b86d3f121b6e50c40302c12d2a'] = 'Le mode prévisualisation du module est activé.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83794efdec9fd14bad765b006386a088'] = 'N\'oubliez pas de le désactiver une fois que vous avez terminé de configurer le bandeau.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e03d8ff435ef9e4c0bb95f7708d2a231'] = 'Le mode \"Accepter les cookies à travers la navigation\" doit être activé';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8e94d3d3cdee15b2e07a9633fd353041'] = 'uniquement si l\'option \"Bandeau sans bouton\" est sélectionnée.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8c72a2546be6761c8972cb7d4a4130b2'] = 'L\'option \"Bandeau sans bouton\" doit être sélectionnée';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6fd94ce33a53d7103b8e1b6077b5e918'] = 'uniquement si le mode \"Accepter les cookies à travers la navigation\" est activé.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configuration générale';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7b00b7df5bd166ce4bd95da0edf447ec'] = 'Configuration bandeau';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d1d1673ac47fe9e8c78297f7079c82e5'] = 'Configuration boutons';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af0da26df79a3d1ed0a4bc244f614357'] = 'Modules bloqués';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9013b630235e2a5c48b7357e23e1bd2f'] = 'IMPORTANT :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b7efee9ca6ef7509f5848bf3402d1592'] = 'N´oubliez pas de désactiver le mode prévisualisation une fois que vous avez terminé de configurer le bandeau.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2495702bb8485a5ad36161464627df0a'] = 'Mode prévisualisation :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_daa528fe10e74996b39c3f06f71d5d7e'] = 'Activez cette option si vous voulez prévisualiser le bandeau dans votre front-office';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8702d236740cafe52c15d99dcc5c4f0c'] = 'sans déranger vos clients (lorsque le mode prévisualisation est activé,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f9c8ce2d05f254b00fab1f6e5bec34c'] = 'le bandeau ne disparaît pas, les cookies ne sont pas bloqués';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4dd88e1b515a398b1bcfe3228ea21014'] = 'et seule la personne utilisant l´IP ci-dessus peut voir le bandeau).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d80ce1aa74cca030905ef792552b5871'] = 'IP pour le mode prévisualisation :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fc5b34783a5161a721cfa8df37dfedd2'] = 'Cliquez sur le bouton \"Ajouter IP\" pour être la seule personne';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_20764450c02e94b7d24fcc5dad112420'] = 'à pouvoir voir le bandeau (si le mode prévisualisation est activé).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Durée de vie (secondes)  :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Configurez la durée pendant laquelle le consentement des utilisateurs sera conservé (1 an = 31536000s).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Nom du cookie :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_391fb23ba6d478d1c3cb62793d5168a7'] = 'Choisissez le nom du cookie utilisé par notre module pour se souvenir du consentement des utilisateurs';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ba75d65a1c35eef6f303ea9585a844c0'] = '(n´utilisez pas d´espace).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'Protection de votre SEO :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_cc53798ade2a279e58e278ef4c6899e8'] = 'Le module empêchera les robots des moteurs de recherche ci-dessus';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7e59b74b98acd4b59d92ca3752b59905'] = 'de voir le bandeau de cookies lorsqu´ils visitent votre boutique.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af62349c43fee1adf1109073982da102'] = 'Position du bandeau :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Choisissez la position du bandeau d´avertissement (haut ou bas de la page).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Haut';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Bas';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e429ae5efafd0db7c52dd19710bddc00'] = 'Couleur de fond :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6ac8ee08a448f3edda61fde78247ca7e'] = 'Opacité du fond :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_87ca5ab523d6ca4ace074af8304d908a'] = 'Choisissez le taux d´opacité de la couleur de fond (1 pour opaque, 0 pour transparent)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d398391ffa393415691f6f53d6c1f711'] = 'Couleur de l´ombre :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e019305e9bd7cedcdae8c05acab5751b'] = 'Couleur de la police :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_684791bc6a17eadbfc38fb6a9e98e99a'] = 'Message du bandeau :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4ef558167373f89b25d44f116988298b'] = 'Exemple: \"Notre boutique utilise des cookies pour améliorer l´expérience utilisateur ';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f63a1275bb927e64d79d83b4e704be75'] = 'et nous vous recommandons d´accepter leur utilisation pour profiter pleinement de votre navigation.\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0058d6648f64bf0ccbd1b2255855f5be'] = 'Position des boutons :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa169f04e827072c6350486b26f41c5b'] = 'Choisissez la position des boutons \"J´accepte\" et \"Plus d´informations\" à l´intérieur du bandeau.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5dcf5f9169521205b87ee8836fe45024'] = 'Bandeau sans bouton';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5f9143ff96d91f300e747a1fc2b1fb90'] = 'Boutons au-dessus du texte';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f5fb55f1e5a7ebfb5e1c718beb64d16'] = 'Boutons en-dessous du texte';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_91bc5b5a8bb879a88d78fc9f61546707'] = 'Boutons à gauche du texte';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1f11d0e349ba438c7bc4d0470b4701c1'] = 'Boutons à droite du texte';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Accepter les cookies à travers la navigation :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e6cadf3a12183170a3b6794c17ae2002'] = 'Désactivez cette option si vous voulez que le bandeau disparaisse';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8f8600305f0971a3b69a890b9507e2d7'] = 'uniquement quand les utilisateurs cliquent sur le bouton \"J´accepte\" (bandeau avec boutons).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b8597bbcd6be3306ab787599a343c656'] = 'Activez cette option si vous voulez que le bandeau disparaisse automatiquement';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5928ede8ae83c2c56511e9cb23e03c76'] = 'quand les utilisateurs continuent leur navigation sur votre boutique (bandeau sans boutons).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_61c73c1144e87ab1be9ab8d1e04cba88'] = 'Titre du bouton 1 \"J´accepte\" :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa08b3ef328e128e6314138c82473ada'] = 'Couleur de fond du bouton 1 :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e14914c7e65bc03dc91ff20cb3d4cb9b'] = 'Couleur de la police du bouton 1 :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9f6d6a70b4c2c2014fb8fd33d21e9393'] = 'Titre du bouton 2 \"Plus d´informations\" :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2c6e8ed8481c6d4db218050545f16167'] = 'Couleur de fond du bouton 2 :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ea09b79f50ec96c21182341533466bb7'] = 'Couleur de la police du bouton 2 :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_721687f3b0c0779ea0d2d6f0d48e4a41'] = 'Lien du bouton 2 \"Plus d´informations\" :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_53b47d8e95ba51f5c809361e0958d61a'] = 'Lorsque vous cliquez sur le bouton \"Plus d´informations\",';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5a7d13a9aba8159044f36758a42d2715'] = 'vous serez envoyé sur la page CMS sélectionnée.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_244eb5881c3e5fe1c49a6ad6bf75f206'] = 'Ouvrir le lien dans une nouvelle fenêtre :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_376c4702df252d88378ade28f5ea105e'] = 'la page CMS sera ouverte dans une nouvelle ou la même fenêtre de votre navigateur.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3780718d5d5290ecdaa24b3bd320cc5f'] = 'Bouton pour fermer le bandeau :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c1268b39cc106988c1723d9cb6b10171'] = 'Afficher un bouton pour pouvoir fermer le bandeau.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f494e3d960591309c6b680df9ee71760'] = 'Bloquer les cookies :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fe1406191777b7f273235abc91f54894'] = 'Voici la liste de tous les modules installés sur votre boutique.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3909171d57367040df5af6ef6fb458eb'] = 'Cochez les modules que vous voulez désactiver jusqu´à ce que les utilisateurs donnent leur consentement.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Retour à la liste';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'fr';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a28ed6a8ee921f71252d2a49545e7d6e'] = 'Lire cette page pour plus d\'informations';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_810c687f20666a14bfac5d7d9769fc21'] = 'FAQ : VOIR LES ERREURS FRÉQUENTES';
$_MODULE['<{lgcookieslaw}prestashop>form_03dfb5b36313c028aacc5dddd428a8a4'] = 'Ajouter IP';
