<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'Legge Europea sui Cookies (Avviso + Blocker del cookie)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5469626d2e768c6944316d0068c2fd81'] = 'Implementa un banner di cookies e blocca i cookies prima di ottenere il consenso degli utenti.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8ff9e90b056525c1363429d65e25395a'] = 'L\'override Hook.php è mancante.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3550f654b97f366150bcd41af018082b'] = 'Si prega di reimpostare il modulo o copiare l\'override manualmente sul FTP.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9a6aa8054d2b7234c96b3a0ca0747589'] = 'I override sono disattivati nel tuo negozio.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f289716452e91c7dde7c17683e95d291'] = 'Si prega di modificare la configurazione';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6c92285fa6d3e827b198d120ea3ac674'] = 'qui';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0d07c8b056dc01496d884eee9f3d6a9b'] = 'I moduli non-native sono disattivati ​​nel tuo negozio.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_098069b86d3f121b6e50c40302c12d2a'] = 'Il modo anteprima del modulo è attivato.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83794efdec9fd14bad765b006386a088'] = 'Una volta terminato di configurare il banner, non dimenticare di disattivare il modo anteprima.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e03d8ff435ef9e4c0bb95f7708d2a231'] = 'Il modo \"Accettare cookies attraverso la navigazione\" deve essere attivato';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8e94d3d3cdee15b2e07a9633fd353041'] = 'solo se è selezionata l\'opzione \"Banner senza tasti\".';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8c72a2546be6761c8972cb7d4a4130b2'] = 'L\'opzione \"Banner senza tasti\" deve essere selezionata';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6fd94ce33a53d7103b8e1b6077b5e918'] = 'solo se il modo \"Accettare cookies attraverso la navigazione\" è attivato.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configurazione generale';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7b00b7df5bd166ce4bd95da0edf447ec'] = 'Configurazione del banner';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d1d1673ac47fe9e8c78297f7079c82e5'] = 'Configurazione dei tasti';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af0da26df79a3d1ed0a4bc244f614357'] = 'Moduli bloccati';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9013b630235e2a5c48b7357e23e1bd2f'] = 'IMPORTANTE:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b7efee9ca6ef7509f5848bf3402d1592'] = 'Una volta terminato di configurare il banner, non dimenticare di disattivare il modo anteprima.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2495702bb8485a5ad36161464627df0a'] = 'Modo anteprima:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_daa528fe10e74996b39c3f06f71d5d7e'] = 'Attiva questa opzione per visualizzare in anteprima il banner sul tuo front-office';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8702d236740cafe52c15d99dcc5c4f0c'] = 'senza disturbare i clienti (cuando il modo anteprima é attivo,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f9c8ce2d05f254b00fab1f6e5bec34c'] = 'il banner non scompare, il modulo non blocca i cookie';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4dd88e1b515a398b1bcfe3228ea21014'] = 'e solo la persona che usa questo IP puó vedere il banner di avviso).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d80ce1aa74cca030905ef792552b5871'] = 'IP per il modo anteprima:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fc5b34783a5161a721cfa8df37dfedd2'] = 'Fai click in \"Aggiungere IP\" di essere l´unica persona ';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_20764450c02e94b7d24fcc5dad112420'] = 'che usa questo IP puó vedere il banner di avviso.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Tempo di vita (secondi):';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Imposta la durata del periodo durante il quale si salverá il consenso dell´utente (1 anno = 31536000s).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Nome del cookie :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_391fb23ba6d478d1c3cb62793d5168a7'] = 'Dai un nome al cookie usato dal nostro modulo per salvare il consenso dell´utente';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ba75d65a1c35eef6f303ea9585a844c0'] = '(nessuno spazio).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'Protezione del SEO:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_cc53798ade2a279e58e278ef4c6899e8'] = 'Il modulo impedisce che i bots del motore di ricerca';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7e59b74b98acd4b59d92ca3752b59905'] = 'vedano il banner di avviso quando scansionano il tuo negozio.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af62349c43fee1adf1109073982da102'] = 'Posizione del banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Imposta la posizione del banner di avviso (in alto o in basso nella pagina).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'In alto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'In basso';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e429ae5efafd0db7c52dd19710bddc00'] = 'Colore dello sfondo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6ac8ee08a448f3edda61fde78247ca7e'] = 'Opacitá dello sfondo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_87ca5ab523d6ca4ace074af8304d908a'] = 'Scegli l´opacità del colore di sfondo (1 è opaco, 0 è trasparente).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d398391ffa393415691f6f53d6c1f711'] = 'Colore dell´ombra:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e019305e9bd7cedcdae8c05acab5751b'] = 'Colore del testo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_684791bc6a17eadbfc38fb6a9e98e99a'] = 'Messaggio del banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4ef558167373f89b25d44f116988298b'] = 'Esempio: \"Il nostro negozio online fa uso di cookies per migliorare l´esperienza dell´utente';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f63a1275bb927e64d79d83b4e704be75'] = 'e raccomandiamo di accettarne l´utilizzo per sfruttare a pieno la navigazione.\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0058d6648f64bf0ccbd1b2255855f5be'] = 'Posizione dei tasti:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa169f04e827072c6350486b26f41c5b'] = 'Scegli la posizione dei tasti \"Accetto\" e \"Piú info\" all´interno del banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5dcf5f9169521205b87ee8836fe45024'] = 'Banner senza tasti';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5f9143ff96d91f300e747a1fc2b1fb90'] = 'Tasti sopra il testo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f5fb55f1e5a7ebfb5e1c718beb64d16'] = 'Tasti sotto il testo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_91bc5b5a8bb879a88d78fc9f61546707'] = 'Tasti alla sinistra del testo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1f11d0e349ba438c7bc4d0470b4701c1'] = 'Tasti alla destra del testo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Accettare cookies attraverso la navigazione:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e6cadf3a12183170a3b6794c17ae2002'] = 'Disattiva questa opzione se vuoi che il banner scompaia';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8f8600305f0971a3b69a890b9507e2d7'] = 'solo quando l´utente faccia click sul tasto \"Accetto\" (banner con tasti).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b8597bbcd6be3306ab787599a343c656'] = 'Attiva questa opzione se vuoi che il banner scompaia automaticamente';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5928ede8ae83c2c56511e9cb23e03c76'] = 'quando l´utente continua a navigare nel tuo negozio online (banner senza tasti).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_61c73c1144e87ab1be9ab8d1e04cba88'] = 'Titolo del tasto 1 \"Accetto\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa08b3ef328e128e6314138c82473ada'] = 'Colore dello sfondo del tasto 1:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e14914c7e65bc03dc91ff20cb3d4cb9b'] = 'Colore dello testo del tasto 1:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9f6d6a70b4c2c2014fb8fd33d21e9393'] = 'Titolo del tasto \"Piú info\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2c6e8ed8481c6d4db218050545f16167'] = 'Colore dello sfondo del tasto 2:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ea09b79f50ec96c21182341533466bb7'] = 'Colore dello testo del tasto 2:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_721687f3b0c0779ea0d2d6f0d48e4a41'] = 'Link del tasto \"Piú Info\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_53b47d8e95ba51f5c809361e0958d61a'] = 'Quando fai click sul tasto \"Piú Info\",';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5a7d13a9aba8159044f36758a42d2715'] = 'ti porta alla pagina CMS che hai impostato.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_244eb5881c3e5fe1c49a6ad6bf75f206'] = 'Apri il link in una nuova finestra:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_376c4702df252d88378ade28f5ea105e'] = 'si apre la pagina CMS in una nuova e stessa finestra del browser.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3780718d5d5290ecdaa24b3bd320cc5f'] = 'Tasto per chiudere il banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c1268b39cc106988c1723d9cb6b10171'] = 'Aggiungere un tasto per chiudere la bandiera del cookie.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f494e3d960591309c6b680df9ee71760'] = 'Bloccare i cookie:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fe1406191777b7f273235abc91f54894'] = 'Qui é riportata la lista dei moduli installati nel tuo negozio.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3909171d57367040df5af6ef6fb458eb'] = 'Contrassegna i moduli che vuoi disattivare fino a che l´utente dia il suo consenso.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Torna alla lista';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'it';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a28ed6a8ee921f71252d2a49545e7d6e'] = 'Leggere questa pagina per maggiori informazioni';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_810c687f20666a14bfac5d7d9769fc21'] = 'FAQ: VEDERE GLI ERRORI FREQUENTI';
$_MODULE['<{lgcookieslaw}prestashop>form_03dfb5b36313c028aacc5dddd428a8a4'] = 'Aggiungere IP';
