<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'Lei de Cookie da UE (Banner de Notificação + Bloqueador de Cookies)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5469626d2e768c6944316d0068c2fd81'] = 'Exibir um cookie banner e bloquear cookies antes de obter o consentimento do usuário.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8ff9e90b056525c1363429d65e25395a'] = 'A substituição Hook.php está ausente.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3550f654b97f366150bcd41af018082b'] = 'Redefinir o módulo ou copiar a substituição manualmente em seu FTP.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9a6aa8054d2b7234c96b3a0ca0747589'] = 'As substituições estão desativadas na sua loja.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f289716452e91c7dde7c17683e95d291'] = 'Altere a configuração';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6c92285fa6d3e827b198d120ea3ac674'] = 'aqui';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0d07c8b056dc01496d884eee9f3d6a9b'] = 'Os módulos não PrestaShop estão desativados na sua loja.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_098069b86d3f121b6e50c40302c12d2a'] = 'O modo de visualização do módulo está ativado.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83794efdec9fd14bad765b006386a088'] = 'Não se esqueça de desabilitá-la quando tiver terminado de configurar o banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e03d8ff435ef9e4c0bb95f7708d2a231'] = 'O modo \"Aceitar cookies através da navegação\" deve ser ativado';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8e94d3d3cdee15b2e07a9633fd353041'] = 'somente se a opção \"Banner sem botões\" estiver selecionada.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8c72a2546be6761c8972cb7d4a4130b2'] = 'A opção \"Banner sem botões\" deve ser selecionada';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6fd94ce33a53d7103b8e1b6077b5e918'] = 'somente se o modo \"Aceitar cookies através da navegação\" estiver ativado.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configurações Gerais';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7b00b7df5bd166ce4bd95da0edf447ec'] = 'Configurações de banner';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d1d1673ac47fe9e8c78297f7079c82e5'] = 'Configurações do botão';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af0da26df79a3d1ed0a4bc244f614357'] = 'Módulos bloqueados';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9013b630235e2a5c48b7357e23e1bd2f'] = 'IMPORTANTE:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b7efee9ca6ef7509f5848bf3402d1592'] = 'Não esqueça de desativar o modo de visualização uma vez que você tenha terminado de configurar o banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2495702bb8485a5ad36161464627df0a'] = 'Modo de pré-visualização:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_daa528fe10e74996b39c3f06f71d5d7e'] = 'Active esta opção para pré-visualizar o banner de cookie no seu front-office';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8702d236740cafe52c15d99dcc5c4f0c'] = 'sem incomodar seus clientes (quando o modo de visualização está habilitado,';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f9c8ce2d05f254b00fab1f6e5bec34c'] = 'o banner não desaparece, o módulo não bloqueia cookies';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4dd88e1b515a398b1bcfe3228ea21014'] = 'e somente a pessoa que usa o IP abaixo é capaz de ver o banner do cookie).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d80ce1aa74cca030905ef792552b5871'] = 'IP para o modo de visualização:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fc5b34783a5161a721cfa8df37dfedd2'] = 'Clique no botão \"Adicionar IP\" para ser a única pessoa';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_20764450c02e94b7d24fcc5dad112420'] = 'capaz de ver o banner (se o modo de visualização estiver ativado).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Tempo de vida do cookie (segundos):';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Defina a duração durante a qual o consentimento do usuário será salvo (1 ano = 31536000s).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Nome do cookie:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_391fb23ba6d478d1c3cb62793d5168a7'] = 'Escolha o nome do cookie usado por nosso módulo para lembrar o consentimento do usuário';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ba75d65a1c35eef6f303ea9585a844c0'] = '(não use qualquer espaço).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'Proteção SEO:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_cc53798ade2a279e58e278ef4c6899e8'] = 'O módulo impedirá que os motores de busca acima';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7e59b74b98acd4b59d92ca3752b59905'] = 'de ver o cookie aviso banner quando rastrear seu site.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af62349c43fee1adf1109073982da102'] = 'Posição da bandeira:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Escolha a posição do banner de aviso (parte superior ou inferior da página).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Topo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Inferior';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e429ae5efafd0db7c52dd19710bddc00'] = 'Cor de fundo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6ac8ee08a448f3edda61fde78247ca7e'] = 'Opacidade de fundo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_87ca5ab523d6ca4ace074af8304d908a'] = 'Escolha a opacidade da cor de fundo (1 é opaco, 0 é transparente).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d398391ffa393415691f6f53d6c1f711'] = 'Cor da sombra:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e019305e9bd7cedcdae8c05acab5751b'] = 'Cor da fonte:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_684791bc6a17eadbfc38fb6a9e98e99a'] = 'Mensagem do banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_4ef558167373f89b25d44f116988298b'] = 'Exemplo: \"Nosso webstore usa cookies para oferecer uma melhor experiência ao usuário';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f63a1275bb927e64d79d83b4e704be75'] = 'e recomendamos que você aceite seu uso para desfrutar plenamente a sua navegação. \"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0058d6648f64bf0ccbd1b2255855f5be'] = 'Posição do botão:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa169f04e827072c6350486b26f41c5b'] = 'Escolha a posição dos botões \"Aceito\" e \"Mais informações\" dentro do banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5dcf5f9169521205b87ee8836fe45024'] = 'Banner sem botões';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5f9143ff96d91f300e747a1fc2b1fb90'] = 'Botões acima do texto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f5fb55f1e5a7ebfb5e1c718beb64d16'] = 'Botões abaixo do texto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_91bc5b5a8bb879a88d78fc9f61546707'] = 'Botões à esquerda do texto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1f11d0e349ba438c7bc4d0470b4701c1'] = 'Botões à direita do texto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Aceitar cookies através da navegação:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e6cadf3a12183170a3b6794c17ae2002'] = 'Desativar esta opção é que você deseja que o banner para desaparecer';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_8f8600305f0971a3b69a890b9507e2d7'] = 'somente quando os usuários clicarem no botão \"Aceito\" (banner com botões).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_b8597bbcd6be3306ab787599a343c656'] = 'E habilitar esta opção é que você deseja que o banner para desaparecer automaticamente';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5928ede8ae83c2c56511e9cb23e03c76'] = 'quando os usuários continuam a navegar no seu site (banner sem botões).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_61c73c1144e87ab1be9ab8d1e04cba88'] = 'Título do botão 1 \"Aceito\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa08b3ef328e128e6314138c82473ada'] = 'Botão 1 cor do fundo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e14914c7e65bc03dc91ff20cb3d4cb9b'] = 'Cor da pia batismal do botão 1:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9f6d6a70b4c2c2014fb8fd33d21e9393'] = 'Título do botão 2 \"Mais informações\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2c6e8ed8481c6d4db218050545f16167'] = 'Cor do fundo do botão 2:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ea09b79f50ec96c21182341533466bb7'] = 'Cor da pia batismal do botão 2:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_721687f3b0c0779ea0d2d6f0d48e4a41'] = 'Link do botão 2 \"Mais informações\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_53b47d8e95ba51f5c809361e0958d61a'] = 'Quando você clica no botão \"Mais informações\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5a7d13a9aba8159044f36758a42d2715'] = 'ele irá levá-lo para a página CMS que você selecionou.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_244eb5881c3e5fe1c49a6ad6bf75f206'] = 'Abra o link em uma nova janela:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_376c4702df252d88378ade28f5ea105e'] = 'a página do CMS será aberta em uma nova ou na mesma janela do seu navegador.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3780718d5d5290ecdaa24b3bd320cc5f'] = 'Botão para fechar o banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c1268b39cc106988c1723d9cb6b10171'] = 'Exiba um botão para fechar o banner de cookies.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f494e3d960591309c6b680df9ee71760'] = 'Bloquear cookies:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_fe1406191777b7f273235abc91f54894'] = 'Aqui está a lista de todos os módulos instalados em sua loja.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3909171d57367040df5af6ef6fb458eb'] = 'Marque os módulos que deseja desativar até que os usuários dêem seu consentimento.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Voltar à lista';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'pt';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a28ed6a8ee921f71252d2a49545e7d6e'] = 'Leia esta página para mais informações';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_810c687f20666a14bfac5d7d9769fc21'] = 'FAQ: VER OS ERROS COMUNS';
$_MODULE['<{lgcookieslaw}prestashop>form_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Adicionar etiqueta';
$_MODULE['<{lgcookieslaw}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{lgcookieslaw}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{lgcookieslaw}prestashop>form_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Mudar senha...';
$_MODULE['<{lgcookieslaw}prestashop>form_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Senha atual';
$_MODULE['<{lgcookieslaw}prestashop>form_3544848f820b9d94a3f3871a382cf138'] = 'Nova senha';
$_MODULE['<{lgcookieslaw}prestashop>form_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirme a Senha';
$_MODULE['<{lgcookieslaw}prestashop>form_2871afea416378d2772937c4d67d6c2c'] = 'Gerar senha';
$_MODULE['<{lgcookieslaw}prestashop>form_ed400dc4c641d6e5672616ac56a669ec'] = 'Envie-me esta nova senha por e-mail';
$_MODULE['<{lgcookieslaw}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{lgcookieslaw}prestashop>form_4bbb8f967da6d1a610596d7257179c2b'] = 'Inválido';
$_MODULE['<{lgcookieslaw}prestashop>form_26b63f278101527e06a5547719568bb5'] = 'OK';
$_MODULE['<{lgcookieslaw}prestashop>form_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Boa';
$_MODULE['<{lgcookieslaw}prestashop>form_b8dc7c80939667637db7ac31ece215b9'] = 'Fabuloso';
$_MODULE['<{lgcookieslaw}prestashop>form_01e8202cf69f19ea7cf3a80f7673066a'] = 'Confirmação de senha inválida';
$_MODULE['<{lgcookieslaw}prestashop>form_86f5978d9b80124f509bdb71786e929e'] = 'Janeiro';
$_MODULE['<{lgcookieslaw}prestashop>form_659e59f062c75f81259d22786d6c44aa'] = 'Fevereiro';
$_MODULE['<{lgcookieslaw}prestashop>form_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Março';
$_MODULE['<{lgcookieslaw}prestashop>form_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{lgcookieslaw}prestashop>form_195fbb57ffe7449796d23466085ce6d8'] = 'Maio';
$_MODULE['<{lgcookieslaw}prestashop>form_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junho';
$_MODULE['<{lgcookieslaw}prestashop>form_1b539f6f34e8503c97f6d3421346b63c'] = 'Julho';
$_MODULE['<{lgcookieslaw}prestashop>form_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{lgcookieslaw}prestashop>form_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_MODULE['<{lgcookieslaw}prestashop>form_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_MODULE['<{lgcookieslaw}prestashop>form_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_MODULE['<{lgcookieslaw}prestashop>form_82331503174acbae012b2004f6431fa5'] = 'Dezembro';
$_MODULE['<{lgcookieslaw}prestashop>form_03dfb5b36313c028aacc5dddd428a8a4'] = 'Adicionar IP';
$_MODULE['<{lgcookieslaw}prestashop>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Agora';
$_MODULE['<{lgcookieslaw}prestashop>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Feito';
$_MODULE['<{lgcookieslaw}prestashop>form_3964fd83339fec5014c831822005653a'] = 'Escolha o tempo';
$_MODULE['<{lgcookieslaw}prestashop>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Tempo';
$_MODULE['<{lgcookieslaw}prestashop>form_b55e509c697e4cca0e1d160a7806698f'] = 'Hora';
$_MODULE['<{lgcookieslaw}prestashop>form_62902641c38f3a4a8eb3212454360e24'] = 'Minuto';
