<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{smartsupp}default-bootstrap>smartsupp_b10e4b6a10e84bd7b5312f076d2f3ea7'] = ' Smartsupp Live Chat';
$_MODULE['<{smartsupp}default-bootstrap>smartsupp_9d14fbf35749969b286b92a556c6ef7f'] = 'I tuoi clienti sono sul tuo sito proprio adesso. Parla con loro e vedi ciò che fanno.';
$_MODULE['<{smartsupp}default-bootstrap>smartsupp_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{smartsupp}default-bootstrap>smartsupp_630f6dc397fe74e52d5189e2c80f282b'] = 'Indietro';
$_MODULE['<{smartsupp}default-bootstrap>smartsupp_f4f70727dc34561dfde1a3c529b6205c'] = 'IMPOSTAZIONI';
$_MODULE['<{smartsupp}default-bootstrap>smartsupp_6a9187ca4a2a8b1b97b58c1decd1a494'] = 'API opzionale';
$_MODULE['<{smartsupp}default-bootstrap>smartsupp_bb7375cee31a94a75410ac5191772336'] = 'Modifiche avanzate della chat box tramite #.';
$_MODULE['<{smartsupp}default-bootstrap>smartsupp_462390017ab0938911d2d4e964c0cab7'] = 'Cambiamenti salvati';
$_MODULE['<{smartsupp}default-bootstrap>configuration_9f0e8ccbad931f6a5970bcf9d80482c3'] = 'Disattiva la chat';
$_MODULE['<{smartsupp}default-bootstrap>configuration_515a2909da9e85964b899f8d4529cfea'] = 'Da adesso la chat di smartsupp è visibile sul tuo sito web.';
$_MODULE['<{smartsupp}default-bootstrap>configuration_a54500dad0038c7032df84f8bedf226d'] = 'Vai su Smartsupp per iniziare a chattare con i visitatori, a personalizzare il design della chat box e accedi a tutte le funzioni.';
$_MODULE['<{smartsupp}default-bootstrap>configuration_c89a4a5d0c73f23d8f403bb2f816a6a3'] = 'Vai su Smartsupp';
$_MODULE['<{smartsupp}default-bootstrap>configuration_a07ef3c4692e96ee239a6d19173a64a9'] = 'Questa azione causerà l\'apertura di una nuova finestra.';
$_MODULE['<{smartsupp}default-bootstrap>connect_account_bf3d32970e1a38ead1cc0a8de3712203'] = 'Crea un account gratuito';
$_MODULE['<{smartsupp}default-bootstrap>connect_account_976107f51b15cc1480f74887886c3bae'] = 'Connetti un account esistente';
$_MODULE['<{smartsupp}default-bootstrap>connect_account_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{smartsupp}default-bootstrap>connect_account_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{smartsupp}default-bootstrap>connect_account_49ab28040dfa07f53544970c6d147e1e'] = 'Connetti';
$_MODULE['<{smartsupp}default-bootstrap>connect_account_d3713216c89a9500a08b3f93c31cbb40'] = 'Consigliato da oltre 55.000 aziende';
$_MODULE['<{smartsupp}default-bootstrap>create_account_976107f51b15cc1480f74887886c3bae'] = 'Connetti un account esistente';
$_MODULE['<{smartsupp}default-bootstrap>create_account_8ea211024d4a6ad6119a33549dae10d6'] = 'Crea un account gratuito';
$_MODULE['<{smartsupp}default-bootstrap>create_account_1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_MODULE['<{smartsupp}default-bootstrap>create_account_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{smartsupp}default-bootstrap>create_account_d9776f0775997b2e698c6975420b5c5d'] = 'Registrati';
$_MODULE['<{smartsupp}default-bootstrap>create_account_d3713216c89a9500a08b3f93c31cbb40'] = 'Consigliato da oltre 55.000 aziende';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_976107f51b15cc1480f74887886c3bae'] = 'Connetti un account esistente';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_027fd673293b09fa932cad903c50ff11'] = 'Chat live gratuita con registrazione dei visitatori';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_040996aabe10ba8b6608e33ecf246b3b'] = 'I tuoi clienti sono sul nostro sito web in questo momento.';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_1936f8806532107cf691364644ad398e'] = 'Chatta con loro e osserva le loro azioni.';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_bf3d32970e1a38ead1cc0a8de3712203'] = 'Crea un account gratuito';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_141e6bd9def045d737614d2f8e2d9695'] = 'Fruisci di un numero illimitato di agenti e di chat per sempre, gratuitamente,';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_bd60f8b09bc55c85970427a56b0bd583'] = 'oppure sfrutta i pacchetti premium con ulteriori funzioni.';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_2fca91c8cca39f3cf7c7297d0fd4e563'] = 'Puoi trovare tutte le funzionalità';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_0b7295085251bffdb17613549f204d76'] = 'sul nostro sito web';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_2430f300d1596ae71b44c237b971c009'] = 'Chatta con i visitatori in tempo reale';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_1c25219a63b6dde7d3db07b40c7afc9d'] = 'Rispondere alle domande immediatamente rende i clienti più fedeli e ti aiuta a stringere un rapporto più stretto con loro.';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_7aa382a6085feb5b747253bee7ec0d7c'] = 'Aumenta le vendite online';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_bb853bc22fe6c9b9e70be8f44aae8576'] = 'Trasforma i tuoi visitatori in clienti. I visitatori che chattano con te acquistano 5 volte più di frequente, dato misurabile tramite Google Analytics.';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_05ed652e812cf2ebdad85175c71e5494'] = 'Registrazione dello schermo dei visitatori';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_5f92fec67a727c49e26f05fcfaf0d197'] = 'Osserva il comportamento dei visitatori nel tuo negozio. Puoi vedere il suo schermo, il movimento del suo mouse, i suoi click e il contenuto con cui ha riempito i moduli.';
$_MODULE['<{smartsupp}default-bootstrap>landing_page_d3713216c89a9500a08b3f93c31cbb40'] = 'Consigliato da oltre 55.000 aziende';
