<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{codfee}prestashop>codfee_c05b1787b97c64eef53c50218f3ad56d'] = 'Pagament contra reemborsament amb comissió';
$_MODULE['<{codfee}prestashop>codfee_5b10ca66bd100c8e0ed5b3fd21db1f94'] = 'Accepti pagaments contra reemborsament amb comissió.';
$_MODULE['<{codfee}prestashop>codfee_12ad835cf7db7c1dbbbd0dcd6cd97975'] = 'Estàs segur que vols esborrar el mòdul i tota la seva informació relacionada?';
$_MODULE['<{codfee}prestashop>codfee_757ddc24b4cd9502d9cf0a0cb5b49515'] = 'Has d\'habilitar el suport per a mòduls de tercers a Paràmetres Avançats - Rendiment';
$_MODULE['<{codfee}prestashop>codfee_ae0abe88832326cf1c1b0e8d7de4d324'] = 'Configuració comissió';
$_MODULE['<{codfee}prestashop>codfee_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipus:';
$_MODULE['<{codfee}prestashop>codfee_4457d440870ad6d42bab9082d9bf9b61'] = 'Fixe';
$_MODULE['<{codfee}prestashop>codfee_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentatge';
$_MODULE['<{codfee}prestashop>codfee_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Quantitat:';
$_MODULE['<{codfee}prestashop>codfee_bb98358f7aa362c47f58654c42ac1280'] = 'Quantitat fixe per afegir al cost de la comanda.';
$_MODULE['<{codfee}prestashop>codfee_3d5a011fdba2979f8d0ffd30b9f5c6ba'] = 'Percentatge:';
$_MODULE['<{codfee}prestashop>codfee_cc47e3746b8bc16cd392e5c77b2d8a21'] = 'Percentatge a afegir al cost de la comanda.';
$_MODULE['<{codfee}prestashop>codfee_aa40346fec35e99792961eb6c2fb9710'] = 'Comissió mínima:';
$_MODULE['<{codfee}prestashop>codfee_8d9e44bdc375016f07d71ad8cbb7e04d'] = 'Comissió mínima per afegir al cost de la comanda.';
$_MODULE['<{codfee}prestashop>codfee_bfaf929370d63e47d9804b28d61b46c0'] = 'Comissió màxima:';
$_MODULE['<{codfee}prestashop>codfee_8cae844ba4b0d6b25b1215ad2b804bdb'] = 'Comissió màxima per afegir al cost de la comanda.';
$_MODULE['<{codfee}prestashop>codfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Actualitzar configuració';
$_MODULE['<{codfee}prestashop>codfee_7a4fff13e6d3890fecbc4001e5ef051d'] = 'Comanda mínima:';
$_MODULE['<{codfee}prestashop>codfee_d20808273c94c1c7dde936dd30e8b295'] = 'Comanda màxima:';
$_MODULE['<{codfee}prestashop>codfee_ca6f69caa556b8d3d7e2c128c90004c1'] = 'Quantitat mínima per no aplicar comissió:';
$_MODULE['<{codfee}prestashop>codfee_c888438d14855d7d96a2724ee9c306bd'] = 'Configuració actualitzada';
$_MODULE['<{codfee}prestashop>codfee_6357d3551190ec7e79371a8570121d3a'] = 'Hi ha';
$_MODULE['<{codfee}prestashop>codfee_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hi ha';
$_MODULE['<{codfee}prestashop>codfee_07213a0161f52846ab198be103b5ab43'] = 'errors';
$_MODULE['<{codfee}prestashop>codfee_cb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_MODULE['<{codfee}prestashop>codfee_707f4e036eaa519a3f0b9d9e825106af'] = 'Pagament contra reembors: %s + %s (comissió) = %s';
$_MODULE['<{codfee}prestashop>codfee_1ab47301db1a9cb73fcf53934882e834'] = 'Comissió pagament contra reembors:';
$_MODULE['<{codfee}prestashop>codfee_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Aquest mètode de pagament no està disponible.';
$_MODULE['<{codfee}prestashop>codfee_45e74969b1e4ff053724c26248b47d95'] = 'Comissió inclosa:';
$_MODULE['<{codfee}prestashop>payment_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Aquest mètode de pagament no està disponible.';
$_MODULE['<{codfee}prestashop>payment_314b16fb5c953089d64303af1e8f5cf4'] = '(impostos inclosos)';
$_MODULE['<{codfee}prestashop>payment_474a896d073605b9b156c2b3b3208476'] = '(sense impostos)';
$_MODULE['<{codfee}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Aquest mètode de pagament no està disponible.';
$_MODULE['<{codfee}prestashop>admin_254f642527b45bc260048e30704edb39'] = 'Configuració';
$_MODULE['<{codfee}prestashop>admin_63f9bdbfb22293e403880d3d8af9f117'] = 'Oferim assistència gratuita en la instal·lació i posada en marxa del mòdul. Si tens qualsevol problema, pots posar-te en contacte a';
$_MODULE['<{codfee}prestashop>admin_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacte';
$_MODULE['<{codfee}prestashop>admin_c37ea38025ced4caea17ec6930f5ef05'] = 'Aquest mòdul permet acceptar pagaments contra reemborsament i carregar una comissió';
$_MODULE['<{codfee}prestashop>admin_17bd0774fcee423962f28825ae19349d'] = 'Hi ha 3 mètodes per aplicar la comissió: Fixe, percentatge i quantitat fixe + percentatge';
$_MODULE['<{codfee}prestashop>codfee_val_25c44465ed210ff7f440074bc3765ba3'] = 'Reemborsarment';
$_MODULE['<{codfee}prestashop>codfee_val_c05b1787b97c64eef53c50218f3ad56d'] = 'Pagament contra reemborsament amb comissió';
$_MODULE['<{codfee}prestashop>codfee_val_572da7ef1411f2a12409e752f3eb2f7a'] = 'La cistella és buida.';
$_MODULE['<{codfee}prestashop>codfee_val_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Pagament contra reemborsament';
$_MODULE['<{codfee}prestashop>codfee_val_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Ha escollit pagar contra reemborsament.';
$_MODULE['<{codfee}prestashop>codfee_val_8dffb37d6ae0ba95c6142387239beeac'] = 'Detalls de la seva comanda';
$_MODULE['<{codfee}prestashop>codfee_val_2ca3deb5cd68fa9119b285804fab572f'] = 'Comanda:';
$_MODULE['<{codfee}prestashop>codfee_val_591e94b932145579f74fa5dcd191bf98'] = 'Transport:';
$_MODULE['<{codfee}prestashop>codfee_val_1ab47301db1a9cb73fcf53934882e834'] = 'Comissió reemborsament:';
$_MODULE['<{codfee}prestashop>codfee_val_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Reemborsament (gratuit a partir de';
$_MODULE['<{codfee}prestashop>codfee_val_61482a397a95aa3b77f0f184cc556079'] = 'de compra):';
$_MODULE['<{codfee}prestashop>codfee_val_fe0f6e5f651661153a4d5201dbf8f33d'] = '*La comissió s\'afegirà al cost de l\'enviament.';
$_MODULE['<{codfee}prestashop>codfee_val_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val_7060a20aa356eeca216a2e0b580331fc'] = 'Si us plau, confirmi la seva comanda fent clic a \'Confirmar la meva comanda\'';
$_MODULE['<{codfee}prestashop>codfee_val_569fd05bdafa1712c4f6be5b153b8418'] = 'Altres mètodes de pagament';
$_MODULE['<{codfee}prestashop>codfee_val_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmar la meva comanda';
$_MODULE['<{codfee}prestashop>codfee_val17_25c44465ed210ff7f440074bc3765ba3'] = 'Reemborsarment';
$_MODULE['<{codfee}prestashop>codfee_val17_c05b1787b97c64eef53c50218f3ad56d'] = 'Pagament contra reemborsament amb comissió';
$_MODULE['<{codfee}prestashop>codfee_val17_572da7ef1411f2a12409e752f3eb2f7a'] = 'La cistella és buida.';
$_MODULE['<{codfee}prestashop>codfee_val17_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Pagament contra reemborsament';
$_MODULE['<{codfee}prestashop>codfee_val17_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Ha escollit pagar contra reemborsament.';
$_MODULE['<{codfee}prestashop>codfee_val17_8dffb37d6ae0ba95c6142387239beeac'] = 'Detalls de la seva comanda';
$_MODULE['<{codfee}prestashop>codfee_val17_2ca3deb5cd68fa9119b285804fab572f'] = 'Comanda:';
$_MODULE['<{codfee}prestashop>codfee_val17_591e94b932145579f74fa5dcd191bf98'] = 'Transport:';
$_MODULE['<{codfee}prestashop>codfee_val17_1ab47301db1a9cb73fcf53934882e834'] = 'Comissió reemborsament:';
$_MODULE['<{codfee}prestashop>codfee_val17_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Reemborsament (gratuit a partir de';
$_MODULE['<{codfee}prestashop>codfee_val17_61482a397a95aa3b77f0f184cc556079'] = 'de compra):';
$_MODULE['<{codfee}prestashop>codfee_val17_fe0f6e5f651661153a4d5201dbf8f33d'] = '*La comissió s\'afegirà al cost de l\'enviament.';
$_MODULE['<{codfee}prestashop>codfee_val17_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val17_7060a20aa356eeca216a2e0b580331fc'] = 'Si us plau, confirmi la seva comanda fent clic a \'Confirmar la meva comanda\'';
$_MODULE['<{codfee}prestashop>codfee_val17_569fd05bdafa1712c4f6be5b153b8418'] = 'Altres mètodes de pagament';
$_MODULE['<{codfee}prestashop>codfee_val17_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmar la meva comanda';
$_MODULE['<{codfee}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'La seva comanda a';
$_MODULE['<{codfee}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completada.';
$_MODULE['<{codfee}prestashop>payment_return_deb10517653c255364175796ace3553f'] = 'Producte';
$_MODULE['<{codfee}prestashop>payment_return_3601146c4e948c32b6424d2c0a7f0118'] = 'Preu';
$_MODULE['<{codfee}prestashop>payment_return_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantitat';
$_MODULE['<{codfee}prestashop>payment_return_fe815241bd05cab9c8aacf2a63b17d85'] = 'Total Productes';
$_MODULE['<{codfee}prestashop>payment_return_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transport';
$_MODULE['<{codfee}prestashop>payment_return_45e74969b1e4ff053724c26248b47d95'] = 'Comissió pagament contra reembors inclosa:';
$_MODULE['<{codfee}prestashop>payment_return_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descomptes';
$_MODULE['<{codfee}prestashop>payment_return_719fec04166d6fa75f89cd29ad61fa8c'] = 'Impostos';
$_MODULE['<{codfee}prestashop>payment_return_3af22b59f4641bc5501998297f9ac70d'] = 'TOTAL';
$_MODULE['<{codfee}prestashop>payment_return_1a10243c0c48da99af3edeaaf59f5bfe'] = 'El pagament es farà a la recepció de la comanda.';
$_MODULE['<{codfee}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Pagament pendent:';
$_MODULE['<{codfee}prestashop>payment_return_c7ae0e78abadecbe5580ee8b75d03542'] = 'Per a qualsevol consulta, si us plau, contacti amb nosaltres a través de';
$_MODULE['<{codfee}prestashop>payment_return_a67c77b2a794b711080d9c7175b8a58a'] = 'Atenció al client';
$_MODULE['<{codfee}prestashop>payment_return_300225ee958b6350abc51805dab83c24'] = 'Continuar comprant';
$_MODULE['<{codfee}prestashop>payment_return_5b008ba45dcd924bcce4ede18e4ee434'] = 'Hem detectat un problema amb la seva comanda. Si pensa que és un error, posis en contacte amb nosaltres a través de';
$_MODULE['<{codfee}prestashop>payment_return17_2e2117b7c81aa9ea6931641ea2c6499f'] = 'La seva comanda a';
$_MODULE['<{codfee}prestashop>payment_return17_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completada.';
$_MODULE['<{codfee}prestashop>payment_return17_deb10517653c255364175796ace3553f'] = 'Producte';
$_MODULE['<{codfee}prestashop>payment_return17_3601146c4e948c32b6424d2c0a7f0118'] = 'Preu';
$_MODULE['<{codfee}prestashop>payment_return17_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantitat';
$_MODULE['<{codfee}prestashop>payment_return17_fe815241bd05cab9c8aacf2a63b17d85'] = 'Total Productes';
$_MODULE['<{codfee}prestashop>payment_return17_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transport';
$_MODULE['<{codfee}prestashop>payment_return17_45e74969b1e4ff053724c26248b47d95'] = 'Comissió pagament contra reembors inclosa:';
$_MODULE['<{codfee}prestashop>payment_return17_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descomptes';
$_MODULE['<{codfee}prestashop>payment_return17_719fec04166d6fa75f89cd29ad61fa8c'] = 'Impostos';
$_MODULE['<{codfee}prestashop>payment_return17_3af22b59f4641bc5501998297f9ac70d'] = 'TOTAL';
$_MODULE['<{codfee}prestashop>payment_return17_1a10243c0c48da99af3edeaaf59f5bfe'] = 'El pagament es farà a la recepció de la comanda.';
$_MODULE['<{codfee}prestashop>payment_return17_3be457684cc05cc5e2d72cb209381d3e'] = 'Pagament pendent:';
$_MODULE['<{codfee}prestashop>payment_return17_c7ae0e78abadecbe5580ee8b75d03542'] = 'Per a qualsevol consulta, si us plau, contacti amb nosaltres a través de';
$_MODULE['<{codfee}prestashop>payment_return17_a67c77b2a794b711080d9c7175b8a58a'] = 'Atenció al client';
$_MODULE['<{codfee}prestashop>payment_return17_300225ee958b6350abc51805dab83c24'] = 'Continuar comprant';
$_MODULE['<{codfee}prestashop>payment_return17_5b008ba45dcd924bcce4ede18e4ee434'] = 'Hem detectat un problema amb la seva comanda. Si pensa que és un error, posis en contacte amb nosaltres a través de';
$_MODULE['<{codfee}prestashop>payment_c05b1787b97c64eef53c50218f3ad56d'] = 'Pagament contra reemborsament';
$_MODULE['<{codfee}prestashop>payment_a451fbb92d613fb72b8877268908d117'] = 'Contra reemborsament:';
$_MODULE['<{codfee}prestashop>payment_f5d58fb3143bb328a0f331a3961a105d'] = '(reemborsament)';
