<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{codfee}prestashop>codfee_c05b1787b97c64eef53c50218f3ad56d'] = 'Nachnahme mit Gebühr';
$_MODULE['<{codfee}prestashop>codfee_5b10ca66bd100c8e0ed5b3fd21db1f94'] = 'Akzeptieren Sie Zahlung per Nachnahme mit Nachnahmegebühr.';
$_MODULE['<{codfee}prestashop>codfee_598edf197c9c697d61796466f751635d'] = 'Akzeptieren Sie Zahlung per Nachnahme mit Nachnahmegebühr. Konfigurierbar nach Kundengruppen, Versanddienst, Land, Zone, Kategorie, Hersteller und Lieferant.';
$_MODULE['<{codfee}prestashop>codfee_12ad835cf7db7c1dbbbd0dcd6cd97975'] = 'Sind Sie sicher, dass Sie das Modul und die zugehörigen Daten löschen wollen?';
$_MODULE['<{codfee}prestashop>codfee_757ddc24b4cd9502d9cf0a0cb5b49515'] = 'Sie müssen nicht PrestaShop Module erweiterte Parameter ermöglichen - PERFORMANCE';
$_MODULE['<{codfee}prestashop>codfee_ae0abe88832326cf1c1b0e8d7de4d324'] = 'Gebühren-Einstellungen';
$_MODULE['<{codfee}prestashop>codfee_e659b52eba1f0299b2d8ca3483919e72'] = 'Art:';
$_MODULE['<{codfee}prestashop>codfee_4457d440870ad6d42bab9082d9bf9b61'] = 'Fest';
$_MODULE['<{codfee}prestashop>codfee_37be07209f53a5d636d5c904ca9ae64c'] = 'Prozentsatz';
$_MODULE['<{codfee}prestashop>codfee_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Menge:';
$_MODULE['<{codfee}prestashop>codfee_bb98358f7aa362c47f58654c42ac1280'] = 'Festbetrag zu den Kosten für die Bestellung hinzuzufügen.';
$_MODULE['<{codfee}prestashop>codfee_3d5a011fdba2979f8d0ffd30b9f5c6ba'] = 'Prozentsatz:';
$_MODULE['<{codfee}prestashop>codfee_cc47e3746b8bc16cd392e5c77b2d8a21'] = 'Anteil zu den Kosten für die Bestellung hinzufügen.';
$_MODULE['<{codfee}prestashop>codfee_aa40346fec35e99792961eb6c2fb9710'] = 'Mindestgebot:';
$_MODULE['<{codfee}prestashop>codfee_8d9e44bdc375016f07d71ad8cbb7e04d'] = 'Mindestgebühr zu den Kosten für die Bestellung hinzufügen.';
$_MODULE['<{codfee}prestashop>codfee_bfaf929370d63e47d9804b28d61b46c0'] = 'Maximale Gebühr:';
$_MODULE['<{codfee}prestashop>codfee_8cae844ba4b0d6b25b1215ad2b804bdb'] = 'Maximale Gebühr zu den Kosten für die Bestellung hinzufügen.';
$_MODULE['<{codfee}prestashop>codfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Update Einstellungen';
$_MODULE['<{codfee}prestashop>codfee_933049499aae02f813f60bef46fa3076'] = 'Bestellmenge Einstellungen';
$_MODULE['<{codfee}prestashop>codfee_7a4fff13e6d3890fecbc4001e5ef051d'] = 'Mindestbetrag:';
$_MODULE['<{codfee}prestashop>codfee_8fb0b4e8f3998cd32c7943df217641e4'] = 'Mindestbetrag ab dem diese Zahlungsmethode zur Verfügung steht. (0 deaktiviert).';
$_MODULE['<{codfee}prestashop>codfee_d20808273c94c1c7dde936dd30e8b295'] = 'Höchstbetrag:';
$_MODULE['<{codfee}prestashop>codfee_42b5b0f6b90fd18ad23b73beccb48b71'] = 'Maximalbetrag bis zu dem diese Zahlungsmethode zur Verfügung steht. (0 deaktiviert).';
$_MODULE['<{codfee}prestashop>codfee_ca6f69caa556b8d3d7e2c128c90004c1'] = 'Mindestbetrag für gebührenfreie Nachnahmelieferung:';
$_MODULE['<{codfee}prestashop>codfee_29509bbb343946dcfb06ff15409f0b8e'] = 'Betrag, ab dem die Gebühr entfällt (0 deaktiviert).';
$_MODULE['<{codfee}prestashop>codfee_2197167524618d767d77a6d7fb8bbff8'] = 'Versandoptionen Einstellungen';
$_MODULE['<{codfee}prestashop>codfee_1e21f886ffb058f7a5deafaa0e2958b6'] = 'Wählen Sie die Lieferdienste für die Nachnahme verfügbar ist:';
$_MODULE['<{codfee}prestashop>codfee_2e8d1fedfab457b311de4219f7ee660d'] = 'Anzeigen der Bestätigungsseite';
$_MODULE['<{codfee}prestashop>codfee_fd282be0a539046c5c22736ef41f4350'] = 'Anfänglicher Auftragsstatus';
$_MODULE['<{codfee}prestashop>codfee_bcfa4fc4a7ecd1acbdc4161d9a07de5d'] = 'Ausgangszustand der validierten Reihenfolge.';
$_MODULE['<{codfee}prestashop>codfee_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{codfee}prestashop>codfee_6357d3551190ec7e79371a8570121d3a'] = 'Es gibt';
$_MODULE['<{codfee}prestashop>codfee_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Es gibt';
$_MODULE['<{codfee}prestashop>codfee_07213a0161f52846ab198be103b5ab43'] = 'Fehler';
$_MODULE['<{codfee}prestashop>codfee_cb5e100e5a9a3e7f6d1fd97512215282'] = 'Fehler';
$_MODULE['<{codfee}prestashop>codfee_707f4e036eaa519a3f0b9d9e825106af'] = 'Bezahlen per Nachnahme: %s + %s (Nachnahmegebühr) = %s';
$_MODULE['<{codfee}prestashop>codfee_1ab47301db1a9cb73fcf53934882e834'] = 'Nachnahmegebühr:';
$_MODULE['<{codfee}prestashop>codfee_436034ca92638aa12ce4f347172caef3'] = 'Bezahlen per Nachnahme:';
$_MODULE['<{codfee}prestashop>codfee_f5d58fb3143bb328a0f331a3961a105d'] = '(Nachnahmegebühr)';
$_MODULE['<{codfee}prestashop>codfee_b02fa94663a60b62d977246d664ab937'] = 'Nachnahmegebühr angewendet:';
$_MODULE['<{codfee}prestashop>codfee_d590d723f279ab8cfd172773c47ffde5'] = 'Die Bestellung hat einen Kassengebühr Lieferung angelegt von %s';
$_MODULE['<{codfee}prestashop>codfee_8ae7c3ad93d9301859f283422db272b3'] = 'Nachnahmegebühr angewendet %s';
$_MODULE['<{codfee}prestashop>codfee_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Diese Zahlungsmethode ist nicht verfügbar.';
$_MODULE['<{codfee}prestashop>codfee_45e74969b1e4ff053724c26248b47d95'] = 'Nachnahmegebühr enthalten:';
$_MODULE['<{codfee}prestashop>codfee_d704b4ce33aa79cae671701d42136c15'] = 'Achtung: Der sichere Schlüssel ist leer. Überprüfen Sie Ihr Zahlungskonto vor der Validierung';
$_MODULE['<{codfee}prestashop>codfee_c2808546f3e14d267d798f4e0e6f102e'] = 'Customized';
$_MODULE['<{codfee}prestashop>codfee_9137796c15dd92e5553c3f29574d0968'] = 'Coupon Code:';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_92b2f79710cec5bbc5684a097af5c1f8'] = 'Nachnahme mit Gebühr Konfiguration';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fd84dda97ec4636357e1cacd9a644c90'] = 'Liste der Konfigurationen für "Nachnahme mit Gebühr"';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Elemente löschen?';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_5b09946566a434c57252faaeb7813e90'] = 'Bild';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Art';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_2de1239f236684c5bee75bd524a38a51'] = 'Fix';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_37be07209f53a5d636d5c904ca9ae64c'] = 'Prozentsatz';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_47d23383d4d28c29407ae40a18ef2b7f'] = 'Mindestgebühr';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_a1eeaac9cc0281aa432a7503fd79c340'] = 'Höchstgebühr';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b6414a6b7463c5397c935e6600e0f9e7'] = 'Gruppe (n)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fff1b50cc70ce6bc992b55f7be154efd'] = 'Versanddienst (e)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_8981a25689c9ba4f203b7d8301ed611a'] = 'Land (Länder)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b5a0deda64b516d816e1d88e061ef55a'] = 'Zone (n)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_c7fad630db68971f75d415a62b2b8343'] = 'Kategorie (n)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b8c26d30c23365e8736f0b05f14e05ee'] = 'Anzeigen der Bestellbestätigung';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_3735310df7eb142539656c896b3c2fcc'] = 'Ausblenden bei erster Bestellung';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b22837041cf8f5c382d9993185ed2340'] = 'Sie müssen ein Geschäft wählen, wenn Sie eine neue Gebühr erstellen möchten.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_84d9e841bc634844c7338b6017d4be66'] = 'Konfiguration für "Nachnahme mit Gebühr"';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_1f77460bb01ae7651d8a3e62c912e48c'] = 'Gebühren-Konfiguration: %s';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_37f64f7f46027f545d794d9153e90ca0'] = 'Bearbeitungsgebühr Konfiguration: %s';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0b3754a9abd0591f3c0aa5ea9e597e9c'] = 'Erstellen einer neuen Nachnahmegebühr-Konfiguration';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Neu';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'Neu laden';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Übersetzen';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_53103fcc4656f55c219b600ded3c7438'] = 'verwalten Haken';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Übersetze dieses Modul';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_ecde22c9c146e5c9508c68a4eb75070e'] = '-- Alle --';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_487d127eed76ac864a71fd32cdf99fce'] = 'Konfiguration der Nachnahmegebühr';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Ungültige Zeichen:';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_ec17ff631315814583412d384100d7b3'] = 'Aktivieren oder Deaktivieren Nachnahmegebühr Konfiguration';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_4b8a30aac9fc11799f3fbfa7b446ce3d'] = 'Laden Sie eine Zahlung für Ihre Kasse Seite.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_7bc873cba11f035df692c3549366c722'] = '- Wählen Sie -';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fa1fc9a59b69bf41374d04bbec08f484'] = 'Fix Gebühr (wird von Standard-Währung) %s';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = 'Steuern inbegriffen';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_192a7985becf71aeaaed94de744727c8'] = 'ohne Steuern';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_59585a6f5df7eaf528e54bd5f4edb2a1'] = 'Mit Steuern';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0a1727c3a4af8d0852aa20b998265305'] = 'Ohne Steuern';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e457ab8b899c330b05e1bbe6539a50df'] = 'Prozentuale Gebühr';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_f400886bb1bf888db13ad1ab13691b5d'] = 'Mindestgebühr';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_7446a7f970e3b545752f5a52745eab01'] = 'Mindestgebühr hinzufügen (von Standard-Währung)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fc916fa049d459b63561108e2c3a22cf'] = 'Höchstgebühr hinzuzufügen (durch andere Währung)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_44f0e9ccc1e9071b6864401d2456b728'] = 'Mindestbetrag für Nachnahme';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_8b637968d0c903adf32dab84c39a2780'] = 'Mindestbetrag um diese Zahlungsoption zu aktivieren (Null zu deaktivieren)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_6422f6012ba2b3e5d35a41bfbdf1853f'] = 'Maximalbetrag für Nachnahme';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_9e4a2c8f176433dd32a2c02b43f12fbc'] = 'Höchstbetrag um diese Zahlungsoption zu aktivieren (Null zu deaktivieren)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_af4d45a6a67b58198434f917a1923e22'] = 'Bestellen Sie kostenlos und unverbindlich als Gebühr';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_43c0941da3a5a57e406b6dafcbb46426'] = 'Bestellmenge für gebührenfreie Lieferung: (Null zu deaktivieren)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_20f2a40b223b8d13c5447449cde57955'] = 'Kundengruppe (n)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0bad004fe8071f5e854a12281d5d99a3'] = 'Kundengruppe (n) mit dieser Zahlungsoption aktiviert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_54555b1719902f3010039ae461d74ea8'] = 'Versanddienst (e) erlaubt';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_8f1113dac2a7a31109baeb30ef5353cf'] = 'Versanddienst (e) mit dieser Zahlungsoption aktiviert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_3336a784a36b88ce485fc150fc814503'] = 'Land/Länder erlaubt';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_61fcbbcd57ef15cb32ff5e56bd7d76e0'] = 'Land/Länder mit dieser Zahlungsoption aktiviert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_321fc91ea4bb4cd8be4d34ba99d7384c'] = 'Zone (n) erlaubt';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_2dec0c2b718db56c168aaf4a6e637a9f'] = 'Zone (n) mit dieser Zahlungsoption aktiviert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_20da18b049a4c344550ea7af4925d80d'] = 'Kategorie (n) erlaubt';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_ef248a58ddf59a7227bdca9447da2244'] = 'Kategorie (n) mit dieser Zahlungsoption aktiviert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_3e35789197ecbf30e946a80ee2bca4b8'] = 'Hersteller erlaubt';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_eea597451958ffe948d5d703f0a84fc7'] = 'Hersteller mit dieser Zahlungsoption aktiviert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e8232671660775c8e45b2a457d8ad980'] = 'Lieferant (en) erlaubt';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_81da20f5966600ae5b9e432a72a4ad3e'] = 'Lieferant (en) mit dieser Zahlungsoption aktiviert';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_176863d1cc9da49c01dc251dff080822'] = 'Text an der Kasse';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_84fb6dd31b938764bb948598040807d0'] = 'Zusätzlicher Text an der Kasse Zahlungsmethode zu zeigen.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fd282be0a539046c5c22736ef41f4350'] = 'Anfänglicher Auftragsstatus';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_85a62bc199cb871b8d3602bd4e86dea2'] = 'Ausgangszustand, wenn ein Auftrag mit dieser Zahlungsoption platziert wird';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_2e8d1fedfab457b311de4219f7ee660d'] = 'Anzeigen der Bestätigungsseite';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Zeige';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_d08c9a10fc654c6cb7ab1efc484eacde'] = 'Nicht anzeigen';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b9bf7ce073b774ba4b8d3fe842bb297f'] = 'Anzeigen Kasse Bestätigungsseite';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_480850659427ee0ffac8721e8ac73a05'] = 'Ausblenden für Kunden mit erster Bestellung';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_f6b79a1868df1c87102015daf64a41bf'] = 'Verstecken Sie sich nicht auf erster Ordnung';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_74bd99e336bc64c1a091f72fad1426ca'] = 'Wählen Sie Priorität, wenn zwei oder mehr Gebühren-Konfigurationen überlappen. Gebühr mit geringerer Priorität wird gezeigt';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_a9969870318db4078ff95abcb8e74181'] = 'Ausgewähltes Element wirklich löschen? ';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_653873bba1427948aa891e6a80407dbe'] = 'Fix + Prozent';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...und mehr';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_949f3e3dcf2ef1bcb0aaa0ee4922765b'] = 'Feld \"Name\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_50a4867f33c7375e4325402afa9ddfb4'] = 'Das Feld \"Typ\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_982f3009f04900ce56761ee1c59d9422'] = 'Das Feld \"Kundengruppe (n)\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_9d4ba3aa6cfdd0b21dba644245c35d26'] = 'Feld \"Versanddienst (e) erlaubt\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e1d1a20052cf05f3c0acf255d880bff3'] = 'Das Feld \"Land/Länder erlaubt\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_113eb6483cfd14a674b807171da61783'] = 'Das Feld \"Zone (n) erlaubt\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e2da617ed2fbb487eb3ee9de0a99def1'] = 'Feld \"Kategorie (n)\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_3589fffdfaceddcc5ea92d9f185bdec5'] = 'Das Feld \"Hersteller\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e3ac9aeb5fbbf865f5c4f1548b3eba1f'] = 'Das Feld \"Lieferant (en)\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_d829c40e8d6cc1f213c66a163d144fc4'] = 'Das Feld \"Anfänglicher Auftragsstatus\" kann nicht leer sein.';
$_MODULE['<{codfee}prestashop>payment_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Diese Zahlungsmethode ist nicht verfügbar.';
$_MODULE['<{codfee}prestashop>payment_314b16fb5c953089d64303af1e8f5cf4'] = '(Steuern inbegriffen)';
$_MODULE['<{codfee}prestashop>payment_474a896d073605b9b156c2b3b3208476'] = '(Ohne Steuern)';
$_MODULE['<{codfee}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Diese Zahlungsmethode ist nicht verfügbar.';
$_MODULE['<{codfee}prestashop>admin_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{codfee}prestashop>admin_63f9bdbfb22293e403880d3d8af9f117'] = 'Wir bieten Ihnen kostenlose Unterstützung um das Modul zu installieren und einzurichten. Wenn Sie irgendein Problem haben, können Sie uns unter';
$_MODULE['<{codfee}prestashop>admin_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{codfee}prestashop>admin_c37ea38025ced4caea17ec6930f5ef05'] = 'Mit diesem Modul können Sie Zahlungen per Nachnahme akzeptieren und eine zusätzliche Gebühr berechnen';
$_MODULE['<{codfee}prestashop>admin_17bd0774fcee423962f28825ae19349d'] = 'Es gibt drei Methoden, um die Gebühr zu berechnen: Fest, Prozentsatz und Fest + prozentualer Betrag.';
$_MODULE['<{codfee}prestashop>admin_97f63b20a1baecc8c1290c3585f5464f'] = 'Sie können eine Max- / Min-Bestellmenge definieren um diese Zahlungsoption zu aktivieren / deaktivieren.';
$_MODULE['<{codfee}prestashop>admin_0177257658a18b301a1c4b93db83aa8f'] = 'Sie können wählen, für welche(n) Lieferart (Lieferdienst) diese Zahlungsoption verfügbar ist.';
$_MODULE['<{codfee}prestashop>codfee_val14_25c44465ed210ff7f440074bc3765ba3'] = 'Nachnahmegebühr';
$_MODULE['<{codfee}prestashop>codfee_val14_c05b1787b97c64eef53c50218f3ad56d'] = 'Nachnahme mit Gebühr';
$_MODULE['<{codfee}prestashop>codfee_val14_f1d3b424cd68795ecaa552883759aceb'] = 'Bestellübersicht';
$_MODULE['<{codfee}prestashop>codfee_val14_572da7ef1411f2a12409e752f3eb2f7a'] = 'Der Warenkorb ist leer.';
$_MODULE['<{codfee}prestashop>codfee_val14_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Nachnahme mit der Gebührenzahlung';
$_MODULE['<{codfee}prestashop>codfee_val14_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Sie haben die Nachnahme-Zahlungsoption gewählt.';
$_MODULE['<{codfee}prestashop>codfee_val14_965e8ec03f7b6aeeb4bd1a95f3587ea2'] = 'Details Ihrer Bestellung (Steuern inbegriffen)';
$_MODULE['<{codfee}prestashop>codfee_val14_2ca3deb5cd68fa9119b285804fab572f'] = 'Auftrag:';
$_MODULE['<{codfee}prestashop>codfee_val14_591e94b932145579f74fa5dcd191bf98'] = 'Versandkosten:';
$_MODULE['<{codfee}prestashop>codfee_val14_1ab47301db1a9cb73fcf53934882e834'] = 'Nachnahmegebühr:';
$_MODULE['<{codfee}prestashop>codfee_val14_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Nachnahmegebühr (frei von';
$_MODULE['<{codfee}prestashop>codfee_val14_61482a397a95aa3b77f0f184cc556079'] = 'Kauf):';
$_MODULE['<{codfee}prestashop>codfee_val14_fe0f6e5f651661153a4d5201dbf8f33d'] = '* die Nachnahmegebühr wird zu den Versandkosten hinzugefügt.';
$_MODULE['<{codfee}prestashop>codfee_val14_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val14_7060a20aa356eeca216a2e0b580331fc'] = 'Bitte bestätigen Sie Ihre Bestellung durch Klicken auf \"Jetzt kaufen\"';
$_MODULE['<{codfee}prestashop>codfee_val14_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere Zahlungsmethoden';
$_MODULE['<{codfee}prestashop>codfee_val14_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Bestätigen Sie die Bestellung';
$_MODULE['<{codfee}prestashop>codfee_val_25c44465ed210ff7f440074bc3765ba3'] = 'Nachnahmegebühr';
$_MODULE['<{codfee}prestashop>codfee_val_c05b1787b97c64eef53c50218f3ad56d'] = 'Nachnahme mit Gebühr';
$_MODULE['<{codfee}prestashop>codfee_val_572da7ef1411f2a12409e752f3eb2f7a'] = 'Der Warenkorb ist leer.';
$_MODULE['<{codfee}prestashop>codfee_val_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Nachnahme mit Nachnahmegebühr';
$_MODULE['<{codfee}prestashop>codfee_val_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Sie möchten per Nachnahme bezahlen:';
$_MODULE['<{codfee}prestashop>codfee_val_8dffb37d6ae0ba95c6142387239beeac'] = 'Einzelheiten Ihrer Bestellung';
$_MODULE['<{codfee}prestashop>codfee_val_2ca3deb5cd68fa9119b285804fab572f'] = 'Auftrag:';
$_MODULE['<{codfee}prestashop>codfee_val_591e94b932145579f74fa5dcd191bf98'] = 'Versandkosten:';
$_MODULE['<{codfee}prestashop>codfee_val_1ab47301db1a9cb73fcf53934882e834'] = 'Nachnahmegebühr:';
$_MODULE['<{codfee}prestashop>codfee_val_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Nachnahmegebühr (frei von';
$_MODULE['<{codfee}prestashop>codfee_val_61482a397a95aa3b77f0f184cc556079'] = 'Kauf):';
$_MODULE['<{codfee}prestashop>codfee_val_fe0f6e5f651661153a4d5201dbf8f33d'] = '* Die Nachnahmegebühr wird zu den Versandkosten hinzugefügt.';
$_MODULE['<{codfee}prestashop>codfee_val_66c4c5112f455a19afde47829df363fa'] = 'Gesamtbetrag:';
$_MODULE['<{codfee}prestashop>codfee_val_7060a20aa356eeca216a2e0b580331fc'] = 'Bitte bestätigen Sie Ihre Bestellung durch Klicken auf \"Jetzt kaufen\"';
$_MODULE['<{codfee}prestashop>codfee_val_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere Zahlungsmethoden';
$_MODULE['<{codfee}prestashop>codfee_val_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Jetzt kaufen';
$_MODULE['<{codfee}prestashop>codfee_val17_25c44465ed210ff7f440074bc3765ba3'] = 'Nachnahmegebühr';
$_MODULE['<{codfee}prestashop>codfee_val17_c05b1787b97c64eef53c50218f3ad56d'] = 'Nachnahme mit Gebühr';
$_MODULE['<{codfee}prestashop>codfee_val17_572da7ef1411f2a12409e752f3eb2f7a'] = 'Der Warenkorb ist leer.';
$_MODULE['<{codfee}prestashop>codfee_val17_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Nachnahme mit Nachnahmegebühr';
$_MODULE['<{codfee}prestashop>codfee_val17_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Sie möchten per Nachnahme bezahlen:';
$_MODULE['<{codfee}prestashop>codfee_val17_8dffb37d6ae0ba95c6142387239beeac'] = 'Einzelheiten Ihrer Bestellung';
$_MODULE['<{codfee}prestashop>codfee_val17_2ca3deb5cd68fa9119b285804fab572f'] = 'Auftrag:';
$_MODULE['<{codfee}prestashop>codfee_val17_591e94b932145579f74fa5dcd191bf98'] = 'Versandkosten:';
$_MODULE['<{codfee}prestashop>codfee_val17_1ab47301db1a9cb73fcf53934882e834'] = 'Nachnahmegebühr:';
$_MODULE['<{codfee}prestashop>codfee_val17_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Nachnahmegebühr (frei von';
$_MODULE['<{codfee}prestashop>codfee_val17_61482a397a95aa3b77f0f184cc556079'] = 'Kauf):';
$_MODULE['<{codfee}prestashop>codfee_val17_fe0f6e5f651661153a4d5201dbf8f33d'] = '* Die Nachnahmegebühr wird zu den Versandkosten hinzugefügt.';
$_MODULE['<{codfee}prestashop>codfee_val17_66c4c5112f455a19afde47829df363fa'] = 'Gesamtbetrag:';
$_MODULE['<{codfee}prestashop>codfee_val17_7060a20aa356eeca216a2e0b580331fc'] = 'Bitte bestätigen Sie Ihre Bestellung durch Klicken auf \"Jetzt kaufen\"';
$_MODULE['<{codfee}prestashop>codfee_val17_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere Zahlungsmethoden';
$_MODULE['<{codfee}prestashop>codfee_val17_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Jetzt kaufen';
$_MODULE['<{codfee}prestashop>payment_return14_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Ihre Bestellung auf';
$_MODULE['<{codfee}prestashop>payment_return14_75fbf512d744977d62599cc3f0ae2bb4'] = 'ist komplett.';
$_MODULE['<{codfee}prestashop>payment_return14_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Die Bezahlung erfolgt bei Erhalt der Bestellung.';
$_MODULE['<{codfee}prestashop>payment_return14_3be457684cc05cc5e2d72cb209381d3e'] = 'Die Gesamtzahlung angemeldet:';
$_MODULE['<{codfee}prestashop>payment_return14_c7ae0e78abadecbe5580ee8b75d03542'] = 'Bei Fragen oder für weitere Informationen kontaktieren Sie uns bitte unter';
$_MODULE['<{codfee}prestashop>payment_return14_a67c77b2a794b711080d9c7175b8a58a'] = 'Kundendienst';
$_MODULE['<{codfee}prestashop>payment_return14_300225ee958b6350abc51805dab83c24'] = 'Mit dem Einkaufen fortfahren';
$_MODULE['<{codfee}prestashop>payment_return14_5b008ba45dcd924bcce4ede18e4ee434'] = 'Wir bemerkten ein Problem mit Ihrer Bestellung. Wenn Sie denken, dass dies ein Fehler ist, können Sie uns unter';
$_MODULE['<{codfee}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Ihre Bestellung auf';
$_MODULE['<{codfee}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'ist komplett.';
$_MODULE['<{codfee}prestashop>payment_return_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{codfee}prestashop>payment_return_3601146c4e948c32b6424d2c0a7f0118'] = 'Preis';
$_MODULE['<{codfee}prestashop>payment_return_03ab340b3f99e03cff9e84314ead38c0'] = 'Anz';
$_MODULE['<{codfee}prestashop>payment_return_fe815241bd05cab9c8aacf2a63b17d85'] = 'Produkte Gesamt';
$_MODULE['<{codfee}prestashop>payment_return_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Versand';
$_MODULE['<{codfee}prestashop>payment_return_45e74969b1e4ff053724c26248b47d95'] = 'Nachnahmegebühr enthalten:';
$_MODULE['<{codfee}prestashop>payment_return_484f5a79672cebe198ebdde45a1d672f'] = 'Geschenkpapier';
$_MODULE['<{codfee}prestashop>payment_return_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Rabatte';
$_MODULE['<{codfee}prestashop>payment_return_719fec04166d6fa75f89cd29ad61fa8c'] = 'Steuern';
$_MODULE['<{codfee}prestashop>payment_return_3af22b59f4641bc5501998297f9ac70d'] = 'TOTAL';
$_MODULE['<{codfee}prestashop>payment_return_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Die Bezahlung erfolgt bei Erhalt der Bestellung.';
$_MODULE['<{codfee}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Die Gesamtzahlung angemeldet:';
$_MODULE['<{codfee}prestashop>payment_return_c7ae0e78abadecbe5580ee8b75d03542'] = 'Bei Fragen oder für weitere Informationen kontaktieren Sie uns bitte unter';
$_MODULE['<{codfee}prestashop>payment_return_a67c77b2a794b711080d9c7175b8a58a'] = 'Kundendienst';
$_MODULE['<{codfee}prestashop>payment_return_300225ee958b6350abc51805dab83c24'] = 'Mit dem Einkaufen fortfahren';
$_MODULE['<{codfee}prestashop>payment_return_5b008ba45dcd924bcce4ede18e4ee434'] = 'Wir bemerkten ein Problem mit Ihrer Bestellung. Wenn Sie denken, dass dies ein Fehler ist, können Sie uns unter';
$_MODULE['<{codfee}prestashop>payment_return17_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Ihre Bestellung auf';
$_MODULE['<{codfee}prestashop>payment_return17_75fbf512d744977d62599cc3f0ae2bb4'] = 'ist komplett.';
$_MODULE['<{codfee}prestashop>payment_return17_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{codfee}prestashop>payment_return17_3601146c4e948c32b6424d2c0a7f0118'] = 'Preis';
$_MODULE['<{codfee}prestashop>payment_return17_03ab340b3f99e03cff9e84314ead38c0'] = 'Anz';
$_MODULE['<{codfee}prestashop>payment_return17_fe815241bd05cab9c8aacf2a63b17d85'] = 'Produkte Gesamt';
$_MODULE['<{codfee}prestashop>payment_return17_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Versand';
$_MODULE['<{codfee}prestashop>payment_return17_45e74969b1e4ff053724c26248b47d95'] = 'Nachnahmegebühr enthalten:';
$_MODULE['<{codfee}prestashop>payment_return17_484f5a79672cebe198ebdde45a1d672f'] = 'Geschenkpapier';
$_MODULE['<{codfee}prestashop>payment_return17_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Rabatte';
$_MODULE['<{codfee}prestashop>payment_return17_719fec04166d6fa75f89cd29ad61fa8c'] = 'Steuern';
$_MODULE['<{codfee}prestashop>payment_return17_3af22b59f4641bc5501998297f9ac70d'] = 'TOTAL';
$_MODULE['<{codfee}prestashop>payment_return17_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Die Bezahlung erfolgt bei Erhalt der Bestellung.';
$_MODULE['<{codfee}prestashop>payment_return17_3be457684cc05cc5e2d72cb209381d3e'] = 'Die Gesamtzahlung angemeldet:';
$_MODULE['<{codfee}prestashop>payment_return17_c7ae0e78abadecbe5580ee8b75d03542'] = 'Bei Fragen oder für weitere Informationen kontaktieren Sie uns bitte unter';
$_MODULE['<{codfee}prestashop>payment_return17_a67c77b2a794b711080d9c7175b8a58a'] = 'Kundendienst';
$_MODULE['<{codfee}prestashop>payment_return17_300225ee958b6350abc51805dab83c24'] = 'Mit dem Einkaufen fortfahren';
$_MODULE['<{codfee}prestashop>payment_return17_5b008ba45dcd924bcce4ede18e4ee434'] = 'Wir bemerkten ein Problem mit Ihrer Bestellung. Wenn Sie denken, dass dies ein Fehler ist, können Sie uns unter';
$_MODULE['<{codfee}prestashop>payment_c05b1787b97c64eef53c50218f3ad56d'] = 'Nachnahme mit Gebühr';
$_MODULE['<{codfee}prestashop>payment_a451fbb92d613fb72b8877268908d117'] = 'Nachnahme:';
$_MODULE['<{codfee}prestashop>payment_f5d58fb3143bb328a0f331a3961a105d'] = '(Nachnahmegebühr)';
