<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{codfee}prestashop>codfee_c05b1787b97c64eef53c50218f3ad56d'] = 'Cash on delivery with fee';
$_MODULE['<{codfee}prestashop>codfee_5b10ca66bd100c8e0ed5b3fd21db1f94'] = 'Accept cash on delivery payments with extra fee.';
$_MODULE['<{codfee}prestashop>admin_c37ea38025ced4caea17ec6930f5ef05'] = 'This module allows you to accept payments by cash on delivery and charge a extra fee';
$_MODULE['<{codfee}prestashop>admin_17bd0774fcee423962f28825ae19349d'] = 'There are 3 methods to apply the fee: Fixed, percentage and fixed + percentage amount.';
$_MODULE['<{codfee}prestashop>codfee_e659b52eba1f0299b2d8ca3483919e72'] = 'Type:';
$_MODULE['<{codfee}prestashop>codfee_4457d440870ad6d42bab9082d9bf9b61'] = 'Fixed';
$_MODULE['<{codfee}prestashop>codfee_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentage';
$_MODULE['<{codfee}prestashop>codfee_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Amount:';
$_MODULE['<{codfee}prestashop>codfee_bb98358f7aa362c47f58654c42ac1280'] = 'Fixed amount to add to the cost of the order.';
$_MODULE['<{codfee}prestashop>codfee_3d5a011fdba2979f8d0ffd30b9f5c6ba'] = 'Percentage:';
$_MODULE['<{codfee}prestashop>codfee_cc47e3746b8bc16cd392e5c77b2d8a21'] = 'Percentage to add to the cost of the order.';
$_MODULE['<{codfee}prestashop>codfee_aa40346fec35e99792961eb6c2fb9710'] = 'Minimum Fee:';
$_MODULE['<{codfee}prestashop>codfee_8d9e44bdc375016f07d71ad8cbb7e04d'] = 'Minimum fee to add to the cost of the order.';
$_MODULE['<{codfee}prestashop>codfee_bfaf929370d63e47d9804b28d61b46c0'] = 'Maximum Fee:';
$_MODULE['<{codfee}prestashop>codfee_8cae844ba4b0d6b25b1215ad2b804bdb'] = 'Maximum fee to add to the cost of the order.';
$_MODULE['<{codfee}prestashop>codfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Update settings';
$_MODULE['<{codfee}prestashop>codfee_7a4fff13e6d3890fecbc4001e5ef051d'] = 'Minimum amount:';
$_MODULE['<{codfee}prestashop>codfee_8fb0b4e8f3998cd32c7943df217641e4'] = 'Minimum amount to be available this payment method (0 to disable).';
$_MODULE['<{codfee}prestashop>codfee_d20808273c94c1c7dde936dd30e8b295'] = 'Maximum amount:';
$_MODULE['<{codfee}prestashop>codfee_42b5b0f6b90fd18ad23b73beccb48b71'] = 'Maximum amount to be available this payment method (0 to disable).';
$_MODULE['<{codfee}prestashop>codfee_ca6f69caa556b8d3d7e2c128c90004c1'] = 'Minimum amount for free fee:';
$_MODULE['<{codfee}prestashop>codfee_29509bbb343946dcfb06ff15409f0b8e'] = 'Amount from which the fee is free (0 to disable).';
$_MODULE['<{codfee}prestashop>codfee_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{codfee}prestashop>codfee_c888438d14855d7d96a2724ee9c306bd'] = 'Settings updated';
$_MODULE['<{codfee}prestashop>codfee_6357d3551190ec7e79371a8570121d3a'] = 'There are';
$_MODULE['<{codfee}prestashop>codfee_4ce81305b7edb043d0a7a5c75cab17d0'] = 'There is';
$_MODULE['<{codfee}prestashop>codfee_07213a0161f52846ab198be103b5ab43'] = 'errors';
$_MODULE['<{codfee}prestashop>codfee_cb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_MODULE['<{codfee}prestashop>codfee_e2b7dec8fa4b498156dfee6e4c84b156'] = 'This payment method is not available.';
$_MODULE['<{codfee}prestashop>codfee_d60b15553541d83bf7a4f5fc1810c5ac'] = 'COD fee included';
$_MODULE['<{codfee}prestashop>codfee_d704b4ce33aa79cae671701d42136c15'] = 'Warning : the secure key is empty, check your payment account before validation';
$_MODULE['<{codfee}prestashop>codfee_c2808546f3e14d267d798f4e0e6f102e'] = 'Customized';
$_MODULE['<{codfee}prestashop>codfee_9137796c15dd92e5553c3f29574d0968'] = 'Voucher code:';
$_MODULE['<{codfee}prestashop>codfee_val_25c44465ed210ff7f440074bc3765ba3'] = 'COD fee';
$_MODULE['<{codfee}prestashop>codfee_val_c05b1787b97c64eef53c50218f3ad56d'] = 'Cash on delivery with fee';
$_MODULE['<{codfee}prestashop>codfee_val_f1d3b424cd68795ecaa552883759aceb'] = 'Order summary';
$_MODULE['<{codfee}prestashop>codfee_val_572da7ef1411f2a12409e752f3eb2f7a'] = 'Your cart is empty.';
$_MODULE['<{codfee}prestashop>codfee_val_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Cash on delivery with fee payment';
$_MODULE['<{codfee}prestashop>codfee_val_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'You have chosen the cash on delivery method.';
$_MODULE['<{codfee}prestashop>codfee_val_965e8ec03f7b6aeeb4bd1a95f3587ea2'] = 'Details of your order (taxes included)';
$_MODULE['<{codfee}prestashop>codfee_val_2ca3deb5cd68fa9119b285804fab572f'] = 'Order:';
$_MODULE['<{codfee}prestashop>codfee_val_591e94b932145579f74fa5dcd191bf98'] = 'Shipping cost:';
$_MODULE['<{codfee}prestashop>codfee_val_1ab47301db1a9cb73fcf53934882e834'] = 'Cash on delivery fee:';
$_MODULE['<{codfee}prestashop>codfee_val_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Cash on delivery fee (free from';
$_MODULE['<{codfee}prestashop>codfee_val_61482a397a95aa3b77f0f184cc556079'] = 'of purchase):';
$_MODULE['<{codfee}prestashop>codfee_val_958c24c028868c3493535bc80c7a16e4'] = '*COD fee will be added to the shipping cost.';
$_MODULE['<{codfee}prestashop>codfee_val_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val_7060a20aa356eeca216a2e0b580331fc'] = 'Please confirm your order by clicking \'Confirm my order\'   ';
$_MODULE['<{codfee}prestashop>codfee_val_569fd05bdafa1712c4f6be5b153b8418'] = 'Other payment methods';
$_MODULE['<{codfee}prestashop>codfee_val_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirm my order';
$_MODULE['<{codfee}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Your order on';
$_MODULE['<{codfee}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'is complete.';
$_MODULE['<{codfee}prestashop>payment_return_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Payment is due upon receipt of order.';
$_MODULE['<{codfee}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Total payment pending:';
$_MODULE['<{codfee}prestashop>payment_return_49849739f555740f5e7443d67e3486a6'] = 'For any questions or for further information, please contact us.';
$_MODULE['<{codfee}prestashop>payment_return_576e30e62b4ca426d0401412102fc9df'] = 'Customer support.';
$_MODULE['<{codfee}prestashop>payment_return_300225ee958b6350abc51805dab83c24'] = 'Continue shopping';
$_MODULE['<{codfee}prestashop>payment_return_0222ac7dbb5716cabc1f213fef92f654'] = 'We noticed a problem with your order. If you think this is an error, you can contact us.';
$_MODULE['<{codfee}prestashop>payment_c05b1787b97c64eef53c50218f3ad56d'] = 'Cash on delivery with fee';
$_MODULE['<{codfee}prestashop>payment_a451fbb92d613fb72b8877268908d117'] = 'Cash on delivery:';
$_MODULE['<{codfee}prestashop>payment_f5d58fb3143bb328a0f331a3961a105d'] = '(COD fee)';
