<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{codfee}prestashop>codfee_c05b1787b97c64eef53c50218f3ad56d'] = 'Paiement à la livraison avec frais';
$_MODULE['<{codfee}prestashop>codfee_5b10ca66bd100c8e0ed5b3fd21db1f94'] = 'Acceptez aux remboursements des frais supplémentaires.';
$_MODULE['<{codfee}prestashop>codfee_d54ccf3ac7a1f7f347263a0dc40040b5'] = 'Acceptez aux remboursements des frais supplémentaires. Configurable par groupe de clients, transporteur, pays, la zone et la catégorie.';
$_MODULE['<{codfee}prestashop>codfee_12ad835cf7db7c1dbbbd0dcd6cd97975'] = 'Etes-vous sûr que vous voulez supprimer le module et les données relatives?';
$_MODULE['<{codfee}prestashop>codfee_ae0abe88832326cf1c1b0e8d7de4d324'] = 'Paramètres d\'honoraires';
$_MODULE['<{codfee}prestashop>codfee_e659b52eba1f0299b2d8ca3483919e72'] = 'Type:';
$_MODULE['<{codfee}prestashop>codfee_4457d440870ad6d42bab9082d9bf9b61'] = 'Fixé';
$_MODULE['<{codfee}prestashop>codfee_37be07209f53a5d636d5c904ca9ae64c'] = 'Pourcentage';
$_MODULE['<{codfee}prestashop>codfee_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Montant:';
$_MODULE['<{codfee}prestashop>codfee_bb98358f7aa362c47f58654c42ac1280'] = 'Montant fixe à ajouter au montant de la commande.';
$_MODULE['<{codfee}prestashop>codfee_3d5a011fdba2979f8d0ffd30b9f5c6ba'] = 'Pourcentage:';
$_MODULE['<{codfee}prestashop>codfee_cc47e3746b8bc16cd392e5c77b2d8a21'] = 'Pourcentage d\'ajouter au montant de la commande.';
$_MODULE['<{codfee}prestashop>codfee_aa40346fec35e99792961eb6c2fb9710'] = 'Montant minimum:';
$_MODULE['<{codfee}prestashop>codfee_8d9e44bdc375016f07d71ad8cbb7e04d'] = 'Tarif minimum pour ajouter au montant de la commande.';
$_MODULE['<{codfee}prestashop>codfee_bfaf929370d63e47d9804b28d61b46c0'] = 'Montant maximum:';
$_MODULE['<{codfee}prestashop>codfee_8cae844ba4b0d6b25b1215ad2b804bdb'] = 'Tarif maximum pour ajouter au montant de la commande.';
$_MODULE['<{codfee}prestashop>codfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Mettez à jour les paramètres';
$_MODULE['<{codfee}prestashop>codfee_933049499aae02f813f60bef46fa3076'] = 'Paramètres montant de la commande';
$_MODULE['<{codfee}prestashop>codfee_7a4fff13e6d3890fecbc4001e5ef051d'] = 'Montant minimum:';
$_MODULE['<{codfee}prestashop>codfee_8fb0b4e8f3998cd32c7943df217641e4'] = 'Montant minimum pour être disponible ce mode de paiement (0 pour désactiver).';
$_MODULE['<{codfee}prestashop>codfee_d20808273c94c1c7dde936dd30e8b295'] = 'Montant maximum:';
$_MODULE['<{codfee}prestashop>codfee_42b5b0f6b90fd18ad23b73beccb48b71'] = 'Montant maximum pour être disponible ce mode de paiement (0 pour désactiver).';
$_MODULE['<{codfee}prestashop>codfee_ca6f69caa556b8d3d7e2c128c90004c1'] = 'Montant minimum des honoraires libres:';
$_MODULE['<{codfee}prestashop>codfee_29509bbb343946dcfb06ff15409f0b8e'] = 'Montant à partir duquel la taxe est gratuit (0 pour désactiver).';
$_MODULE['<{codfee}prestashop>codfee_2197167524618d767d77a6d7fb8bbff8'] = 'Paramètres d\'options de livraison';
$_MODULE['<{codfee}prestashop>codfee_1e21f886ffb058f7a5deafaa0e2958b6'] = 'Sélectionnez les options de livraison avec les espèces activé sur l\'option de paiement livraison:';
$_MODULE['<{codfee}prestashop>codfee_2e8d1fedfab457b311de4219f7ee660d'] = 'Afficher la page de confirmation';
$_MODULE['<{codfee}prestashop>codfee_fd282be0a539046c5c22736ef41f4350'] = 'Etat initial de commande';
$_MODULE['<{codfee}prestashop>codfee_bcfa4fc4a7ecd1acbdc4161d9a07de5d'] = 'Etat initial de commande validée.';
$_MODULE['<{codfee}prestashop>codfee_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{codfee}prestashop>codfee_6357d3551190ec7e79371a8570121d3a'] = 'Il est';
$_MODULE['<{codfee}prestashop>codfee_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Il est';
$_MODULE['<{codfee}prestashop>codfee_07213a0161f52846ab198be103b5ab43'] = 'Erreurs';
$_MODULE['<{codfee}prestashop>codfee_cb5e100e5a9a3e7f6d1fd97512215282'] = 'Erreur';
$_MODULE['<{codfee}prestashop>codfee_436034ca92638aa12ce4f347172caef3'] = 'Payez comptant à la livraison:';
$_MODULE['<{codfee}prestashop>codfee_f5d58fb3143bb328a0f331a3961a105d'] = '(COD taxe)';
$_MODULE['<{codfee}prestashop>codfee_b02fa94663a60b62d977246d664ab937'] = 'Frais de livraison appliqués:';
$_MODULE['<{codfee}prestashop>codfee_d590d723f279ab8cfd172773c47ffde5'] = 'Cette commande a une cash sur les frais de livraison appliqués de';
$_MODULE['<{codfee}prestashop>codfee_8ae7c3ad93d9301859f283422db272b3'] = 'COD taxe appliquée %s';
$_MODULE['<{codfee}prestashop>codfee_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Ce mode de paiement n\'est pas disponible.';
$_MODULE['<{codfee}prestashop>codfee_45e74969b1e4ff053724c26248b47d95'] = 'COD frais inclus:';
$_MODULE['<{codfee}prestashop>payment_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Ce mode de paiement ne sont pas disponibles.';
$_MODULE['<{codfee}prestashop>payment_314b16fb5c953089d64303af1e8f5cf4'] = '(taxes incluses)';
$_MODULE['<{codfee}prestashop>payment_474a896d073605b9b156c2b3b3208476'] = '(taxes excluses)';
$_MODULE['<{codfee}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Ce mode de paiement ne sont pas disponibles.';
$_MODULE['<{codfee}prestashop>admin_c37ea38025ced4caea17ec6930f5ef05'] = 'Ce module vous permet d\'accepter les paiements en espèces à la livraison et de facturer un supplément';
$_MODULE['<{codfee}prestashop>admin_17bd0774fcee423962f28825ae19349d'] = 'Il existe 3 méthodes pour appliquer la redevance: Montant fixe, pourcentage et pourcentage fixe plus.';
$_MODULE['<{codfee}prestashop>codfee_val_25c44465ed210ff7f440074bc3765ba3'] = 'Frais';
$_MODULE['<{codfee}prestashop>codfee_val_c05b1787b97c64eef53c50218f3ad56d'] = 'Paiement à la livraison avec frais';
$_MODULE['<{codfee}prestashop>codfee_val_572da7ef1411f2a12409e752f3eb2f7a'] = 'Votre panier est vide.';
$_MODULE['<{codfee}prestashop>codfee_val_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Paiement à la livraison avec paiement des frais';
$_MODULE['<{codfee}prestashop>codfee_val_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Vous avez choisi l\'argent sur ​​la méthode de livraison.';
$_MODULE['<{codfee}prestashop>codfee_val_8dffb37d6ae0ba95c6142387239beeac'] = 'Détails de votre commande';
$_MODULE['<{codfee}prestashop>codfee_val_2ca3deb5cd68fa9119b285804fab572f'] = 'Ordre:';
$_MODULE['<{codfee}prestashop>codfee_val_591e94b932145579f74fa5dcd191bf98'] = 'Frais de port:';
$_MODULE['<{codfee}prestashop>codfee_val_1ab47301db1a9cb73fcf53934882e834'] = 'Paiement à des frais de livraison:';
$_MODULE['<{codfee}prestashop>codfee_val_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Paiement à des frais de livraison (gratuit à partir';
$_MODULE['<{codfee}prestashop>codfee_val_61482a397a95aa3b77f0f184cc556079'] = 'de l\'achat):';
$_MODULE['<{codfee}prestashop>codfee_val_fe0f6e5f651661153a4d5201dbf8f33d'] = '* Frais seront ajoutés au coût d\'expédition.';
$_MODULE['<{codfee}prestashop>codfee_val_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val_7060a20aa356eeca216a2e0b580331fc'] = 'S\'il vous plaît confirmer votre commande en cliquant sur \'Valider ma commande\'';
$_MODULE['<{codfee}prestashop>codfee_val_569fd05bdafa1712c4f6be5b153b8418'] = 'Autres modes de paiement';
$_MODULE['<{codfee}prestashop>codfee_val_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmer ma commande';
$_MODULE['<{codfee}prestashop>codfee_val17_25c44465ed210ff7f440074bc3765ba3'] = 'Frais';
$_MODULE['<{codfee}prestashop>codfee_val17_c05b1787b97c64eef53c50218f3ad56d'] = 'Paiement à la livraison avec frais';
$_MODULE['<{codfee}prestashop>codfee_val17_572da7ef1411f2a12409e752f3eb2f7a'] = 'Votre panier est vide.';
$_MODULE['<{codfee}prestashop>codfee_val17_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Paiement à la livraison avec paiement des frais';
$_MODULE['<{codfee}prestashop>codfee_val17_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Vous avez choisi l\'argent sur ​​la méthode de livraison.';
$_MODULE['<{codfee}prestashop>codfee_val17_8dffb37d6ae0ba95c6142387239beeac'] = 'Détails de votre commande';
$_MODULE['<{codfee}prestashop>codfee_val17_2ca3deb5cd68fa9119b285804fab572f'] = 'Ordre:';
$_MODULE['<{codfee}prestashop>codfee_val17_591e94b932145579f74fa5dcd191bf98'] = 'Frais de port:';
$_MODULE['<{codfee}prestashop>codfee_val17_1ab47301db1a9cb73fcf53934882e834'] = 'Paiement à des frais de livraison:';
$_MODULE['<{codfee}prestashop>codfee_val17_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Paiement à des frais de livraison (gratuit à partir';
$_MODULE['<{codfee}prestashop>codfee_val17_61482a397a95aa3b77f0f184cc556079'] = 'de l\'achat):';
$_MODULE['<{codfee}prestashop>codfee_val17_fe0f6e5f651661153a4d5201dbf8f33d'] = '* Frais seront ajoutés au coût d\'expédition.';
$_MODULE['<{codfee}prestashop>codfee_val17_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val17_7060a20aa356eeca216a2e0b580331fc'] = 'S\'il vous plaît confirmer votre commande en cliquant sur \'Valider ma commande\'';
$_MODULE['<{codfee}prestashop>codfee_val17_569fd05bdafa1712c4f6be5b153b8418'] = 'Autres modes de paiement';
$_MODULE['<{codfee}prestashop>codfee_val17_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmer ma commande';
$_MODULE['<{codfee}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Votre commande sur';
$_MODULE['<{codfee}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'est complète.';
$_MODULE['<{codfee}prestashop>payment_return_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Paiement est dû à réception de la commande.';
$_MODULE['<{codfee}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Le paiement total en attente:';
$_MODULE['<{codfee}prestashop>payment_return_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{codfee}prestashop>payment_return_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{codfee}prestashop>payment_return_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantité';
$_MODULE['<{codfee}prestashop>payment_return_fe815241bd05cab9c8aacf2a63b17d85'] = 'Total Produits';
$_MODULE['<{codfee}prestashop>payment_return_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_MODULE['<{codfee}prestashop>payment_return_45e74969b1e4ff053724c26248b47d95'] = 'COD frais inclus:';
$_MODULE['<{codfee}prestashop>payment_return_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Réductions';
$_MODULE['<{codfee}prestashop>payment_return_719fec04166d6fa75f89cd29ad61fa8c'] = 'Taxes';
$_MODULE['<{codfee}prestashop>payment_return_3af22b59f4641bc5501998297f9ac70d'] = 'TOTAL';
$_MODULE['<{codfee}prestashop>payment_return_c7ae0e78abadecbe5580ee8b75d03542'] = 'Pour toute question ou pour de plus amples informations, s\'il vous plaît contactez-nous au';
$_MODULE['<{codfee}prestashop>payment_return_a67c77b2a794b711080d9c7175b8a58a'] = 'Service client';
$_MODULE['<{codfee}prestashop>payment_return_300225ee958b6350abc51805dab83c24'] = 'Continuer mes achats';
$_MODULE['<{codfee}prestashop>payment_return_5b008ba45dcd924bcce4ede18e4ee434'] = 'Nous avons remarqué un problème avec votre commande. Si vous pensez que cela est une erreur, vous pouvez nous contacter au';
$_MODULE['<{codfee}prestashop>payment_return17_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Votre commande sur';
$_MODULE['<{codfee}prestashop>payment_return17_75fbf512d744977d62599cc3f0ae2bb4'] = 'est complète.';
$_MODULE['<{codfee}prestashop>payment_return17_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Paiement est dû à réception de la commande.';
$_MODULE['<{codfee}prestashop>payment_return17_3be457684cc05cc5e2d72cb209381d3e'] = 'Le paiement total en attente:';
$_MODULE['<{codfee}prestashop>payment_return17_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{codfee}prestashop>payment_return17_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{codfee}prestashop>payment_return17_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantité';
$_MODULE['<{codfee}prestashop>payment_return17_fe815241bd05cab9c8aacf2a63b17d85'] = 'Total Produits';
$_MODULE['<{codfee}prestashop>payment_return17_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_MODULE['<{codfee}prestashop>payment_return17_45e74969b1e4ff053724c26248b47d95'] = 'COD frais inclus:';
$_MODULE['<{codfee}prestashop>payment_return17_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Réductions';
$_MODULE['<{codfee}prestashop>payment_return17_719fec04166d6fa75f89cd29ad61fa8c'] = 'Taxes';
$_MODULE['<{codfee}prestashop>payment_return17_3af22b59f4641bc5501998297f9ac70d'] = 'TOTAL';
$_MODULE['<{codfee}prestashop>payment_return17_c7ae0e78abadecbe5580ee8b75d03542'] = 'Pour toute question ou pour de plus amples informations, s\'il vous plaît contactez-nous au';
$_MODULE['<{codfee}prestashop>payment_return17_a67c77b2a794b711080d9c7175b8a58a'] = 'Service client';
$_MODULE['<{codfee}prestashop>payment_return17_300225ee958b6350abc51805dab83c24'] = 'Continuer mes achats';
$_MODULE['<{codfee}prestashop>payment_return17_5b008ba45dcd924bcce4ede18e4ee434'] = 'Nous avons remarqué un problème avec votre commande. Si vous pensez que cela est une erreur, vous pouvez nous contacter au';
$_MODULE['<{codfee}prestashop>payment_c05b1787b97c64eef53c50218f3ad56d'] = 'Paiement à la livraison avec frais';
$_MODULE['<{codfee}prestashop>payment_a451fbb92d613fb72b8877268908d117'] = 'Paiement à la livraison:';
$_MODULE['<{codfee}prestashop>payment_f5d58fb3143bb328a0f331a3961a105d'] = '(COD taxe)';
