<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{codfee}prestashop>codfee_c05b1787b97c64eef53c50218f3ad56d'] = 'Contrassegno';
$_MODULE['<{codfee}prestashop>codfee_5b10ca66bd100c8e0ed5b3fd21db1f94'] = 'Accetta pagamento in contrassegno';
$_MODULE['<{codfee}prestashop>codfee_d54ccf3ac7a1f7f347263a0dc40040b5'] = 'Accetta pagamento in contrassegno. Configurabile per gruppo di clienti, vettore, paese, zona e categoria.';
$_MODULE['<{codfee}prestashop>codfee_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentuale';
$_MODULE['<{codfee}prestashop>codfee_3d5a011fdba2979f8d0ffd30b9f5c6ba'] = 'Percentuale';
$_MODULE['<{codfee}prestashop>codfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Aggiorna settaggi';
$_MODULE['<{codfee}prestashop>codfee_6357d3551190ec7e79371a8570121d3a'] = 'Ci sono';
$_MODULE['<{codfee}prestashop>codfee_4ce81305b7edb043d0a7a5c75cab17d0'] = 'C\'è';
$_MODULE['<{codfee}prestashop>codfee_07213a0161f52846ab198be103b5ab43'] = 'errori';
$_MODULE['<{codfee}prestashop>codfee_cb5e100e5a9a3e7f6d1fd97512215282'] = 'errore';
$_MODULE['<{codfee}prestashop>codfee_f5d58fb3143bb328a0f331a3961a105d'] = '(Tassa COD)';
$_MODULE['<{codfee}prestashop>codfee_841e2b9e7775bc4e78224e5367c08a50'] = 'Pagamento in tassa di consegna applicabile: ';
$_MODULE['<{codfee}prestashop>codfee_b02fa94663a60b62d977246d664ab937'] = 'Pagamento in tassa di consegna applicabile:';
$_MODULE['<{codfee}prestashop>codfee_d590d723f279ab8cfd172773c47ffde5'] = 'Questo ordine ha un contanti alla tassa di consegna applicata di %s';
$_MODULE['<{codfee}prestashop>codfee_8ae7c3ad93d9301859f283422db272b3'] = 'COD tassa applicabile %s';
$_MODULE['<{codfee}prestashop>codfee_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Questo pagamento non è disponibile';
$_MODULE['<{codfee}prestashop>codfee_45e74969b1e4ff053724c26248b47d95'] = 'Tassa COD incluso:';
$_MODULE['<{codfee}prestashop>payment_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Questo metodo di pagamento non è disponibile.';
$_MODULE['<{codfee}prestashop>payment_314b16fb5c953089d64303af1e8f5cf4'] = '(tasse incluse)';
$_MODULE['<{codfee}prestashop>payment_474a896d073605b9b156c2b3b3208476'] = '(tasse excluse)';
$_MODULE['<{codfee}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Questo metodo di pagamento non è disponibile.';
$_MODULE['<{codfee}prestashop>admin_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{codfee}prestashop>admin_63f9bdbfb22293e403880d3d8af9f117'] = 'Vi offriamo assistenza gratuita per l\'installazione e la configurazione del modulo. Se avete qualsiasi problema potete contattarci all\'indirizzo';
$_MODULE['<{codfee}prestashop>codfee_val_25c44465ed210ff7f440074bc3765ba3'] = 'Diritto di contrassegno';
$_MODULE['<{codfee}prestashop>codfee_val_c05b1787b97c64eef53c50218f3ad56d'] = 'Pagamento in contrassegno';
$_MODULE['<{codfee}prestashop>codfee_val_572da7ef1411f2a12409e752f3eb2f7a'] = 'Il tuo carrello è vuoto';
$_MODULE['<{codfee}prestashop>codfee_val_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Pagamento in contrassegno';
$_MODULE['<{codfee}prestashop>codfee_val_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Hai scelto di pagare in contanti in contrassegno al momento della consegna.';
$_MODULE['<{codfee}prestashop>codfee_val_8dffb37d6ae0ba95c6142387239beeac'] = 'Dettagli del tuo ordine';
$_MODULE['<{codfee}prestashop>codfee_val_2ca3deb5cd68fa9119b285804fab572f'] = 'Ordine:';
$_MODULE['<{codfee}prestashop>codfee_val_591e94b932145579f74fa5dcd191bf98'] = 'Costo di spedizione:';
$_MODULE['<{codfee}prestashop>codfee_val_1ab47301db1a9cb73fcf53934882e834'] = 'Pagamento in contrassegno:';
$_MODULE['<{codfee}prestashop>codfee_val_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Pagamento in contrassegno (libero da';
$_MODULE['<{codfee}prestashop>codfee_val_61482a397a95aa3b77f0f184cc556079'] = 'di acquisto):';
$_MODULE['<{codfee}prestashop>codfee_val_fe0f6e5f651661153a4d5201dbf8f33d'] = '*Tassa COD sarà aggiunto al costo di trasporto.';
$_MODULE['<{codfee}prestashop>codfee_val_66c4c5112f455a19afde47829df363fa'] = 'Totale:';
$_MODULE['<{codfee}prestashop>codfee_val_7060a20aa356eeca216a2e0b580331fc'] = 'Prego conferma il tuo ordine premendo su \'Confermo il mio ordine\'';
$_MODULE['<{codfee}prestashop>codfee_val_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{codfee}prestashop>codfee_val_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confermo il mio ordine';
$_MODULE['<{codfee}prestashop>codfee_val17_25c44465ed210ff7f440074bc3765ba3'] = 'Diritto di contrassegno';
$_MODULE['<{codfee}prestashop>codfee_val17_c05b1787b97c64eef53c50218f3ad56d'] = 'Pagamento in contrassegno';
$_MODULE['<{codfee}prestashop>codfee_val17_572da7ef1411f2a12409e752f3eb2f7a'] = 'Il tuo carrello è vuoto';
$_MODULE['<{codfee}prestashop>codfee_val17_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Pagamento in contrassegno';
$_MODULE['<{codfee}prestashop>codfee_val17_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Hai scelto di pagare in contanti in contrassegno al momento della consegna.';
$_MODULE['<{codfee}prestashop>codfee_val17_8dffb37d6ae0ba95c6142387239beeac'] = 'Dettagli del tuo ordine';
$_MODULE['<{codfee}prestashop>codfee_val17_2ca3deb5cd68fa9119b285804fab572f'] = 'Ordine:';
$_MODULE['<{codfee}prestashop>codfee_val17_591e94b932145579f74fa5dcd191bf98'] = 'Costo di spedizione:';
$_MODULE['<{codfee}prestashop>codfee_val17_1ab47301db1a9cb73fcf53934882e834'] = 'Pagamento in contrassegno:';
$_MODULE['<{codfee}prestashop>codfee_val17_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Pagamento in contrassegno (libero da';
$_MODULE['<{codfee}prestashop>codfee_val17_61482a397a95aa3b77f0f184cc556079'] = 'di acquisto):';
$_MODULE['<{codfee}prestashop>codfee_val17_fe0f6e5f651661153a4d5201dbf8f33d'] = '*Tassa COD sarà aggiunto al costo di trasporto.';
$_MODULE['<{codfee}prestashop>codfee_val17_66c4c5112f455a19afde47829df363fa'] = 'Totale:';
$_MODULE['<{codfee}prestashop>codfee_val17_7060a20aa356eeca216a2e0b580331fc'] = 'Prego conferma il tuo ordine premendo su \'Confermo il mio ordine\'';
$_MODULE['<{codfee}prestashop>codfee_val17_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{codfee}prestashop>codfee_val17_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confermo il mio ordine';
$_MODULE['<{codfee}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Il tuo ordine su ';
$_MODULE['<{codfee}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'è stato completato correttamente.';
$_MODULE['<{codfee}prestashop>payment_return_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Il pagamento  dovrà essere fatto in contanti direttamente al corriere al momento della consegna.';
$_MODULE['<{codfee}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Totale ordine effettuato:';
$_MODULE['<{codfee}prestashop>payment_return_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{codfee}prestashop>payment_return_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{codfee}prestashop>payment_return_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantità';
$_MODULE['<{codfee}prestashop>payment_return_fe815241bd05cab9c8aacf2a63b17d85'] = 'Prodotti Totale';
$_MODULE['<{codfee}prestashop>payment_return_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_MODULE['<{codfee}prestashop>payment_return_45e74969b1e4ff053724c26248b47d95'] = 'Tassa COD incluso:';
$_MODULE['<{codfee}prestashop>payment_return_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sconti';
$_MODULE['<{codfee}prestashop>payment_return_719fec04166d6fa75f89cd29ad61fa8c'] = 'Le tasse';
$_MODULE['<{codfee}prestashop>payment_return_3af22b59f4641bc5501998297f9ac70d'] = 'TOTALE';
$_MODULE['<{codfee}prestashop>payment_return_c7ae0e78abadecbe5580ee8b75d03542'] = 'Per qualsiasi domanda o per ulteriori informazioni, contattateci all\'indirizzo';
$_MODULE['<{codfee}prestashop>payment_return_a67c77b2a794b711080d9c7175b8a58a'] = 'Servizio Clienti';
$_MODULE['<{codfee}prestashop>payment_return_300225ee958b6350abc51805dab83c24'] = 'Continua la navigazione';
$_MODULE['<{codfee}prestashop>payment_return_5b008ba45dcd924bcce4ede18e4ee434'] = 'Abbiamo notato un problema con il vostro ordine. Se pensi che questo è un errore, è possibile contattarci all\'indirizzo';
$_MODULE['<{codfee}prestashop>payment_return17_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Il tuo ordine su ';
$_MODULE['<{codfee}prestashop>payment_return17_75fbf512d744977d62599cc3f0ae2bb4'] = 'è stato completato correttamente.';
$_MODULE['<{codfee}prestashop>payment_return17_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Il pagamento  dovrà essere fatto in contanti direttamente al corriere al momento della consegna.';
$_MODULE['<{codfee}prestashop>payment_return17_3be457684cc05cc5e2d72cb209381d3e'] = 'Totale ordine effettuato:';
$_MODULE['<{codfee}prestashop>payment_return17_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{codfee}prestashop>payment_return17_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{codfee}prestashop>payment_return17_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantità';
$_MODULE['<{codfee}prestashop>payment_return17_fe815241bd05cab9c8aacf2a63b17d85'] = 'Prodotti Totale';
$_MODULE['<{codfee}prestashop>payment_return17_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_MODULE['<{codfee}prestashop>payment_return17_45e74969b1e4ff053724c26248b47d95'] = 'Tassa COD incluso:';
$_MODULE['<{codfee}prestashop>payment_return17_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Sconti';
$_MODULE['<{codfee}prestashop>payment_return17_719fec04166d6fa75f89cd29ad61fa8c'] = 'Le tasse';
$_MODULE['<{codfee}prestashop>payment_return17_3af22b59f4641bc5501998297f9ac70d'] = 'TOTALE';
$_MODULE['<{codfee}prestashop>payment_return17_c7ae0e78abadecbe5580ee8b75d03542'] = 'Per qualsiasi domanda o per ulteriori informazioni, contattateci all\'indirizzo';
$_MODULE['<{codfee}prestashop>payment_return17_a67c77b2a794b711080d9c7175b8a58a'] = 'Servizio Clienti';
$_MODULE['<{codfee}prestashop>payment_return17_300225ee958b6350abc51805dab83c24'] = 'Continua la navigazione';
$_MODULE['<{codfee}prestashop>payment_return17_5b008ba45dcd924bcce4ede18e4ee434'] = 'Abbiamo notato un problema con il vostro ordine. Se pensi che questo è un errore, è possibile contattarci all\'indirizzo';
$_MODULE['<{codfee}prestashop>payment_c05b1787b97c64eef53c50218f3ad56d'] = 'Contrassegno con diritto di contrassegno';
$_MODULE['<{codfee}prestashop>payment_a451fbb92d613fb72b8877268908d117'] = 'Paga al corriere alla consegna:';
$_MODULE['<{codfee}prestashop>payment_f5d58fb3143bb328a0f331a3961a105d'] = 'Diritto di contrassegno';
